<SPEECH 1><ACT 1><SCENE 1><0%>
<BEDFORD>	<1%>
	Hung be the heavens with black, yield day to night!
	Comets, importing change of times and states,
	Brandish your crystal tresses in the sky,
	And with them scourge the bad revolting stars,
	That have consented unto Henry's death!
	King Henry the Fifth, too famous to live long!
	England ne'er lost a king of so much worth.
</BEDFORD>

<SPEECH 2><ACT 1><SCENE 1><1%>
<BEDFORD>	<2%>
	Cease, cease these jars and rest your minds in peace!
	Let's to the altar: heralds, wait on us:
	Instead of gold we'll offer up our arms,
	Since arms avail not, now that Henry's dead.
	Posterity, await for wretched years,
	When at their mothers' moist eyes babes shall suck,
	Our isle be made a marish of salt tears,
	And none but women left to wail the dead.
	Henry the Fifth! thy ghost I invocate:
	Prosper this realm, keep it from civil broils!
	Combat with adverse planets in the heavens!
	A far more glorious star thy soul will make,
	Than Julius C�sar, or bright�

</BEDFORD>

<SPEECH 3><ACT 1><SCENE 1><2%>
<BEDFORD>	<3%>
	What sayst thou, man, before dead Henry's corse?
	Speak softly; or the loss of those great towns
	Will make him burst his lead and rise from death.
</BEDFORD>

<SPEECH 4><ACT 1><SCENE 1><3%>
<BEDFORD>	<3%>
	Me they concern; Regent I am of France.
	Give me my steeled coat: I'll fight for France.
	Away with these disgraceful wailing robes!
	Wounds will I lend the French instead of eyes,
	To weep their intermissive miseries.

</BEDFORD>

<SPEECH 5><ACT 1><SCENE 1><3%>
<BEDFORD>	<4%>
	Gloucester, why doubt'st thou of my forwardness?
	An army have I muster'd in my thoughts,
	Wherewith already France is overrun.

</BEDFORD>

<SPEECH 6><ACT 1><SCENE 1><5%>
<BEDFORD>	<5%>
	Is Talbot slain? then I will slay myself,
	For living idly here in pomp and ease
	Whilst such a worthy leader, wanting aid,
	Unto his dastard foemen is betray'd.
</BEDFORD>

<SPEECH 7><ACT 1><SCENE 1><5%>
<BEDFORD>	<5%>
	His ransom there is none but I shall pay:
	I'll hale the Dauphin headlong from his throne;
	His crown shall be the ransom of my friend;
	Four of their lords I'll change for one of ours.
	Farewell, my masters; to my task will I;
	Bonfires in France forthwith I am to make,
	To keep our great Saint George's feast withal:
	Ten thousand soldiers with me I will take,
	Whose bloody deeds shall make all Europe quake.
</BEDFORD>

<SPEECH 8><ACT 1><SCENE 1><5%>
<BEDFORD>	<6%>
	I do remember it; and here take my leave,
	To go about my preparation.
</BEDFORD>

<SPEECH 9><ACT 2><SCENE 1><23%>
<BEDFORD>	<24%>
	Coward of France! how much he wrongs his fame,
	Despairing of his own arm's fortitude,
	To join with witches and the help of hell!
</BEDFORD>

<SPEECH 10><ACT 2><SCENE 1><23%>
<BEDFORD>	<24%>
	A maid, and be so martial!
</BEDFORD>

<SPEECH 11><ACT 2><SCENE 1><23%>
<BEDFORD>	<24%>
	Ascend, brave Talbot; we will follow thee.
</BEDFORD>

<SPEECH 12><ACT 2><SCENE 1><24%>
<BEDFORD>	<24%>
	Agreed. I'll to yond corner.
</BEDFORD>

<SPEECH 13><ACT 2><SCENE 2><26%>
<BEDFORD>	<27%>
	The day begins to break, and night is fled,
	Whose pitchy mantle over-veil'd the earth.
	Here sound retreat, and cease our hot pursuit.
</BEDFORD>

<SPEECH 14><ACT 2><SCENE 2><27%>
<BEDFORD>	<27%>
	'Tis thought, Lord Talbot, when the fight began,
	Rous'd on the sudden from their drowsy beds,
	They did amongst the troops of armed men
	Leap o'er the walls for refuge in the field.
</BEDFORD>

<SPEECH 15><ACT 2><SCENE 2><28%>
<BEDFORD>	<28%>
	No, truly; it is more than manners will;
	And I have heard it said, unbidden guests
	Are often welcomest when they are gone.
</BEDFORD>

<SPEECH 16><ACT 3><SCENE 2><50%>
<BEDFORD>	<50%>
	O! let no words, but deeds, revenge this treason!
</BEDFORD>

<SPEECH 17><ACT 3><SCENE 2><52%>
<BEDFORD>	<52%>
	Lord Talbot, do not so dishonour me:
	Here will I sit before the walls of Roan,
	And will be partner of your weal or woe.
</BEDFORD>

<SPEECH 18><ACT 3><SCENE 2><52%>
<BEDFORD>	<52%>
	Not to be gone from hence; for once I read,
	That stout Pendragon in his litter, sick,
	Came to the field and vanquished his foes:
	Methinks I should revive the soldiers' hearts,
	Because I ever found them as myself.
</BEDFORD>

<SPEECH 19><ACT 3><SCENE 2><53%>
<BEDFORD>	<53%>
	Now, quiet soul, depart when Heaven please,
	For I have seen our enemies' overthrow.
	What is the trust or strength of foolish man?
	They, that of late were daring with their scoffs
	Are glad and fain by flight to save themselves.
<STAGE DIR>
<Dies, and is carried off in his chair.>
</STAGE DIR>

</BEDFORD>

