<SPEECH 1><ACT 2><SCENE 3><28%>
<COUNTESS>	<29%>
	Porter, remember what I gave in charge;
	And when you have done so, bring the keys to me.
</COUNTESS>

<SPEECH 2><ACT 2><SCENE 3><28%>
<COUNTESS>	<29%>
	The plot is laid: if all things fall out right,
	I shall as famous be by this exploit
	As Scythian Tomyris by Cyrus' death.
	Great is the rumour of this dreadful knight,
	And his achievements of no less account:
	Fain would mine eyes be witness with mine ears,
	To give their censure of these rare reports.

</COUNTESS>

<SPEECH 3><ACT 2><SCENE 3><29%>
<COUNTESS>	<29%>
	And he is welcome. What! is this the man?
</COUNTESS>

<SPEECH 4><ACT 2><SCENE 3><29%>
<COUNTESS>	<29%>
	Is this the scourge of France?
	Is this the Talbot, so much fear'd abroad,
	That with his name the mothers still their babes?
	I see report is fabulous and false:
	I thought I should have seen some Hercules,
	A second Hector, for his grim aspect,
	And large proportion of his strong-knit limbs.
	Alas! this is a child, a silly dwarf:
	It cannot be this weak and writhled shrimp
	Should strike such terror to his enemies.
</COUNTESS>

<SPEECH 5><ACT 2><SCENE 3><29%>
<COUNTESS>	<30%>
	What means he now? Go ask him whither he goes.
</COUNTESS>

<SPEECH 6><ACT 2><SCENE 3><29%>
<COUNTESS>	<30%>
	If thou be he, then art thou prisoner.
</COUNTESS>

<SPEECH 7><ACT 2><SCENE 3><29%>
<COUNTESS>	<30%>
	To me, blood-thirsty lord;
	And for that cause I train'd thee to my house.
	Long time thy shadow hath been thrall to me,
	For in my gallery thy picture hangs:
	But now the substance shall endure the like,
	And I will chain these legs and arms of thine,
	That hast by tyranny, these many years
	Wasted our country, slain our citizens,
	And sent our sons and husbands captivate.
</COUNTESS>

<SPEECH 8><ACT 2><SCENE 3><30%>
<COUNTESS>	<30%>
	Laughest thou, wretch? thy mirth shall turn to moan.
</COUNTESS>

<SPEECH 9><ACT 2><SCENE 3><30%>
<COUNTESS>	<30%>
	Why, art not thou the man?
</COUNTESS>

<SPEECH 10><ACT 2><SCENE 3><30%>
<COUNTESS>	<30%>
	Then have I substance too.
</COUNTESS>

<SPEECH 11><ACT 2><SCENE 3><30%>
<COUNTESS>	<31%>
	This is a riddling merchant for the nonce;
	He will be here, and yet he is not here:
	How can these contrarieties agree?
</COUNTESS>

<SPEECH 12><ACT 2><SCENE 3><30%>
<COUNTESS>	<31%>
	Victorious Talbot! pardon my abuse:
	I find thou art no less than fame hath bruited,
	And more than may be gather'd by thy shape.
	Let my presumption not provoke thy wrath;
	For I am sorry that with reverence
	I did not entertain thee as thou art.
</COUNTESS>

<SPEECH 13><ACT 2><SCENE 3><31%>
<COUNTESS>	<32%>
	With all my heart, and think me honoured
	To feast so great a warrior in my house.
</COUNTESS>

