<SPEECH 1><ACT 3><SCENE 2><52%>
<FASTOLFE>	<53%>
	Whither away! to save myself by flight:
	We are like to have the overthrow again.
</FASTOLFE>

<SPEECH 2><ACT 3><SCENE 2><53%>
<FASTOLFE>	<53%>
	Ay,
	All the Talbots in the world, to save my life.
</FASTOLFE>

<SPEECH 3><ACT 4><SCENE 1><60%>
<FASTOLFE>	<60%>
	My gracious sovereign; as I rode from Calais,
	To haste unto your coronation,
	A letter was deliver'd to my hands,
	Writ to your Grace from the Duke of Burgundy.
</FASTOLFE>

