<SPEECH 1><ACT 1><SCENE 1><0%>
<BERTRAM>	<0%>
	And I, in going, madam, weep o'er my father's death anew; but I must attend his majesty's command, to whom I am now in ward, evermore in subjection.
</BERTRAM>

<SPEECH 2><ACT 1><SCENE 1><1%>
<BERTRAM>	<1%>
	What is it, my good lord, the king languishes of?
</BERTRAM>

<SPEECH 3><ACT 1><SCENE 1><1%>
<BERTRAM>	<2%>
	I heard not of it before.
</BERTRAM>

<SPEECH 4><ACT 1><SCENE 1><2%>
<BERTRAM>	<2%>
	Madam, I desire your holy wishes.
</BERTRAM>

<SPEECH 5><ACT 1><SCENE 1><2%>
<BERTRAM>	<3%>
<STAGE DIR>
<To Helena.>
</STAGE DIR> The best wishes that can be forged in your thoughts be servants to you! Be comfortable to my mother, your mistress, and make much of her.
</BERTRAM>

<SPEECH 6><ACT 1><SCENE 2><8%>
<BERTRAM>	<9%>
	My thanks and duty are your majesty's.
</BERTRAM>

<SPEECH 7><ACT 1><SCENE 2><9%>
<BERTRAM>	<10%>
	His good remembrance, sir,
	Lies richer in your thoughts than on his tomb;
	So in approof lives not his epitaph
	As in your royal speech.
</BERTRAM>

<SPEECH 8><ACT 1><SCENE 2><10%>
<BERTRAM>	<11%>
	Some six months since, my lord.
</BERTRAM>

<SPEECH 9><ACT 1><SCENE 2><10%>
<BERTRAM>	<11%>
	Thank your majesty.
</BERTRAM>

<SPEECH 10><ACT 2><SCENE 1><19%>
<BERTRAM>	<20%>
	I am commanded here, and kept a coil with
	'Too young,' and 'the next year,' and ''tis too early.'
</BERTRAM>

<SPEECH 11><ACT 2><SCENE 1><20%>
<BERTRAM>	<20%>
	I shall stay here the forehorse to a smock,
	Creaking my shoes on the plain masonry,
	Till honour be bought up and no sword worn
	But one to dance with! By heaven! I'll steal away.
</BERTRAM>

<SPEECH 12><ACT 2><SCENE 1><20%>
<BERTRAM>	<21%>
	I grow to you, and our parting is a tortured body.
</BERTRAM>

<SPEECH 13><ACT 2><SCENE 1><20%>
<BERTRAM>	<21%>
	Stay; the king.

</BERTRAM>

<SPEECH 14><ACT 2><SCENE 1><21%>
<BERTRAM>	<22%>
	And I will do so.
</BERTRAM>

<SPEECH 15><ACT 2><SCENE 3><29%>
<BERTRAM>	<29%>
	And so 'tis.
</BERTRAM>

<SPEECH 16><ACT 2><SCENE 3><32%>
<BERTRAM>	<33%>
	My wife, my liege! I shall beseech your highness
	In such a business give me leave to use
	The help of mine own eyes.
</BERTRAM>

<SPEECH 17><ACT 2><SCENE 3><32%>
<BERTRAM>	<33%>
	Yes, my good lord;
	But never hope to know why I should marry her.
</BERTRAM>

<SPEECH 18><ACT 2><SCENE 3><32%>
<BERTRAM>	<33%>
	But follows it, my lord, to bring me down
	Must answer for your raising? I know her well:
	She had her breeding at my father's charge.
	A poor physician's daughter my wife! Disdain
	Rather corrupt me ever!
</BERTRAM>

<SPEECH 19><ACT 2><SCENE 3><33%>
<BERTRAM>	<34%>
	I cannot love her, nor will strive to do't.
</BERTRAM>

<SPEECH 20><ACT 2><SCENE 3><34%>
<BERTRAM>	<35%>
	Pardon, my gracious lord; for I submit
	My fancy to your eyes. When I consider
	What great creation and what dole of honour
	Flies where you bid it, I find that she, which late
	Was in my nobler thoughts most base, is now
	The praised of the king; who, so ennobled,
	Is, as 'twere, born so.
</BERTRAM>

<SPEECH 21><ACT 2><SCENE 3><34%>
<BERTRAM>	<35%>
	I take her hand.
</BERTRAM>

<SPEECH 22><ACT 2><SCENE 3><37%>
<BERTRAM>	<38%>
	Undone, and forfeited to cares for ever!
</BERTRAM>

<SPEECH 23><ACT 2><SCENE 3><38%>
<BERTRAM>	<38%>
	Although before the solemn priest I have sworn,
	I will not bed her.
</BERTRAM>

<SPEECH 24><ACT 2><SCENE 3><38%>
<BERTRAM>	<38%>
	O my Parolles, they have married me!
	I'll to the Tuscan wars, and never bed her.
</BERTRAM>

<SPEECH 25><ACT 2><SCENE 3><38%>
<BERTRAM>	<39%>
	There's letters from my mother: what the import is
	I know not yet.
</BERTRAM>

<SPEECH 26><ACT 2><SCENE 3><38%>
<BERTRAM>	<39%>
	It shall be so: I'll send her to my house,
	Acquaint my mother with my hate to her,
	And wherefore I am fled; write to the king
	That which I durst not speak: his present gift
	Shall furnish me to those Italian fields,
	Where noble fellows strike. War is no strife
	To the dark house and the detested wife.
</BERTRAM>

<SPEECH 27><ACT 2><SCENE 3><38%>
<BERTRAM>	<39%>
	Go with me to my chamber, and advise me.
	I'll send her straight away: to-morrow
	I'll to the wars, she to her single sorrow.
</BERTRAM>

<SPEECH 28><ACT 2><SCENE 5><41%>
<BERTRAM>	<41%>
	Yes, my lord, and of very valiant approof.
</BERTRAM>

<SPEECH 29><ACT 2><SCENE 5><41%>
<BERTRAM>	<41%>
	And by other warranted testimony.
</BERTRAM>

<SPEECH 30><ACT 2><SCENE 5><41%>
<BERTRAM>	<42%>
	I do assure you, my lord, he is very great in knowledge, and accordingly valiant.
</BERTRAM>

<SPEECH 31><ACT 2><SCENE 5><41%>
<BERTRAM>	<42%>
<STAGE DIR>
<Aside to Parolles.>
</STAGE DIR> Is she gone to the king?
</BERTRAM>

<SPEECH 32><ACT 2><SCENE 5><42%>
<BERTRAM>	<42%>
	Will she away to-night?
</BERTRAM>

<SPEECH 33><ACT 2><SCENE 5><42%>
<BERTRAM>	<42%>
	I have writ my letters, casketed my treasure,
	Given orders for our horses; and to-night,
	When I should take possession of the bride,
	End ere I do begin.
</BERTRAM>

<SPEECH 34><ACT 2><SCENE 5><42%>
<BERTRAM>	<42%>
	Is there any unkindness between my lord and you, monsieur?
</BERTRAM>

<SPEECH 35><ACT 2><SCENE 5><42%>
<BERTRAM>	<43%>
	It may be you have mistaken him, my lord.
</BERTRAM>

<SPEECH 36><ACT 2><SCENE 5><42%>
<BERTRAM>	<43%>
	I think not so.
</BERTRAM>

<SPEECH 37><ACT 2><SCENE 5><43%>
<BERTRAM>	<43%>
	Yes, I do know him well; and common speech
	Gives him a worthy pass. Here comes my clog.

</BERTRAM>

<SPEECH 38><ACT 2><SCENE 5><43%>
<BERTRAM>	<43%>
	I shall obey his will.
	You must not marvel, Helen, at my course,
	Which holds not colour with the time, nor does
	The ministration and required office
	On my particular: prepar'd I was not
	For such a business; therefore am I found
	So much unsettled. This drives me to entreat you
	That presently you take your way for home;
	And rather muse than ask why I entreat you;
	For my respects are better than they seem,
	And my appointments have in them a need
	Greater than shows itself at the first view
	To you that know them not. This to my mother.
<STAGE DIR>
<Giving a letter.>
</STAGE DIR>
	'Twill be two days ere I shall see you, so
	I leave you to your wisdom.
</BERTRAM>

<SPEECH 39><ACT 2><SCENE 5><43%>
<BERTRAM>	<44%>
	Come, come, no more of that.
</BERTRAM>

<SPEECH 40><ACT 2><SCENE 5><43%>
<BERTRAM>	<44%>
	Let that go:
	My haste is very great. Farewell: hie home.
</BERTRAM>

<SPEECH 41><ACT 2><SCENE 5><44%>
<BERTRAM>	<44%>
	Well, what would you say?
</BERTRAM>

<SPEECH 42><ACT 2><SCENE 5><44%>
<BERTRAM>	<44%>
	What would you have?
</BERTRAM>

<SPEECH 43><ACT 2><SCENE 5><44%>
<BERTRAM>	<44%>
	I pray you, stay not, but in haste to horse.
</BERTRAM>

<SPEECH 44><ACT 2><SCENE 5><44%>
<BERTRAM>	<44%>
<STAGE DIR>
<To Parolles> 
</STAGE DIR>
	Where are my other men, monsieur? 
<STAGE DIR> 
<To Helena>
</STAGE DIR>
	Farewell.
<STAGE DIR>
<Exit Helena.>
</STAGE DIR>
	Go thou toward home; where I will never come
	Whilst I can shake my sword or hear the drum.
	Away! and for our flight.
</BERTRAM>

<SPEECH 45><ACT 3><SCENE 3><50%>
<BERTRAM>	<50%>
	Sir, it is
	A charge too heavy for my strength, but yet
	We'll strive to bear it for your worthy sake
	To the extreme edge of hazard.
</BERTRAM>

<SPEECH 46><ACT 3><SCENE 3><50%>
<BERTRAM>	<50%>
	This very day,
	Great Mars, I put myself into thy file:
	Make me but like my thoughts, and I shall prove
	A lover of thy drum, hater of love.
</BERTRAM>

<SPEECH 47><ACT 3><SCENE 6><56%>
<BERTRAM>	<56%>
	Do you think I am so far deceived in him?
</BERTRAM>

<SPEECH 48><ACT 3><SCENE 6><56%>
<BERTRAM>	<56%>
	I would I knew in what particular action to try him.
</BERTRAM>

<SPEECH 49><ACT 3><SCENE 6><57%>
<BERTRAM>	<57%>
	How now, monsieur! this drum sticks sorely in your disposition.
</BERTRAM>

<SPEECH 50><ACT 3><SCENE 6><57%>
<BERTRAM>	<58%>
	Well, we cannot greatly condemn our success: some dishonour we had in the loss of that drum; but it is not to be recovered.
</BERTRAM>

<SPEECH 51><ACT 3><SCENE 6><57%>
<BERTRAM>	<58%>
	It might; but it is not now.
</BERTRAM>

<SPEECH 52><ACT 3><SCENE 6><58%>
<BERTRAM>	<58%>
	Why, if you have a stomach to't, monsieur, if you think your mystery in stratagem can bring this instrument of honour again into its native quarter, be magnanimous in the enterprise and go on; I will grace the attempt for a worthy exploit: if you speed well in it, the duke shall both speak of it, and extend to you what further becomes his greatness, even to the utmost syllable of your worthiness.
</BERTRAM>

<SPEECH 53><ACT 3><SCENE 6><58%>
<BERTRAM>	<58%>
	But you must not now slumber in it.
</BERTRAM>

<SPEECH 54><ACT 3><SCENE 6><58%>
<BERTRAM>	<58%>
	May I be bold to acquaint his Grace you are gone about it?
</BERTRAM>

<SPEECH 55><ACT 3><SCENE 6><58%>
<BERTRAM>	<59%>
	I know thou'rt valiant; and, to the possibility of thy soldiership, will subscribe for thee. Farewell.
</BERTRAM>

<SPEECH 56><ACT 3><SCENE 6><59%>
<BERTRAM>	<59%>
	Why, do you think he will make no deed at all of this that so seriously he does address himself unto?
</BERTRAM>

<SPEECH 57><ACT 3><SCENE 6><59%>
<BERTRAM>	<60%>
	Your brother he shall go along with me.
</BERTRAM>

<SPEECH 58><ACT 3><SCENE 6><59%>
<BERTRAM>	<60%>
	Now will I lead you to the house, and show you
	The lass I spoke of.
</BERTRAM>

<SPEECH 59><ACT 3><SCENE 6><59%>
<BERTRAM>	<60%>
	That's all the fault. I spoke with her but once,
	And found her wondrous cold; but I sent to her,
	By this same coxcomb that we have i' the wind,
	Tokens and letters which she did re-send;
	And this is all I have done. She's a fair creature;
	Will you go see her?
</BERTRAM>

<SPEECH 60><ACT 4><SCENE 2><65%>
<BERTRAM>	<65%>
	They told me that your name was Fontibell.
</BERTRAM>

<SPEECH 61><ACT 4><SCENE 2><65%>
<BERTRAM>	<65%>
	Titled goddess;
	And worth it, with addition! But, fair soul,
	In your fine frame hath love no quality?
	If the quick fire of youth light not your mind,
	You are no maiden, but a monument:
	When you are dead, you should be such a one
	As you are now, for you are cold and stern;
	And now you should be as your mother was
	When your sweet self was got.
</BERTRAM>

<SPEECH 62><ACT 4><SCENE 2><65%>
<BERTRAM>	<66%>
	So should you be.
</BERTRAM>

<SPEECH 63><ACT 4><SCENE 2><65%>
<BERTRAM>	<66%>
	No more o' that!
	I prithee do not strive against my vows.
	I was compell'd to her; but I love thee
	By love's own sweet constraint, and will for ever
	Do thee all rights of service.
</BERTRAM>

<SPEECH 64><ACT 4><SCENE 2><65%>
<BERTRAM>	<66%>
	How have I sworn!
</BERTRAM>

<SPEECH 65><ACT 4><SCENE 2><66%>
<BERTRAM>	<66%>
	Change it, change it.
	Be not so holy-cruel: love is holy;
	And my integrity ne'er knew the crafts
	That you do charge men with. Stand no more off,
	But give thyself unto my sick desires,
	Who then recover: say thou art mine, and ever
	My love as it begins shall so persever.
</BERTRAM>

<SPEECH 66><ACT 4><SCENE 2><66%>
<BERTRAM>	<67%>
	I'll lend it thee, my dear; but have no power
	To give it from me.
</BERTRAM>

<SPEECH 67><ACT 4><SCENE 2><66%>
<BERTRAM>	<67%>
	It is an honour 'longing to our house,
	Bequeathed down from many ancestors,
	Which were the greatest obloquy i' the world
	In me to lose.
</BERTRAM>

<SPEECH 68><ACT 4><SCENE 2><67%>
<BERTRAM>	<67%>
	Here, take my ring:
	My house, mine honour, yea, my life, be thine,
	And I'll be bid by thee.
</BERTRAM>

<SPEECH 69><ACT 4><SCENE 2><67%>
<BERTRAM>	<67%>
	A heaven on earth I have won by wooing thee.
</BERTRAM>

<SPEECH 70><ACT 4><SCENE 3><70%>
<BERTRAM>	<71%>
	I have to-night dispatched sixteen businesses, a month's length a-piece, by an abstract of success: I have conge'd with the duke, done my adieu with his nearest, buried a wife, mourned for her, writ to my lady mother I am returning, entertained my convoy; and between these main parcels of dispatch effected many nicer needs: the last was the greatest, but that I have not ended yet.
</BERTRAM>

<SPEECH 71><ACT 4><SCENE 3><71%>
<BERTRAM>	<71%>
	I mean, the business is not ended, as fearing to hear of it hereafter. But shall we have this dialogue between the fool and the soldier? Come, bring forth this counterfeit model: he has deceived me, like a double-meaning prophesier.
</BERTRAM>

<SPEECH 72><ACT 4><SCENE 3><71%>
<BERTRAM>	<71%>
	No matter; his heels have deserved it, in usurping his spurs so long. How does he carry himself?
</BERTRAM>

<SPEECH 73><ACT 4><SCENE 3><71%>
<BERTRAM>	<72%>
	Nothing of me, has a'?
</BERTRAM>

<SPEECH 74><ACT 4><SCENE 3><71%>
<BERTRAM>	<72%>
	A plague upon him! muffled! he can say nothing of me: hush! hush!
</BERTRAM>

<SPEECH 75><ACT 4><SCENE 3><72%>
<BERTRAM>	<73%>
	All's one to him. What a past-saving slave is this!
</BERTRAM>

<SPEECH 76><ACT 4><SCENE 3><73%>
<BERTRAM>	<73%>
	But I con him no thanks for't, in the nature he delivers it.
</BERTRAM>

<SPEECH 77><ACT 4><SCENE 3><73%>
<BERTRAM>	<74%>
	What shall be done to him?
</BERTRAM>

<SPEECH 78><ACT 4><SCENE 3><74%>
<BERTRAM>	<74%>
	Nay, by your leave, hold your hands; though I know his brains are forfeit to the next tile that falls.
</BERTRAM>

<SPEECH 79><ACT 4><SCENE 3><74%>
<BERTRAM>	<75%>
	Our interpreter does it well.
</BERTRAM>

<SPEECH 80><ACT 4><SCENE 3><75%>
<BERTRAM>	<75%>
	Damnable both-sides rogue!
</BERTRAM>

<SPEECH 81><ACT 4><SCENE 3><75%>
<BERTRAM>	<76%>
	He shall be whipped through the army with this rime in's forehead.
</BERTRAM>

<SPEECH 82><ACT 4><SCENE 3><75%>
<BERTRAM>	<76%>
	I could endure anything before but a cat, and now he's a cat to me.
</BERTRAM>

<SPEECH 83><ACT 4><SCENE 3><76%>
<BERTRAM>	<77%>
	For this description of thine honesty? A pox upon him for me! he is more and more a cat.
</BERTRAM>

<SPEECH 84><ACT 4><SCENE 3><77%>
<BERTRAM>	<77%>
	A pox on him! he's a cat still.
</BERTRAM>

<SPEECH 85><ACT 4><SCENE 3><78%>
<BERTRAM>	<78%>
	Good morrow, noble captain.
</BERTRAM>

<SPEECH 86><ACT 5><SCENE 3><89%>
<BERTRAM>	<89%>
	My high-repented blames,
	Dear sovereign, pardon to me.
</BERTRAM>

<SPEECH 87><ACT 5><SCENE 3><89%>
<BERTRAM>	<89%>
	Admiringly, my liege:
	At first I stuck my choice upon her, ere my heart
	Durst make too bold a herald of my tongue,
	Where the impression of mine eye infixing,
	Contempt his scornful perspective did lend me,
	Which warp'd the line of every other favour;
	Scorn'd a fair colour, or express'd it stolen;
	Extended or contracted all proportions
	To a most hideous object: thence it came
	That she, whom all men prais'd, and whom myself,
	Since I have lost, have lov'd, was in mine eye
	The dust that did offend it.
</BERTRAM>

<SPEECH 88><ACT 5><SCENE 3><90%>
<BERTRAM>	<91%>
	Hers it was not.
</BERTRAM>

<SPEECH 89><ACT 5><SCENE 3><90%>
<BERTRAM>	<91%>
	My gracious sovereign,
	Howe'er it pleases you to take it so,
	The ring was never hers.
</BERTRAM>

<SPEECH 90><ACT 5><SCENE 3><90%>
<BERTRAM>	<91%>
	You are deceiv'd, my lord, she never saw it:
	In Florence was it from a casement thrown me,
	Wrapp'd in a paper, which contain'd the name
	Of her that threw it. Noble she was, and thought
	I stood engag'd: but when I had subscrib'd
	To mine own fortune, and inform'd her fully
	I could not answer in that course of honour
	As she had made the overture, she ceas'd,
	In heavy satisfaction, and would never
	Receive the ring again.
</BERTRAM>

<SPEECH 91><ACT 5><SCENE 3><91%>
<BERTRAM>	<92%>
	She never saw it.
</BERTRAM>

<SPEECH 92><ACT 5><SCENE 3><91%>
<BERTRAM>	<92%>
	If you shall prove
	This ring was ever hers, you shall as easy
	Prove that I husbanded her bed in Florence,
	Where yet she never was.
</BERTRAM>

<SPEECH 93><ACT 5><SCENE 3><93%>
<BERTRAM>	<94%>
	My lord, I neither can nor will deny
	But that I know them: do they charge me further?
</BERTRAM>

<SPEECH 94><ACT 5><SCENE 3><93%>
<BERTRAM>	<94%>
	She's none of mine, my lord.
</BERTRAM>

<SPEECH 95><ACT 5><SCENE 3><93%>
<BERTRAM>	<94%>
	My lord, this is a fond and desperate creature,
	Whom sometime I have laugh'd with: let your highness
	Lay a more noble thought upon mine honour
	Than for to think that I would sink it here.
</BERTRAM>

<SPEECH 96><ACT 5><SCENE 3><94%>
<BERTRAM>	<94%>
	She's impudent, my lord;
	And was a common gamester to the camp.
</BERTRAM>

<SPEECH 97><ACT 5><SCENE 3><94%>
<BERTRAM>	<95%>
	What of him?
	He's quoted for a most perfidious slave,
	With all the spots of the world tax'd and debosh'd,
	Whose nature sickens but to speak a truth.
	Am I or that or this for what he'll utter,
	That will speak anything?
</BERTRAM>

<SPEECH 98><ACT 5><SCENE 3><95%>
<BERTRAM>	<95%>
	I think she has: certain it is I lik'd her,
	And boarded her i' the wanton way of youth.
	She knew her distance and did angle for me,
	Madding my eagerness with her restraint,
	As all impediments in fancy's course
	Are motives of more fancy; and, in fine,
	Her infinite cunning, with her modern grace,
	Subdued me to her rate; she got the ring,
	And I had that which any inferior might
	At market-price have bought.
</BERTRAM>

<SPEECH 99><ACT 5><SCENE 3><95%>
<BERTRAM>	<96%>
	I have it not.
</BERTRAM>

<SPEECH 100><ACT 5><SCENE 3><95%>
<BERTRAM>	<96%>
	My lord, I do confess the ring was hers.
</BERTRAM>

<SPEECH 101><ACT 5><SCENE 3><98%>
<BERTRAM>	<99%>
	Both, both. O! pardon.
</BERTRAM>

<SPEECH 102><ACT 5><SCENE 3><99%>
<BERTRAM>	<99%>
	If she, my liege, can make me know this clearly,
	I'll love her dearly, ever, ever dearly.
</BERTRAM>

