<SPEECH 1><ACT 1><SCENE 2><8%>
<LORD 2>	<9%>
	It well may serve
	A nursery to our gentry, who are sick
	For breathing and exploit.
</LORD 2>

<SPEECH 2><ACT 1><SCENE 2><10%>
<LORD 2>	<10%>
	You are lov'd, sir;
	They that least lend it you shall lack you first.
</LORD 2>

<SPEECH 3><ACT 2><SCENE 1><19%>
<LORD 2>	<20%>
	Health, at your bidding, serve your majesty!
</LORD 2>

<SPEECH 4><ACT 2><SCENE 1><19%>
<LORD 2>	<20%>
	O! 'tis brave wars.
</LORD 2>

<SPEECH 5><ACT 2><SCENE 1><20%>
<LORD 2>	<21%>
	I am your accessary; and so farewell.
</LORD 2>

<SPEECH 6><ACT 2><SCENE 1><20%>
<LORD 2>	<21%>
	Sweet Monsieur Parolles!
</LORD 2>

<SPEECH 7><ACT 2><SCENE 1><20%>
<LORD 2>	<21%>
	We shall, noble captain.
</LORD 2>

<SPEECH 8><ACT 2><SCENE 3><31%>
<LORD 2>	<32%>
	No better, if you please.
</LORD 2>

<SPEECH 9><ACT 3><SCENE 1><45%>
<LORD 2>	<45%>
	But I am sure the younger of our nature,
	That surfeit on their ease, will day by day
	Come here for physic.
</LORD 2>

<SPEECH 10><ACT 3><SCENE 6><56%>
<LORD 2>	<56%>
	If your lordship find him not a hilding, hold me no more in your respect.
</LORD 2>

<SPEECH 11><ACT 3><SCENE 6><56%>
<LORD 2>	<56%>
	It were fit you knew him; lest, reposing too far in his virtue, which he hath not, he might at some great and trusty business in a main danger fail you.
</LORD 2>

<SPEECH 12><ACT 3><SCENE 6><56%>
<LORD 2>	<57%>
	None better than to let him fetch off his drum, which you hear him so confidently undertake to do.
</LORD 2>

<SPEECH 13><ACT 3><SCENE 6><57%>
<LORD 2>	<57%>
	O! for the love of laughter, let him fetch his drum: he says he has a stratagem for't. When your lordship sees the bottom of his success in't, and to what metal this counterfeit lump of ore will be melted, if you give him not John Drum's entertainment, your inclining cannot be removed. Here he comes.
</LORD 2>

<SPEECH 14><ACT 3><SCENE 6><57%>
<LORD 2>	<57%>
	A pox on't! let it go: 'tis but a drum.
</LORD 2>

<SPEECH 15><ACT 3><SCENE 6><57%>
<LORD 2>	<58%>
	That was not to be blamed in the command of the service: it was a disaster of war that C�sar himself could not have prevented if he had been there to command.
</LORD 2>

<SPEECH 16><ACT 3><SCENE 6><58%>
<LORD 2>	<59%>
	You do not know him, my lord, as we do: certain it is, that he will steal himself into a man's favour, and for a week escape a great deal of discoveries; but when you find him out you have him ever after.
</LORD 2>

<SPEECH 17><ACT 3><SCENE 6><59%>
<LORD 2>	<59%>
	We'll make you some sport with the fox ere we case him. He was first smoked by the old Lord Lafeu: when his disguise and he is parted, tell me what a sprat you shall find him; which you shall see this very night.
</LORD 2>

<SPEECH 18><ACT 3><SCENE 6><59%>
<LORD 2>	<60%>
	But you say she's honest.
</LORD 2>

<SPEECH 19><ACT 3><SCENE 6><59%>
<LORD 2>	<60%>
	With all my heart, my lord.
</LORD 2>

<SPEECH 20><ACT 4><SCENE 3><67%>
<LORD 2>	<68%>
	I have delivered it an hour since: there is something in't that stings his nature, for on the reading it he changed almost into another man.
</LORD 2>

<SPEECH 21><ACT 4><SCENE 3><68%>
<LORD 2>	<68%>
	Especially he hath incurred the everlasting displeasure of the king, who had even tuned his bounty to sing happiness to him. I will tell you a thing, but you shall let it dwell darkly with you.
</LORD 2>

<SPEECH 22><ACT 4><SCENE 3><68%>
<LORD 2>	<68%>
	He hath perverted a young gentlewoman here in Florence, of a most chaste renown; and this night he fleshes his will in the spoil of her honour: he hath given her his monumental ring, and thinks himself made in the unchaste composition.
</LORD 2>

<SPEECH 23><ACT 4><SCENE 3><68%>
<LORD 2>	<69%>
	Merely our own traitors: and as in the common course of all treasons, we still see them reveal themselves, till they attain to their abhorred ends, so he that in this action contrives against his own nobility, in his proper stream o'erflows himself.
</LORD 2>

<SPEECH 24><ACT 4><SCENE 3><68%>
<LORD 2>	<69%>
	Not till after midnight, for he is dieted to his hour.
</LORD 2>

<SPEECH 25><ACT 4><SCENE 3><69%>
<LORD 2>	<69%>
	We will not meddle with him till he come, for his presence must be the whip of the other.
</LORD 2>

<SPEECH 26><ACT 4><SCENE 3><69%>
<LORD 2>	<69%>
	I hear there is an overture of peace.
</LORD 2>

<SPEECH 27><ACT 4><SCENE 3><69%>
<LORD 2>	<69%>
	What will Count Rousillon do then? will he travel higher, or return again into France?
</LORD 2>

<SPEECH 28><ACT 4><SCENE 3><69%>
<LORD 2>	<69%>
	Let it be forbid, sir; so should I be a great deal of his act.
</LORD 2>

<SPEECH 29><ACT 4><SCENE 3><69%>
<LORD 2>	<70%>
	How is this justified?
</LORD 2>

<SPEECH 30><ACT 4><SCENE 3><69%>
<LORD 2>	<70%>
	Hath the count all this intelligence?
</LORD 2>

<SPEECH 31><ACT 4><SCENE 3><69%>
<LORD 2>	<70%>
	I am heartily sorry that he'll be glad of this.
</LORD 2>

<SPEECH 32><ACT 4><SCENE 3><70%>
<LORD 2>	<70%>
	And how mightily some other times we drown our gain in tears! The great dignity that his valour hath here acquired for him shall at home be encountered with a shame as ample.
</LORD 2>

<SPEECH 33><ACT 4><SCENE 3><70%>
<LORD 2>	<71%>
	They shall be no more than needful there, if they were more than they can commend.
</LORD 2>

<SPEECH 34><ACT 4><SCENE 3><70%>
<LORD 2>	<71%>
	If the business be of any difficulty, and this morning your departure hence, it requires haste of your lordship.
</LORD 2>

<SPEECH 35><ACT 4><SCENE 3><71%>
<LORD 2>	<71%>
	Bring him forth. <STAGE DIR>
<Exeunt Soldiers.>
</STAGE DIR> Has sat i' the stocks all night, poor gallant knave.
</LORD 2>

<SPEECH 36><ACT 4><SCENE 3><71%>
<LORD 2>	<72%>
	His confession is taken, and it shall be read to his face: if your lordship be in't, as I believe you are, you must have the patience to hear it.

</LORD 2>

<SPEECH 37><ACT 4><SCENE 3><72%>
<LORD 2>	<73%>
	I will never trust a man again for keeping his sword clean; nor believe he can have everything in him by wearing his apparel neatly.
</LORD 2>

<SPEECH 38><ACT 4><SCENE 3><77%>
<LORD 2>	<77%>
	Why does he ask him or me?
</LORD 2>

<SPEECH 39><ACT 4><SCENE 3><78%>
<LORD 2>	<78%>
	God bless you, Captain Parolles.
</LORD 2>

<SPEECH 40><ACT 4><SCENE 3><78%>
<LORD 2>	<79%>
	Captain, what greeting will you to my Lord Lafeu? I am for France.
</LORD 2>

