<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yue Zhang</title>
    <style>
      /* Use css to modify the style of your HTML page 
      *  where the visualization should be horizontally 
      *  aligned to the middle of the page.
      */
      .image{ 
        width: 100%;
        height: auto;
      }
      .page-content {
        padding-top: 1em;
      }
      .text{
        padding-left: 10%;
        padding-right: 10%;
        text-align: initial;
      }
      body{
        background-color:rgb(2, 13, 17);
        color:rgb(0,204,255);
        text-align: center;
      }
      a{
        color:rgb(0,204,255)
      }
      #description{
        color:rgb(150,2,2);
      }
    </style>
  </head>
  <body>
    <div class="page-content"></div>
    <h2>ECS 272 InfoVis Assignment 1</h2>
    <div class="page-content"></div>
    <div class="image">
      <img src="example_image.png" />
      <p>
        Image source: <a href="http://launchit.shanemielke.com/">ECS 272 Homepage</a>
      </p>
    </div>
    

    <div class="text">
      <p id="description">This visualization was created by an author to track his book LAUNCH IT book locations around the world. </br>
        The visualization is interactive, users could change the color of map and the marks' shapes,
        besides, we can click the red points and know the location, the form of the books sold in that area and the photos of the books uploaded by the readers.</br>
        I think it is a good visualization and I like the style, the color pattern and design are really cool, but it can be perfect if the author noticed that some locations are not correct.
      </p>
    </div>
  </div>
  </body>
</html>