<SPEECH 1><ACT 1><SCENE 1><3%>
<ABERGAVENNY>	<3%>
	I cannot tell
	What heaven hath given him: let some graver eye
	Pierce into that; but I can see his pride
	Peep through each part of him: whence has he that?
	If not from hell, the devil is a niggard,
	Or has given all before, and he begins
	A new hell in himself.
</ABERGAVENNY>

<SPEECH 2><ACT 1><SCENE 1><3%>
<ABERGAVENNY>	<4%>
	I do know
	Kinsmen of mine, three at the least, that have
	By this so sicken'd their estates, that never
	They shall abound as formerly.
</ABERGAVENNY>

<SPEECH 3><ACT 1><SCENE 1><4%>
<ABERGAVENNY>	<4%>
	Is it therefore
	The ambassador is silenc'd?
</ABERGAVENNY>

<SPEECH 4><ACT 1><SCENE 1><4%>
<ABERGAVENNY>	<4%>
	A proper title of a peace; and purchas'd
	At a superfluous rate!
</ABERGAVENNY>

<SPEECH 5><ACT 1><SCENE 1><8%>
<ABERGAVENNY>	<8%>
	As the duke said,
	The will of heaven be done, and the king's pleasure
	By me obey'd!
</ABERGAVENNY>

