<SPEECH 1><ACT 1><SCENE 4><18%>
<GUILDFORD>	<19%>
	Ladies, a general welcome from his Grace
	Salutes ye all; this night he dedicates
	To fair content and you. None here, he hopes,
	In all this noble bevy, has brought with her
	One care abroad; he would have all as merry
	As, first, good company, good wine, good welcome
	Can make good people.
<STAGE DIR>
<Enter Lord Chamberlain, Lord Sands, and Sir Thomas Lovell.>
</STAGE DIR>
	O, my lord! you're tardy:
	The very thought of this fair company
	Clapp'd wings to me.
</GUILDFORD>

