<SPEECH 1><ACT 5><SCENE 2><86%>
<KEEPER>	<86%>
	Yes, my lord;
	But yet I cannot help you.
</KEEPER>

<SPEECH 2><ACT 5><SCENE 2><86%>
<KEEPER>	<86%>
	Your Grace must wait till you be call'd for.

</KEEPER>

<SPEECH 3><ACT 5><SCENE 3><87%>
<KEEPER>	<88%>
	Without, my noble lords?
</KEEPER>

<SPEECH 4><ACT 5><SCENE 3><87%>
<KEEPER>	<88%>
	My lord archbishop:
	And has done half-an-hour, to know your pleasures.
</KEEPER>

<SPEECH 5><ACT 5><SCENE 3><87%>
<KEEPER>	<88%>
	Your Grace may enter now.
</KEEPER>

