<SPEECH 1><ACT 3><SCENE 5><63%>
<PHEBE>	<63%>
	I would not be thy executioner:
	I fly thee, for I would not injure thee.
	Thou tell'st me there is murder in mine eye:
	'Tis pretty, sure, and very probable,
	That eyes, that are the frail'st and softest things,
	Who shut their coward gates on atomies,
	Should be call'd tyrants, butchers, murderers!
	Now I do frown on thee with all my heart;
	And, if mine eyes can wound, now let them kill thee;
	Now counterfeit to swound; why now fall down;
	Or, if thou canst not, O! for shame, for shame,
	Lie not, to say mine eyes are murderers.
	Now show the wound mine eye hath made in thee;
	Scratch thee but with a pin, and there remains
	Some scar of it; lean but upon a rush,
	The cicatrice and capable impressure
	Thy palm some moment keeps; but now mine eyes,
	Which I have darted at thee, hurt thee not,
	Nor, I am sure, there is no force in eyes
	That can do hurt.
</PHEBE>

<SPEECH 2><ACT 3><SCENE 5><64%>
<PHEBE>	<64%>
	But, till that time
	Come not thou near me; and, when that time comes,
	Afflict me with thy mocks, pity me not;
	As, till that time I shall not pity thee.
</PHEBE>

<SPEECH 3><ACT 3><SCENE 5><65%>
<PHEBE>	<65%>
	Sweet youth, I pray you, chide a year together:
	I had rather hear you chide than this man woo.
</PHEBE>

<SPEECH 4><ACT 3><SCENE 5><65%>
<PHEBE>	<66%>
	For no ill will I bear you.
</PHEBE>

<SPEECH 5><ACT 3><SCENE 5><65%>
<PHEBE>	<66%>
	Dead shepherd, now I find thy saw of might:
	'Who ever lov'd that lov'd not at first sight?'
</PHEBE>

<SPEECH 6><ACT 3><SCENE 5><65%>
<PHEBE>	<66%>
	Ha! what sayst thou, Silvius?
</PHEBE>

<SPEECH 7><ACT 3><SCENE 5><65%>
<PHEBE>	<66%>
	Why, I am sorry for thee, gentle Silvius.
</PHEBE>

<SPEECH 8><ACT 3><SCENE 5><66%>
<PHEBE>	<66%>
	Thou hast my love: is not that neighbourly?
</PHEBE>

<SPEECH 9><ACT 3><SCENE 5><66%>
<PHEBE>	<66%>
	Why, that were covetousness.
	Silvius, the time was that I hated thee;
	And yet it is not that I bear thee love:
	But since that thou canst talk of love so well,
	Thy company, which erst was irksome to me,
	I will endure, and I'll employ thee too;
	But do not look for further recompense
	Than thine own gladness that thou art employ'd.
</PHEBE>

<SPEECH 10><ACT 3><SCENE 5><66%>
<PHEBE>	<67%>
	Know'st thou the youth that spoke to me erewhile?
</PHEBE>

<SPEECH 11><ACT 3><SCENE 5><66%>
<PHEBE>	<67%>
	Think not I love him, though I ask for him.
	'Tis but a peevish boy; yet he talks well;
	But what care I for words? yet words do well,
	When he that speaks them pleases those that hear.
	It is a pretty youth: not very pretty:
	But, sure, he's proud; and yet his pride becomes him:
	He'll make a proper man: the best thing in him
	Is his complexion; and faster than his tongue
	Did make offence his eye did heal it up.
	He is not very tall; yet for his years he's tall:
	His leg is but so so; and yet 'tis well:
	There was a pretty redness in his lip,
	A little riper and more lusty red
	Than that mix'd in his cheek; 'twas just the difference
	Betwixt the constant red and mingled damask.
	There be some women, Silvius, had they mark'd him
	In parcels as I did, would have gone near
	To fall in love with him; but, for my part,
	I love him not nor hate him not; and yet
	Have more cause to hate him than to love him:
	For what had he to do to chide at me?
	He said mine eyes were black and my hair black;
	And, now I am remember'd, scorn'd at me.
	I marvel why I answer'd not again:
	But that's all one; omittance is no quittance.
	I'll write to him a very taunting letter,
	And thou shalt bear it: wilt thou, Silvius?
</PHEBE>

<SPEECH 12><ACT 3><SCENE 5><67%>
<PHEBE>	<68%>
	I'll write it straight;
	The matter's in my head and in my heart:
	I will be bitter with him and passing short.
	Go with me, Silvius.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</PHEBE>

<SPEECH 13><ACT 5><SCENE 2><88%>
<PHEBE>	<88%>
	Youth, you have done me much ungentleness,
	To show the letter that I writ to you.
</PHEBE>

<SPEECH 14><ACT 5><SCENE 2><88%>
<PHEBE>	<88%>
	Good shepherd, tell this youth what 'tis to love.
</PHEBE>

<SPEECH 15><ACT 5><SCENE 2><88%>
<PHEBE>	<88%>
	And I for Ganymede.
</PHEBE>

<SPEECH 16><ACT 5><SCENE 2><88%>
<PHEBE>	<88%>
	And I for Ganymede.
</PHEBE>

<SPEECH 17><ACT 5><SCENE 2><88%>
<PHEBE>	<89%>
	And so am I for Ganymede.
</PHEBE>

<SPEECH 18><ACT 5><SCENE 2><89%>
<PHEBE>	<89%>
<STAGE DIR>
<To Rosalind.>
</STAGE DIR> If this be so, why blame you me to love you?
</PHEBE>

<SPEECH 19><ACT 5><SCENE 2><90%>
<PHEBE>	<90%>
	Nor I.
</PHEBE>

<SPEECH 20><ACT 5><SCENE 4><92%>
<PHEBE>	<92%>
	That will I, should I die the hour after.
</PHEBE>

<SPEECH 21><ACT 5><SCENE 4><92%>
<PHEBE>	<92%>
	So is the bargain.
</PHEBE>

<SPEECH 22><ACT 5><SCENE 4><96%>
<PHEBE>	<96%>
	If sight and shape be true,
	Why then, my love adieu!
</PHEBE>

<SPEECH 23><ACT 5><SCENE 4><97%>
<PHEBE>	<97%>
<STAGE DIR>
<To Silvius.>
</STAGE DIR> I will not eat my word, now thou art mine;
	Thy faith my fancy to thee doth combine.

</PHEBE>

