<SPEECH 1><ACT 3><SCENE 5><40%>
<BOURBON>	<41%>
	Normans, but bastard Normans, Norman bastards!
	Mort de ma vie! if they march along
	Unfought withal, but I will sell my dukedom,
	To buy a slobbery and a dirty farm
	In that nook-shotten isle of Albion.
</BOURBON>

<SPEECH 2><ACT 3><SCENE 5><41%>
<BOURBON>	<42%>
	They bid us to the English dancing-schools,
	And teach lavoltas high and swift corantos;
	Saying our grace is only in our heels,
	And that we are most lofty runaways.
</BOURBON>

<SPEECH 3><ACT 4><SCENE 5><72%>
<BOURBON>	<72%>
	Shame, and eternal shame, nothing but shame!
	Let's die in honour! once more back again;
	And he that will not follow Bourbon now,
	Let him go hence, and with his cap in hand,
	Like a base pander, hold the chamber-door
	Whilst by a slave, no gentler than my dog,
	His fairest daughter is contaminated.
</BOURBON>

<SPEECH 4><ACT 4><SCENE 5><72%>
<BOURBON>	<73%>
	The devil take order now! I'll to the throng:
	Let life be short, else shame will be too long.
</BOURBON>

