<SPEECH 1><ACT 5><SCENE 2><88%>
<BURGUNDY>	<89%>
	My duty to you both, on equal love,
	Great Kings of France and England! That I have labour'd
	With all my wits, my pains, and strong endeavours,
	To bring your most imperial majesties
	Unto this bar and royal interview,
	Your mightiness on both parts best can witness.
	Since then my office hath so far prevail'd
	That face to face, and royal eye to eye,
	You have congreeted, let it not disgrace me
	If I demand before this royal view,
	What rub or what impediment there is,
	Why that the naked, poor, and mangled Peace,
	Dear nurse of arts, plenties, and joyful births,
	Should not in this best garden of the world,
	Our fertile France, put up her lovely visage?
	Alas! she hath from France too long been chas'd,
	And all her husbandry doth lie on heaps,
	Corrupting in its own fertility.
	Her vine, the merry cheerer of the heart,
	Unpruned dies; her hedges even-pleach'd,
	Like prisoners wildly overgrown with hair,
	Put forth disorder'd twigs; her fallow leas
	The darnel, hemlock and rank fumitory
	Doth root upon, while that the coulter rusts
	That should deracinate such savagery;
	The even mead, that erst brought sweetly forth
	The freckled cowslip, burnet, and green clover,
	Wanting the scythe, all uncorrected, rank,
	Conceives by idleness, and nothing teems
	But hateful docks, rough thistles, kecksies, burs,
	Losing both beauty and utility;
	And as our vineyards, fallows, meads, and hedges,
	Defective in their natures, grow to wildness,
	Even so our houses and ourselves and children
	Have lost, or do not learn for want of time,
	The sciences that should become our country,
	But grow like savages,�as soldiers will,
	That nothing do but meditate on blood,�
	To swearing and stern looks, diffus'd attire,
	And every thing that seems unnatural.
	Which to reduce into our former favour
	You are assembled; and my speech entreats
	That I may know the let why gentle Peace
	Should not expel these inconveniences,
	And bless us with her former qualities.
</BURGUNDY>

<SPEECH 2><ACT 5><SCENE 2><90%>
<BURGUNDY>	<90%>
	The king hath heard them; to the which as yet,
	There is no answer made.
</BURGUNDY>

<SPEECH 3><ACT 5><SCENE 2><96%>
<BURGUNDY>	<97%>
	God save your majesty! My royal cousin, teach you our princess English?
</BURGUNDY>

<SPEECH 4><ACT 5><SCENE 2><96%>
<BURGUNDY>	<97%>
	Is she not apt?
</BURGUNDY>

<SPEECH 5><ACT 5><SCENE 2><97%>
<BURGUNDY>	<97%>
	Pardon the frankness of my mirth if I answer you for that. If you would conjure in her, you must make a circle; if conjure up Love in her in his true likeness, he must appear naked and blind. Can you blame her then, being a maid yet rosed over with the virgin crimson of modesty, if she deny the appearance of a naked blind boy in her naked seeing self? It were, my lord, a hard condition for a maid to consign to.
</BURGUNDY>

<SPEECH 6><ACT 5><SCENE 2><97%>
<BURGUNDY>	<97%>
	They are then excused, my lord, when they see not what they do.
</BURGUNDY>

<SPEECH 7><ACT 5><SCENE 2><97%>
<BURGUNDY>	<97%>
	I will wink on her to consent, my lord, if you will teach her to know my meaning: for maids, well summered and warm kept, are like flies at Bartholomew-tide, blind, though they have their eyes; and then they will endure handling, which before would not abide looking on.
</BURGUNDY>

<SPEECH 8><ACT 5><SCENE 2><97%>
<BURGUNDY>	<98%>
	As love is, my lord, before it loves.
</BURGUNDY>

