<SPEECH 1><ACT 1><SCENE 1><1%>
<ELY>	<1%>
	But how, my lord, shall we resist it now?
</ELY>

<SPEECH 2><ACT 1><SCENE 1><1%>
<ELY>	<2%>
	This would drink deep.
</ELY>

<SPEECH 3><ACT 1><SCENE 1><1%>
<ELY>	<2%>
	But what prevention?
</ELY>

<SPEECH 4><ACT 1><SCENE 1><1%>
<ELY>	<2%>
	And a true lover of the holy church.
</ELY>

<SPEECH 5><ACT 1><SCENE 1><2%>
<ELY>	<2%>
	We are blessed in the change.
</ELY>

<SPEECH 6><ACT 1><SCENE 1><2%>
<ELY>	<3%>
	The strawberry grows underneath the nettle,
	And wholesome berries thrive and ripen best
	Neighbour'd by fruit of baser quality:
	And so the prince obscur'd his contemplation
	Under the veil of wildness; which, no doubt,
	Grew like the summer grass, fastest by night,
	Unseen, yet crescive in his faculty.
</ELY>

<SPEECH 7><ACT 1><SCENE 1><3%>
<ELY>	<3%>
	But, my good lord,
	How now for mitigation of this bill
	Urg'd by the commons? Doth his majesty
	Incline to it, or no?
</ELY>

<SPEECH 8><ACT 1><SCENE 1><3%>
<ELY>	<4%>
	How did this offer seem receiv'd, my lord?
</ELY>

<SPEECH 9><ACT 1><SCENE 1><3%>
<ELY>	<4%>
	What was the impediment that broke this off?
</ELY>

<SPEECH 10><ACT 1><SCENE 1><3%>
<ELY>	<4%>
	It is.
</ELY>

<SPEECH 11><ACT 1><SCENE 1><3%>
<ELY>	<4%>
	I'll wait upon you, and I long to hear it.
</ELY>

<SPEECH 12><ACT 1><SCENE 2><7%>
<ELY>	<8%>
	Awake remembrance of these valiant dead,
	And with your puissant arm renew their feats:
	You are their heir, you sit upon their throne,
	The blood and courage that renowned them
	Runs in your veins; and my thrice-puissantliege
	Is in the very May-morn of his youth,
	Ripe for exploits and mighty enterprises.
</ELY>

