<SPEECH 1><ACT 2><SCENE 4><25%>
<FRENCH KING>	<26%>
	Thus come the English with full power upon us;
	And more than carefully it us concerns
	To answer royally in our defences.
	Therefore the Dukes of Berri and Britaine,
	Of Brabant and of Orleans, shall make forth,
	And you, Prince Dauphin, with all swift dispatch,
	To line and new repair our towns of war
	With men of courage and with means defendant:
	For England his approaches makes as fierce
	As waters to the sucking of a gulf.
	It fits us then to be as provident
	As fear may teach us, out of late examples
	Left by the fatal and neglected English
	Upon our fields.
</FRENCH KING>

<SPEECH 2><ACT 2><SCENE 4><26%>
<FRENCH KING>	<27%>
	Think we King Harry strong;
	And, princes, look you strongly arm to meet him.
	The kindred of him hath been flesh'd upon us,
	And he is bred out of that bloody strain
	That haunted us in our familiar paths:
	Witness our too much memorable shame
	When Cressy battle fatally was struck
	And all our princes captiv'd by the hand
	Of that black name, Edward Black Prince of Wales;
	Whiles that his mounting sire, on mountain standing,
	Up in the air, crown'd with the golden sun,
	Saw his heroical seed, and smil'd to see him
	Mangle the work of nature, and deface
	The patterns that by God and by French fathers
	Had twenty years been made. This is a stem
	Of that victorious stock; and let us fear
	The native mightiness and fate of him.

</FRENCH KING>

<SPEECH 3><ACT 2><SCENE 4><27%>
<FRENCH KING>	<28%>
	We'll give them present audience. Go, and bring them.
<STAGE DIR>
<Exeunt Messenger and certain Lords.>
</STAGE DIR>
	You see this chase is hotly follow'd, friends.
</FRENCH KING>

<SPEECH 4><ACT 2><SCENE 4><27%>
<FRENCH KING>	<28%>
	From our brother England?
</FRENCH KING>

<SPEECH 5><ACT 2><SCENE 4><28%>
<FRENCH KING>	<29%>
	Or else what follows?
</FRENCH KING>

<SPEECH 6><ACT 2><SCENE 4><28%>
<FRENCH KING>	<29%>
	For us, we will consider of this further:
	To-morrow shall you bear our full intent
	Back to our brother England.
</FRENCH KING>

<SPEECH 7><ACT 2><SCENE 4><29%>
<FRENCH KING>	<30%>
	To-morrow shall you know our mind at full.
</FRENCH KING>

<SPEECH 8><ACT 2><SCENE 4><29%>
<FRENCH KING>	<30%>
	You shall be soon dispatch'd with fair conditions:
	A night is but small breath and little pause
	To answer matters of this consequence.
<STAGE DIR>
<Flourish. Exeunt.>
</STAGE DIR>

</FRENCH KING>

<SPEECH 9><ACT 3><SCENE 5><40%>
<FRENCH KING>	<41%>
	'Tis certain, he hath pass'd the river Somme.
</FRENCH KING>

<SPEECH 10><ACT 3><SCENE 5><41%>
<FRENCH KING>	<42%>
	Where is Montjoy the herald? speed him hence:
	Let him greet England with our sharp defiance.
	Up, princes! and, with spirit of honour edg'd
	More sharper than your swords, hie to the field:
	Charles Delabreth, High Constable of France;
	You Dukes of Orleans, Bourbon, and Berri,
	Alen�on, Brabant, Bar, and Burgundy;
	Jaques Chatillon, Rambures, Vaudemont,
	Beaumont, Grandpr�, Roussi, and Fauconberg,
	Foix, Lestrale, Bouciqualt, and Charolois;
	High dukes, great princes, barons, lords, and knights,
	For your great seats now quit you of great shames.
	Bar Harry England, that sweeps through our land
	With pennons painted in the blood of Harfleur:
	Rush on his host, as doth the melted snow
	Upon the valleys, whose low vassal seat
	The Alps doth spit and void his rheum upon:
	Go down upon him, you have power enough,
	And in a captive chariot into Roan
	Bring him our prisoner.
</FRENCH KING>

<SPEECH 11><ACT 3><SCENE 5><41%>
<FRENCH KING>	<43%>
	Therefore, lord constable, haste on Montjoy,
	And let him say to England that we send
	To know what willing ransom he will give.
	Prince Dauphin, you shall stay with us in Roan.
</FRENCH KING>

<SPEECH 12><ACT 3><SCENE 5><42%>
<FRENCH KING>	<43%>
	Be patient, for you shall remain with us.
	Now forth, lord constable and princes all,
	And quickly bring us word of England's fall.
</FRENCH KING>

<SPEECH 13><ACT 5><SCENE 2><88%>
<FRENCH KING>	<88%>
	Right joyous are we to behold your face,
	Most worthy brother England; fairly met:
	So are you, princes English, every one.
</FRENCH KING>

<SPEECH 14><ACT 5><SCENE 2><90%>
<FRENCH KING>	<90%>
	I have but with a cursorary eye
	O'erglanc'd the articles: pleaseth your Grace
	To appoint some of your council presently
	To sit with us once more, with better heed
	To re-survey them, we will suddenly
	Pass our accept and peremptory answer.
</FRENCH KING>

<SPEECH 15><ACT 5><SCENE 2><97%>
<FRENCH KING>	<98%>
	Yes, my lord, you see them perspectively, the cities turned into a maid; for they are all girdled with maiden walls that war hath never entered.
</FRENCH KING>

<SPEECH 16><ACT 5><SCENE 2><98%>
<FRENCH KING>	<98%>
	So please you.
</FRENCH KING>

<SPEECH 17><ACT 5><SCENE 2><98%>
<FRENCH KING>	<98%>
	We have consented to all terms of reason.
</FRENCH KING>

<SPEECH 18><ACT 5><SCENE 2><98%>
<FRENCH KING>	<99%>
	Nor this I have not, brother, so denied,
	But your request shall make me let it pass.
</FRENCH KING>

<SPEECH 19><ACT 5><SCENE 2><98%>
<FRENCH KING>	<99%>
	Take her, fair son; and from her blood raise up
	Issue to me; that the contending kingdoms
	Of France and England, whose very shores look pale
	With envy of each other's happiness,
	May cease their hatred, and this dear conjunction
	Plant neighbourhood and Christian-like accord
	In their sweet bosoms, that never war advance
	His bleeding sword 'twixt England and fair France.
</FRENCH KING>

