<SPEECH 1><ACT 2><SCENE 2><18%>
<GREY>	<19%>
	True: those that were your father's enemies
	Have steep'd their galls in honey, and do serve you
	With hearts create of duty and of zeal.
</GREY>

<SPEECH 2><ACT 2><SCENE 2><19%>
<GREY>	<20%>
	Sir,
	You show great mercy, if you give him life
	After the taste of much correction.
</GREY>

<SPEECH 3><ACT 2><SCENE 2><20%>
<GREY>	<20%>
	And I, my royal sovereign.
</GREY>

<SPEECH 4><ACT 2><SCENE 2><20%>
<GREY>	<21%>
	To which we all appeal.
</GREY>

<SPEECH 5><ACT 2><SCENE 2><22%>
<GREY>	<23%>
	Never did faithful subject more rejoice
	At the discovery of most dangerous treason
	Than I do at this hour joy o'er myself,
	Prevented from a damned enterprise.
	My fault, but not my body; pardon, sovereign.
</GREY>

