<SPEECH 1><ACT 3><SCENE 2><34%>
<MACMORRIS>	<35%>
	By Chrish, la! tish ill done: the work ish give over, the trumpet sound the retreat. By my hand, I swear, and my father's soul, the work ish ill done; it ish give over: I would have blowed up the town, so Chrish save me, la! in an hour: O! tish ill done, tish ill done; by my hand, tish ill done!
</MACMORRIS>

<SPEECH 2><ACT 3><SCENE 2><35%>
<MACMORRIS>	<36%>
	It is no time to discourse, so Chrish save me: the day is hot, and the weather, and the wars, and the king, and the dukes: it is no time to discourse. The town is beseeched, and the trumpet calls us to the breach; and we talk, and be Chrish, do nothing: 'tis shame for us all; so God sa' me, 'tis shame to stand still; it is shame, by my hand; and there is throats to be cut, and works to be done; and there ish nothing done, so Chrish sa' me, la!
</MACMORRIS>

<SPEECH 3><ACT 3><SCENE 2><35%>
<MACMORRIS>	<37%>
	Of my nation! What ish my nation? ish a villain, and a bastard, and a knave, and a rascal? What ish my nation? Who talks of my nation?
</MACMORRIS>

<SPEECH 4><ACT 3><SCENE 2><36%>
<MACMORRIS>	<37%>
	I do not know you so good a man as myself: so Chrish save me, I will cut off your head.
</MACMORRIS>

