<SPEECH 1><ACT 2><SCENE 4><27%>
<MESSENGER>	<28%>
	Ambassadors from Harry King of England
	Do crave admittance to your majesty.
</MESSENGER>

<SPEECH 2><ACT 3><SCENE 7><51%>
<MESSENGER>	<52%>
	My lord high constable, the English lie within fifteen hundred paces of your tents.
</MESSENGER>

<SPEECH 3><ACT 3><SCENE 7><51%>
<MESSENGER>	<52%>
	The Lord Grandpr�.
</MESSENGER>

<SPEECH 4><ACT 4><SCENE 2><63%>
<MESSENGER>	<64%>
	The English are embattail'd, you French peers.
</MESSENGER>

