<SPEECH 1><ACT 5><SCENE 2><88%>
<Q. ISABEL>	<88%>
	So happy be the issue, brother England,
	Of this good day and of this gracious meeting,
	As we are now glad to behold your eyes;
	Your eyes, which hitherto have borne in them
	Against the French, that met them in their bent,
	The fatal balls of murdering basilisks:
	The venom of such looks, we fairly hope,
	Have lost their quality, and that this day
	Shall change all griefs and quarrels into love.
</Q. ISABEL>

<SPEECH 2><ACT 5><SCENE 2><88%>
<Q. ISABEL>	<89%>
	You English princes all, I do salute you.
</Q. ISABEL>

<SPEECH 3><ACT 5><SCENE 2><90%>
<Q. ISABEL>	<91%>
	Our gracious brother, I will go with them.
	Haply a woman's voice may do some good
	When articles too nicely urg'd be stood on.
</Q. ISABEL>

<SPEECH 4><ACT 5><SCENE 2><90%>
<Q. ISABEL>	<91%>
	She hath good leave.
</Q. ISABEL>

<SPEECH 5><ACT 5><SCENE 2><99%>
<Q. ISABEL>	<99%>
	God, the best maker of all marriages,
	Combine your hearts in one, your realms in one!
	As man and wife, being two, are one in love,
	So be there 'twixt your kingdoms such a spousal
	That never may ill office, or fell jealousy,
	Which troubles oft the bed of blessed marriage,
	Thrust in between the paction of these kingdoms,
	To make divorce of their incorporate league;
	That English may as French, French Englishmen,
	Receive each other! God speak this Amen!
</Q. ISABEL>

