<SPEECH 1><ACT 2><SCENE 1><18%>
<CITIZEN 1>	<19%>
	Who is it that hath warn'd us to the walls?
</CITIZEN 1>

<SPEECH 2><ACT 2><SCENE 1><21%>
<CITIZEN 1>	<21%>
	In brief, we are the King of England's subjects:
	For him, and in his right, we hold this town.
</CITIZEN 1>

<SPEECH 3><ACT 2><SCENE 1><21%>
<CITIZEN 1>	<21%>
	That can we not; but he that proves the king,
	To him will we prove loyal: till that time
	Have we ramm'd up our gates against the world.
</CITIZEN 1>

<SPEECH 4><ACT 2><SCENE 1><21%>
<CITIZEN 1>	<22%>
	Till thou compound whose right is worthiest,
	We for the worthiest hold the right from both.
</CITIZEN 1>

<SPEECH 5><ACT 2><SCENE 1><23%>
<CITIZEN 1>	<24%>
	Heralds, from off our towers we might behold,
	From first to last, the onset and retire
	Of both your armies; whose equality
	By our best eyes cannot be censured:
	Blood hath bought blood, and blows have answer'd blows;
	Strength match'd with strength, and power confronted power:
	Both are alike; and both alike we like.
	One must prove greatest: while they weigh so even,
	We hold our town for neither, yet for both.

</CITIZEN 1>

<SPEECH 6><ACT 2><SCENE 1><25%>
<CITIZEN 1>	<25%>
	The King of England, when we know the king.
</CITIZEN 1>

<SPEECH 7><ACT 2><SCENE 1><25%>
<CITIZEN 1>	<25%>
	A greater power than we denies all this;
	And, till it be undoubted, we do lock
	Our former scruple in our strong-barr'd gates,
	Kings of ourselves; until our fears, resolv'd,
	Be by some certain king purg'd and depos'd.
</CITIZEN 1>

<SPEECH 8><ACT 2><SCENE 1><27%>
<CITIZEN 1>	<27%>
	Hear us, great kings: vouchsafe a while to stay,
	And I shall show you peace and fair-fac'd league;
	Win you this city without stroke or wound;
	Rescue those breathing lives to die in beds,
	That here come sacrifices for the field.
	Persever not, but hear me, mighty kings.
</CITIZEN 1>

<SPEECH 9><ACT 2><SCENE 1><27%>
<CITIZEN 1>	<27%>
	That daughter there of Spain, the Lady Blanch,
	Is near to England: look upon the years
	Of Lewis the Dauphin and that lovely maid.
	If lusty love should go in quest of beauty,
	Where should he find it fairer than in Blanch?
	If zealous love should go in search of virtue,
	Where should he find it purer than in Blanch?
	If love ambitious sought a match of birth,
	Whose veins bound richer blood than Lady Blanch?
	Such as she is, in beauty, virtue, birth,
	Is the young Dauphin every way complete:
	If not complete of, say he is not she;
	And she again wants nothing, to name want,
	If want it be not that she is not he:
	He is the half part of a blessed man,
	Left to be finished by such a she;
	And she a fair divided excellence,
	Whose fulness of perfection lies in him.
	O! two such silver currents, when they join,
	Do glorify the banks that bound them in;
	And two such shores to two such streams made one,
	Two such controlling bounds shall you be, kings,
	To these two princes, if you marry them.
	This union shall do more than battery can
	To our fast-closed gates; for at this match,
	With swifter spleen than powder can enforce,
	The mouth of passage shall we fling wide ope,
	And give you entrance; but without this match,
	The sea enraged is not half so deaf,
	Lions more confident, mountains and rocks
	More free from motion, no, not death himself
	In mortal fury half so peremptory,
	As we to keep this city.
</CITIZEN 1>

<SPEECH 10><ACT 2><SCENE 1><29%>
<CITIZEN 1>	<29%>
	Why answer not the double majesties
	This friendly treaty of our threaten'd town?
</CITIZEN 1>

