<SPEECH 1><ACT 2><SCENE 1><22%>
<FRENCH HERALD>	<23%>
	You men of Angiers, open wide your gates,
	And let young Arthur, Duke of Britaine, in,
	Who, by the hand of France this day hath made
	Much work for tears in many an English mother,
	Whose sons he scatter'd on the bleeding ground;
	Many a widow's husband grovelling lies,
	Coldly embracing the discolour'd earth;
	And victory, with little loss, doth play
	Upon the dancing banners of the French,
	Who are at hand, triumphantly display'd,
	To enter conquerors and to proclaim
	Arthur of Britaine England's king and yours.

</FRENCH HERALD>

