<SPEECH 1><ACT 5><SCENE 4><90%>
<MELUN>	<91%>
	Lead me to the revolts of England here.
</MELUN>

<SPEECH 2><ACT 5><SCENE 4><90%>
<MELUN>	<91%>
	Fly, noble English; you are bought and sold;
	Unthread the rude eye of rebellion,
	And welcome home again discarded faith.
	Seek out King John and fall before his feet;
	For if the French be lords of this loud day,
	He means to recompense the pains you take
	By cutting off your heads. Thus hath he sworn,
	And I with him, and many moe with me,
	Upon the altar at Saint Edmundsbury;
	Even on that altar where we swore to you
	Dear amity and everlasting love.
</MELUN>

<SPEECH 3><ACT 5><SCENE 4><90%>
<MELUN>	<91%>
	Have I not hideous death within my view,
	Retaining but a quantity of life,
	Which bleeds away, even as a form of wax
	Resolveth from his figure 'gainst the fire?
	What in the world should make me now deceive,
	Since I must lose the use of all deceit?
	Why should I then be false, since it is true
	That I must die here and live hence by truth?
	I say again, if Lewis do win the day,
	He is forsworn, if e'er those eyes of yours
	Behold another day break in the east:
	But even this night, whose black contagious breath
	Already smokes about the burning crest
	Of the old, feeble, and day-wearied sun,
	Even this ill night, your breathing shall expire,
	Paying the fine of rated treachery
	Even with a treacherous fine of all your lives,
	If Lewis by your assistance win the day.
	Commend me to one Hubert with your king;
	The love of him, and this respect besides,
	For that my grandsire was an Englishman,
	Awakes my conscience to confess all this.
	In lieu whereof, I pray you, bear me hence
	From forth the noise and rumour of the field,
	Where I may think the remnant of my thoughts
	In peace, and part this body and my soul
	With contemplation and devout desires.
</MELUN>

