<SPEECH 1><ACT 3><SCENE 1><38%>
<PANDULPH>	<39%>
	Hail, you anointed deputies of heaven!
	To thee, King John, my holy errand is.
	I Pandulph, of fair Milan cardinal,
	And from Pope Innocent the legate here,
	Do in his name religiously demand
	Why thou against the church, our holy mother,
	So wilfully dost spurn; and, force perforce,
	Keep Stephen Langton, chosen Archbishop
	Of Canterbury, from that holy see?
	This, in our foresaid holy father's name,
	Pope Innocent, I do demand of thee.
</PANDULPH>

<SPEECH 2><ACT 3><SCENE 1><39%>
<PANDULPH>	<40%>
	Then, by the lawful power that I have,
	Thou shalt stand curs'd and excommunicate:
	And blessed shall he be that doth revolt
	From his allegiance to a heretic;
	And meritorious shall that hand be call'd,
	Canonized and worshipp'd as a saint,
	That takes away by any secret course
	Thy hateful life.
</PANDULPH>

<SPEECH 3><ACT 3><SCENE 1><40%>
<PANDULPH>	<41%>
	There's law and warrant, lady, for my curse.
</PANDULPH>

<SPEECH 4><ACT 3><SCENE 1><40%>
<PANDULPH>	<41%>
	Philip of France, on peril of a curse,
	Let go the hand of that arch-heretic,
	And raise the power of France upon his head,
	Unless he do submit himself to Rome.
</PANDULPH>

<SPEECH 5><ACT 3><SCENE 1><42%>
<PANDULPH>	<42%>
	What canst thou say but will perplex thee more,
	If thou stand excommunicate and curs'd?
</PANDULPH>

<SPEECH 6><ACT 3><SCENE 1><43%>
<PANDULPH>	<43%>
	All form is formless, order orderless,
	Save what is opposite to England's love.
	Therefore to arms! be champion of our church,
	Or let the church, our mother, breathe her curse,
	A mother's curse, on her revolting son.
	France, thou mayst hold a serpent by the tongue,
	A chafed lion by the mortal paw,
	A fasting tiger safer by the tooth,
	Than keep in peace that hand which thou dost hold.
</PANDULPH>

<SPEECH 7><ACT 3><SCENE 1><43%>
<PANDULPH>	<44%>
	So mak'st thou faith an enemy to faith:
	And like a civil war sett'st oath to oath,
	Thy tongue against thy tongue. O! let thy vow
	First made to heaven, first be to heaven perform'd;
	That is, to be the champion of our church.
	What since thou swor'st is sworn against thyself
	And may not be performed by thyself;
	For that which thou hast sworn to do amiss
	Is not amiss when it is truly done;
	And being not done, where doing tends to ill,
	The truth is then most done not doing it.
	The better act of purposes mistook
	Is to mistake again; though indirect,
	Yet indirection thereby grows direct,
	And falsehood falsehood cures, as fire cools fire
	Within the scorched veins of one new-burn'd.
	It is religion that doth make vows kept;
	But thou hast sworn against religion
	By what thou swear'st, against the thing thou swear'st,
	And mak'st an oath the surety for thy truth
	Against an oath: the truth thou art unsure
	To swear, swears only not to be forsworn;
	Else what a mockery should it be to swear!
	But thou dost swear only to be forsworn;
	And most forsworn, to keep what thou dost swear.
	Therefore thy later vows against thy first
	Is in thyself rebellion to thyself;
	And better conquest never canst thou make
	Than arm thy constant and thy nobler parts
	Against these giddy loose suggestions:
	Upon which better part our prayers come in,
	If thou vouchsafe them; but, if not, then know
	The peril of our curses light on thee
	So heavy as thou shalt not shake them off,
	But in despair die under their black weight.
</PANDULPH>

<SPEECH 8><ACT 3><SCENE 1><45%>
<PANDULPH>	<46%>
	I will denounce a curse upon his head.
</PANDULPH>

<SPEECH 9><ACT 3><SCENE 4><50%>
<PANDULPH>	<51%>
	Courage and comfort! all shall yet go well.
</PANDULPH>

<SPEECH 10><ACT 3><SCENE 4><52%>
<PANDULPH>	<52%>
	Lady, you utter madness, and not sorrow.
</PANDULPH>

<SPEECH 11><ACT 3><SCENE 4><53%>
<PANDULPH>	<54%>
	You hold too heinous a respect of grief.
</PANDULPH>

<SPEECH 12><ACT 3><SCENE 4><54%>
<PANDULPH>	<55%>
	Before the curing of a strong disease,
	Even in the instant of repair and health,
	The fit is strongest: evils that take leave,
	On their departure most of all show evil.
	What have you lost by losing of this day?
</PANDULPH>

<SPEECH 13><ACT 3><SCENE 4><54%>
<PANDULPH>	<55%>
	If you had won it, certainly you had.
	No, no; when Fortune means to men most good,
	She looks upon them with a threatening eye.
	'Tis strange to think how much King John hath lost
	In this which he accounts so clearly won.
	Are not you griev'd that Arthur is his prisoner?
</PANDULPH>

<SPEECH 14><ACT 3><SCENE 4><55%>
<PANDULPH>	<55%>
	Your mind is all as youthful as your blood.
	Now hear me speak with a prophetic spirit;
	For even the breath of what I mean to speak
	Shall blow each dust, each straw, each little rub,
	Out of the path which shall directly lead
	Thy foot to England's throne; and therefore mark.
	John hath seiz'd Arthur; and it cannot be,
	That whiles warm life plays in that infant's veins
	The misplac'd John should entertain an hour,
	One minute, nay, one quiet breath of rest.
	A sceptre snatch'd with an unruly hand
	Must be as boisterously maintain'd as gain'd;
	And he that stands upon a slippery place
	Makes nice of no vile hold to stay him up:
	That John may stand, then Arthur needs must fall;
	So be it, for it cannot be but so.
</PANDULPH>

<SPEECH 15><ACT 3><SCENE 4><55%>
<PANDULPH>	<56%>
	You, in the right of Lady Blanch your wife,
	May then make all the claim that Arthur did.
</PANDULPH>

<SPEECH 16><ACT 3><SCENE 4><55%>
<PANDULPH>	<56%>
	How green you are and fresh in this old world!
	John lays you plots; the times conspire with you;
	For he that steeps his safety in true blood
	Shall find but bloody safety and untrue.
	This act so evilly borne shall cool the hearts
	Of all his people and freeze up their zeal,
	That none so small advantage shall step forth
	To check his reign, but they will cherish it;
	No natural exhalation in the sky,
	No scope of nature, no distemper'd day,
	No common wind, no customed event,
	But they will pluck away his natural cause
	And call them meteors, prodigies, and signs,
	Abortives, presages, and tongues of heaven,
	Plainly denouncing vengeance upon John.
</PANDULPH>

<SPEECH 17><ACT 3><SCENE 4><56%>
<PANDULPH>	<57%>
	O! sir, when he shall hear of your approach,
	If that young Arthur be not gone already,
	Even at that news he dies; and then the hearts
	Of all his people shall revolt from him
	And kiss the lips of unacquainted change,
	And pick strong matter of revolt and wrath
	Out of the bloody fingers' ends of John.
	Methinks I see this hurly all on foot:
	And, O! what better matter breeds for you
	Than I have nam'd. The bastard Faulconbridge
	Is now in England ransacking the church,
	Offending charity: if but a dozen French
	Were there in arms, they would be as a call
	To train ten thousand English to their side;
	Or as a little snow, tumbled about,
	Anon becomes a mountain. O noble Dauphin!
	Go with me to the king. 'Tis wonderful
	What may be wrought out of their discontent
	Now that their souls are topful of offence.
	For England go; I will whet on the king.
</PANDULPH>

<SPEECH 18><ACT 5><SCENE 1><79%>
<PANDULPH>	<80%>
<STAGE DIR>
<Giving John the crown.>
</STAGE DIR> Take again
	From this my hand, as holding of the pope,
	Your sovereign greatness and authority.
</PANDULPH>

<SPEECH 19><ACT 5><SCENE 1><80%>
<PANDULPH>	<80%>
	It was my breath that blew this tempest up
	Upon your stubborn usage of the pope;
	But since you are a gentle convertite,
	My tongue shall hush again this storm of war
	And make fair weather in your blustering land.
	On this Ascension-day, remember well,
	Upon your oath of service to the pope,
	Go I to make the French lay down their arms.
</PANDULPH>

<SPEECH 20><ACT 5><SCENE 2><85%>
<PANDULPH>	<85%>
	Hail, noble prince of France!
	The next is this: King John hath reconcil'd
	Himself to Rome; his spirit is come in
	That so stood out against the holy church,
	The great metropolis and see of Rome.
	Therefore thy threat'ning colours now wind up,
	And tame the savage spirit of wild war,
	That, like a lion foster'd up at hand,
	It may lie gently at the foot of peace,
	And be no further harmful than in show.
</PANDULPH>

<SPEECH 21><ACT 5><SCENE 2><86%>
<PANDULPH>	<87%>
	You look but on the outside of this work.
</PANDULPH>

<SPEECH 22><ACT 5><SCENE 2><86%>
<PANDULPH>	<87%>
	The Dauphin is too wilful-opposite,
	And will not temporize with my entreaties:
	He flatly says he'll not lay down his arms.
</PANDULPH>

<SPEECH 23><ACT 5><SCENE 2><88%>
<PANDULPH>	<89%>
	Give me leave to speak.
</PANDULPH>

