<SPEECH 1><ACT 4><SCENE 4><81%>
<SIR MICHAEL>	<81%>
	My good lord,
	I guess their tenour.
</SIR MICHAEL>

<SPEECH 2><ACT 4><SCENE 4><81%>
<SIR MICHAEL>	<81%>
	Why, my good lord, you need not fear:
	There is the Douglas and Lord Mortimer.
</SIR MICHAEL>

<SPEECH 3><ACT 4><SCENE 4><81%>
<SIR MICHAEL>	<82%>
	But there is Mordake, Vernon, Lord Harry Percy,
	And there's my Lord of Worcester, and a head
	Of gallant warriors, noble gentlemen.
</SIR MICHAEL>

<SPEECH 4><ACT 4><SCENE 4><82%>
<SIR MICHAEL>	<82%>
	Doubt not, my lord, they shall be well oppos'd.
</SIR MICHAEL>

