<SPEECH 1><ACT 4><SCENE 1><73%>
<VERNON>	<73%>
	Pray God my news be worth a welcome, lord.
	The Earl of Westmoreland, seven thousand strong,
	Is marching hitherwards; with him Prince John.
</VERNON>

<SPEECH 2><ACT 4><SCENE 1><73%>
<VERNON>	<73%>
	And further, I have learn'd,
	The king himself in person is set forth,
	Or hitherwards intended speedily,
	With strong and mighty preparation.
</VERNON>

<SPEECH 3><ACT 4><SCENE 1><73%>
<VERNON>	<73%>
	All furnish'd, all in arms,
	All plum'd like estridges that wing the wind,
	Baited like eagles having lately bath'd,
	Glittering in golden coats, like images,
	As full of spirit as the month of May,
	And gorgeous as the sun at midsummer,
	Wanton as youthful goats, wild as young bulls.
	I saw young Harry, with his beaver on,
	His cushes on his thighs, gallantly arm'd,
	Rise from the ground like feather'd Mercury,
	And vaulted with such ease into his seat,
	As if an angel dropp'd down from the clouds,
	To turn and wind a fiery Pegasus
	And witch the world with noble horsemanship.
</VERNON>

<SPEECH 4><ACT 4><SCENE 1><74%>
<VERNON>	<74%>
	There is more news:
	I learn'd in Worcester, as I rode along,
	He cannot draw his power these fourteen days.
</VERNON>

<SPEECH 5><ACT 4><SCENE 1><74%>
<VERNON>	<74%>
	To thirty thousand.
</VERNON>

<SPEECH 6><ACT 4><SCENE 3><77%>
<VERNON>	<77%>
	Not a whit.
</VERNON>

<SPEECH 7><ACT 4><SCENE 3><77%>
<VERNON>	<77%>
	So do we.
</VERNON>

<SPEECH 8><ACT 4><SCENE 3><77%>
<VERNON>	<77%>
	Do not, my lord.
</VERNON>

<SPEECH 9><ACT 4><SCENE 3><77%>
<VERNON>	<78%>
	Do me no slander, Douglas: by my life,�
	And I dare well maintain it with my life,�
	If well-respected honour bid me on,
	I hold as little counsel with weak fear
	As you, my lord, or any Scot that this day lives:
	Let it be seen to-morrow in the battle
	Which of us fears.
</VERNON>

<SPEECH 10><ACT 4><SCENE 3><78%>
<VERNON>	<78%>
	Content.
</VERNON>

<SPEECH 11><ACT 4><SCENE 3><78%>
<VERNON>	<78%>
	Come, come, it may not be. I wonder much,
	Being men of such great leading as you are,
	That you foresee not what impediments
	Drag back our expedition: certain horse
	Of my cousin Vernon's are not yet come up:
	Your uncle Worcester's horse came but to-day;
	And now their pride and mettle is asleep,
	Their courage with hard labour tame and dull,
	That not a horse is half the half of himself.
</VERNON>

<SPEECH 12><ACT 5><SCENE 2><86%>
<VERNON>	<87%>
	'Twere best he did.
</VERNON>

<SPEECH 13><ACT 5><SCENE 2><87%>
<VERNON>	<87%>
	Deliver what you will, I'll say 'tis so.
	Here comes your cousin.

</VERNON>

<SPEECH 14><ACT 5><SCENE 2><88%>
<VERNON>	<88%>
	No, by my soul; I never in my life
	Did hear a challenge urg'd more modestly,
	Unless a brother should a brother dare
	To gentle exercise and proof of arms.
	He gave you all the duties of a man,
	Trimm'd up your praises with a princely tongue,
	Spoke your deservings like a chronicle,
	Making you ever better than his praise,
	By still dispraising praise valu'd with you;
	And, which became him like a prince indeed,
	He made a blushing cital of himself,
	And chid his truant youth with such a grace
	As if he master'd there a double spirit
	Of teaching and of learning instantly.
	There did he pause. But let me tell the world,
	If he outlive the envy of this day,
	England did never owe so sweet a hope,
	So much misconstru'd in his wantonness.
</VERNON>

