<SPEECH 1><ACT 1><SCENE 2><4%>
<ANNE>	<5%>
	Set down, set down your honourable load,
	If honour may be shrouded in a hearse,
	Whilst I a while obsequiously lament
	The untimely fall of virtuous Lancaster.
	Poor key-cold figure of a holy king!
	Pale ashes of the house of Lancaster!
	Thou bloodless remnant of that royal blood!
	Be it lawful that I invocate thy ghost,
	To hear the lamentations of poor Anne,
	Wife to thy Edward, to thy slaughter'd son,
	Stabb'd by the self-same hand that made these wounds!
	Lo, in these windows that let forth thy life,
	I pour the helpless balm of my poor eyes.
	O! cursed be the hand that made these holes;
	Cursed the heart that had the heart to do it!
	Cursed the blood that let this blood from hence!
	More direful hap betide that hated wretch,
	That makes us wretched by the death of thee,
	Than I can wish to adders, spiders, toads,
	Or any creeping venom'd thing that lives!
	If ever he have child, abortive be it,
	Prodigious, and untimely brought to light,
	Whose ugly and unnatural aspect
	May fright the hopeful mother at the view;
	And that be heir to his unhappiness!
	If ever he have wife, let her be made
	More miserable by the death of him
	Than I am made by my young lord and thee!
	Come, now toward Chertsey with your holy load,
	Taken from Paul's to be interred there;
	And still, as you are weary of the weight,
	Rest you, whiles I lament King Henry's corse.
<STAGE DIR>
<The Bearers take up the corpse and advance.>
</STAGE DIR>

</ANNE>

<SPEECH 2><ACT 1><SCENE 2><5%>
<ANNE>	<5%>
	What black magician conjures up this fiend,
	To stop devoted charitable deeds?
</ANNE>

<SPEECH 3><ACT 1><SCENE 2><5%>
<ANNE>	<6%>
	What! do you tremble? are you all afraid?
	Alas! I blame you not; for you are mortal,
	And mortal eyes cannot endure the devil.
	Avaunt! thou dreadful minister of hell,
	Thou hadst but power over his mortal body,
	His soul thou canst not have: therefore, be gone.
</ANNE>

<SPEECH 4><ACT 1><SCENE 2><5%>
<ANNE>	<6%>
	Foul devil, for God's sake hence, and trouble us not;
	For thou hast made the happy earth thy hell,
	Fill'd it with cursing cries and deep exclaims.
	If thou delight to view thy heinous deeds,
	Behold this pattern of thy butcheries.
	O! gentlemen; see, see! dead Henry's wounds
	Open their congeal'd mouths and bleed afresh.
	Blush, blush, thou lump of foul deformity,
	For 'tis thy presence that exhales this blood
	From cold and empty veins, where no blood dwells:
	Thy deed, inhuman and unnatural,
	Provokes this deluge most unnatural.
	O God! which this blood mad'st, revenge his death;
	O earth! which this blood drink'st, revenge his death;
	Either heaven with lightning strike the murderer dead,
	Or earth, gape open wide, and eat him quick,
	As thou dost swallow up this good king's blood,
	Which his hell-govern'd arm hath butchered!
</ANNE>

<SPEECH 5><ACT 1><SCENE 2><6%>
<ANNE>	<6%>
	Villain, thou know'st no law of God nor man:
	No beast so fierce but knows some touch of pity.
</ANNE>

<SPEECH 6><ACT 1><SCENE 2><6%>
<ANNE>	<6%>
	O! wonderful, when devils tell the truth.
</ANNE>

<SPEECH 7><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	Vouchsafe, diffus'd infection of a man,
	For these known evils, but to give me leave,
	By circumstance, to curse thy cursed self.
</ANNE>

<SPEECH 8><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	Fouler than heart can think thee, thou canst make
	No excuse current, but to hang thyself.
</ANNE>

<SPEECH 9><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	And by despairing shouldst thou stand excus'd
	For doing worthy vengeance on thyself,
	Which didst unworthy slaughter upon others.
</ANNE>

<SPEECH 10><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	Then say they were not slain:
	But dead they are, and, devilish slave, by thee.
</ANNE>

<SPEECH 11><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	Why, then he is alive.
</ANNE>

<SPEECH 12><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	In thy foul throat thou liest: Queen Margaret saw
	Thy murderous falchion smoking in his blood;
	The which thou once didst bend against her breast,
	But that thy brothers beat aside the point.
</ANNE>

<SPEECH 13><ACT 1><SCENE 2><6%>
<ANNE>	<7%>
	Thou wast provoked by thy bloody mind,
	That never dreamt on aught but butcheries.
	Didst thou not kill this king?
</ANNE>

<SPEECH 14><ACT 1><SCENE 2><7%>
<ANNE>	<7%>
	Dost grant me, hedge-hog? Then, God grant me too
	Thou mayst be damned for that wicked deed!
	O! he was gentle, mild, and virtuous.
</ANNE>

<SPEECH 15><ACT 1><SCENE 2><7%>
<ANNE>	<7%>
	He is in heaven, where thou shalt never come.
</ANNE>

<SPEECH 16><ACT 1><SCENE 2><7%>
<ANNE>	<7%>
	And thou unfit for any place but hell.
</ANNE>

<SPEECH 17><ACT 1><SCENE 2><7%>
<ANNE>	<7%>
	Some dungeon.
</ANNE>

<SPEECH 18><ACT 1><SCENE 2><7%>
<ANNE>	<8%>
	Ill rest betide the chamber where thou liest!
</ANNE>

<SPEECH 19><ACT 1><SCENE 2><7%>
<ANNE>	<8%>
	I hope so.
</ANNE>

<SPEECH 20><ACT 1><SCENE 2><7%>
<ANNE>	<8%>
	Thou wast the cause, and most accurs'd effect.
</ANNE>

<SPEECH 21><ACT 1><SCENE 2><7%>
<ANNE>	<8%>
	If I thought that, I tell thee, homicide,
	These nails should rend that beauty from my cheeks.
</ANNE>

<SPEECH 22><ACT 1><SCENE 2><7%>
<ANNE>	<8%>
	Black night o'ershade thy day, and death thy life!
</ANNE>

<SPEECH 23><ACT 1><SCENE 2><7%>
<ANNE>	<8%>
	I would I were, to be reveng'd on thee.
</ANNE>

<SPEECH 24><ACT 1><SCENE 2><8%>
<ANNE>	<8%>
	It is a quarrel just and reasonable,
	To be reveng'd on him that kill'd my husband.
</ANNE>

<SPEECH 25><ACT 1><SCENE 2><8%>
<ANNE>	<8%>
	His better doth not breathe upon the earth.
</ANNE>

<SPEECH 26><ACT 1><SCENE 2><8%>
<ANNE>	<8%>
	Name him.
</ANNE>

<SPEECH 27><ACT 1><SCENE 2><8%>
<ANNE>	<8%>
	Why, that was he.
</ANNE>

<SPEECH 28><ACT 1><SCENE 2><8%>
<ANNE>	<8%>
	Where is he?
</ANNE>

<SPEECH 29><ACT 1><SCENE 2><8%>
<ANNE>	<8%>
	Would it were mortal poison, for thy sake!
</ANNE>

<SPEECH 30><ACT 1><SCENE 2><8%>
<ANNE>	<9%>
	Never hung poison on a fouler toad.
	Out of my sight! thou dost infect mine eyes.
</ANNE>

<SPEECH 31><ACT 1><SCENE 2><8%>
<ANNE>	<9%>
	Would they were basilisks, to strike thee dead!
</ANNE>

<SPEECH 32><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	Arise, dissembler: though I wish thy death,
	I will not be thy executioner.
</ANNE>

<SPEECH 33><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	I have already.
</ANNE>

<SPEECH 34><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	I would I knew thy heart.
</ANNE>

<SPEECH 35><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	I fear me both are false.
</ANNE>

<SPEECH 36><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	Well, well, put up your sword.
</ANNE>

<SPEECH 37><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	That shalt thou know hereafter.
</ANNE>

<SPEECH 38><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	All men, I hope, live so.
</ANNE>

<SPEECH 39><ACT 1><SCENE 2><9%>
<ANNE>	<10%>
	To take is not to give.
</ANNE>

<SPEECH 40><ACT 1><SCENE 2><10%>
<ANNE>	<10%>
	What is it?
</ANNE>

<SPEECH 41><ACT 1><SCENE 2><10%>
<ANNE>	<10%>
	With all my heart; and much it joys me too
	To see you are become so penitent.
	Tressel and Berkeley, go along with me.
</ANNE>

<SPEECH 42><ACT 1><SCENE 2><10%>
<ANNE>	<11%>
	'Tis more than you deserve;
	But since you teach me how to flatter you,
	Imagine I have said farewell already.
</ANNE>

<SPEECH 43><ACT 4><SCENE 1><63%>
<ANNE>	<63%>
	God give your Graces both
	A happy and a joyful time of day!
</ANNE>

<SPEECH 44><ACT 4><SCENE 1><63%>
<ANNE>	<63%>
	No further than the Tower; and, as I guess,
	Upon the like devotion as yourselves,
	To gratulate the gentle princes there.
</ANNE>

<SPEECH 45><ACT 4><SCENE 1><63%>
<ANNE>	<63%>
	Their aunt I am in law, in love their mother:
	Then bring me to their sights; I'll bear thy blame,
	And take thy office from thee, on my peril.
</ANNE>

<SPEECH 46><ACT 4><SCENE 1><63%>
<ANNE>	<64%>
	Despiteful tidings! O! unpleasing news!
</ANNE>

<SPEECH 47><ACT 4><SCENE 1><64%>
<ANNE>	<64%>
	And I with all unwillingness will go.
	O! would to God that the inclusive verge
	Of golden metal that must round my brow
	Were red-hot steel to sear me to the brain.
	Anointed let me be with deadly venom;
	And die, ere men can say 'God save the queen!'
</ANNE>

<SPEECH 48><ACT 4><SCENE 1><64%>
<ANNE>	<65%>
	No! why? When he, that is my husband now
	Came to me, as I follow'd Henry's corse;
	When scarce the blood was well wash'd from his hands,
	Which issu'd from my other angel husband,
	And that dead saint which then I weeping follow'd;
	O! when I say, I look'd on Richard's face,
	This was my wish, 'Be thou,' quoth I, 'accurs'd,
	For making me so young, so old a widow!
	And, when thou wedd'st, let sorrow haunt thy bed;
	And be thy wife�if any be so mad�
	More miserable by the life of thee
	Than thou hast made me by my dear lord's death!'
	Lo! ere I can repeat this curse again,
	Within so small a time, my woman's heart
	Grossly grew captive to his honey words,
	And prov'd the subject of mine own soul's curse:
	Which hitherto hath held mine eyes from rest;
	For never yet one hour in his bed
	Did I enjoy the golden dew of sleep,
	But with his timorous dreams was still awak'd.
	Besides, he hates me for my father Warwick,
	And will, no doubt, shortly be rid of me.
</ANNE>

<SPEECH 49><ACT 4><SCENE 1><65%>
<ANNE>	<65%>
	No more than with my soul I mourn for yours.
</ANNE>

<SPEECH 50><ACT 4><SCENE 1><65%>
<ANNE>	<65%>
	Adieu, poor soul, that tak'st thy leave of it!
</ANNE>

