<SPEECH 1><ACT 5><SCENE 2><88%>
<BLOUNT>	<88%>
	He hath no friends but what are friends for fear,
	Which in his dearest need will fly from him.
</BLOUNT>

<SPEECH 2><ACT 5><SCENE 3><89%>
<BLOUNT>	<89%>
	Unless I have mista'en his colours much,�
	Which, well I am assur'd, I have not done,�
	His regiment lies half a mile at least
	South from the mighty power of the king.
</BLOUNT>

<SPEECH 3><ACT 5><SCENE 3><89%>
<BLOUNT>	<89%>
	Upon my life, my lord, I'll undertake it;
	And so, God give you quiet rest to-night!
</BLOUNT>

