<SPEECH 1><ACT 3><SCENE 1><41%>
<CARDINAL>	<41%>
	My Lord of Buckingham, if my weak oratory
	Can from his mother win the Duke of York,
	Anon expect him here; but if she be obdurate
	To mild entreaties, God in heaven forbid
	We should infringe the holy privilege
	Of blessed sanctuary! not for all this land
	Would I be guilty of so great a sin.
</CARDINAL>

<SPEECH 2><ACT 3><SCENE 1><41%>
<CARDINAL>	<42%>
	My lord, you shall o'er-rule my mind for once.
	Come on, Lord Hastings, will you go with me?
</CARDINAL>

