<SPEECH 1><ACT 4><SCENE 4><85%>
<MESSENGER 4>	<85%>
	Sir Thomas Lovel, and Lord Marquess Dorset,
	'Tis said, my liege, in Yorkshire are in arms:
	But this good comfort bring I to your highness,
	The Breton navy is dispers'd by tempest.
	Richmond, in Dorsetshire, sent out a boat
	Unto the shore to ask those on the banks
	If they were his assistants, yea or no;
	Who answer'd him, they came from Buckingham
	Upon his party: he, mistrusting them,
	Hois'd sail, and made away for Brittany.
</MESSENGER 4>

