<SPEECH 1><ACT 5><SCENE 3><88%>
<NORFOLK>	<88%>
	Here, most gracious liege.
</NORFOLK>

<SPEECH 2><ACT 5><SCENE 3><88%>
<NORFOLK>	<88%>
	We must both give and take, my loving lord.
</NORFOLK>

<SPEECH 3><ACT 5><SCENE 3><88%>
<NORFOLK>	<88%>
	Six or seven thousand is their utmost power.
</NORFOLK>

<SPEECH 4><ACT 5><SCENE 3><90%>
<NORFOLK>	<90%>
	I go, my lord.
</NORFOLK>

<SPEECH 5><ACT 5><SCENE 3><90%>
<NORFOLK>	<90%>
	I warrant you, my lord.
</NORFOLK>

<SPEECH 6><ACT 5><SCENE 3><96%>
<NORFOLK>	<97%>
	Arm, arm, my lord! the foe vaunts in the field.
</NORFOLK>

<SPEECH 7><ACT 5><SCENE 3><97%>
<NORFOLK>	<97%>
	A good direction, war-like sovereign.
	This found I on my tent this morning.
</NORFOLK>

<SPEECH 8><ACT 5><SCENE 3><98%>
<NORFOLK>	<98%>
	My lord, the enemy is pass'd the marsh:
	After the battle let George Stanley die.
</NORFOLK>

