<SPEECH 1><ACT 3><SCENE 3><49%>
<RATCLIFF>	<49%>
	Dispatch; the limit of your lives is out.
</RATCLIFF>

<SPEECH 2><ACT 3><SCENE 3><50%>
<RATCLIFF>	<50%>
	Make haste; the hour of death is expiate.
</RATCLIFF>

<SPEECH 3><ACT 3><SCENE 4><52%>
<RATCLIFF>	<53%>
	Come, come, dispatch; the duke would be at dinner:
	Make a short shrift, he longs to see your head.
</RATCLIFF>

<SPEECH 4><ACT 4><SCENE 4><83%>
<RATCLIFF>	<83%>
	Most mighty sovereign, on the western coast
	Rideth a puissant navy; to the shores
	Throng many doubtful hollow-hearted friends,
	Unarm'd, and unresolv'd to beat them back.
	'Tis thought that Richmond is their admiral;
	And there they hull, expecting but the aid
	Of Buckingham to welcome them ashore.
</RATCLIFF>

<SPEECH 5><ACT 4><SCENE 4><83%>
<RATCLIFF>	<83%>
	What, may it please you, shall I do at Salisbury?
</RATCLIFF>

<SPEECH 6><ACT 4><SCENE 4><83%>
<RATCLIFF>	<83%>
	Your highness told me I should post before.

</RATCLIFF>

<SPEECH 7><ACT 5><SCENE 3><90%>
<RATCLIFF>	<90%>
	My lord?
</RATCLIFF>

<SPEECH 8><ACT 5><SCENE 3><90%>
<RATCLIFF>	<90%>
	My lord!
</RATCLIFF>

<SPEECH 9><ACT 5><SCENE 3><90%>
<RATCLIFF>	<90%>
	Thomas the Earl of Surrey, and himself,
	Much about cock-shut time, from troop to troop
	Went through the army, cheering up the soldiers.
</RATCLIFF>

<SPEECH 10><ACT 5><SCENE 3><90%>
<RATCLIFF>	<90%>
	It is, my lord.
</RATCLIFF>

<SPEECH 11><ACT 5><SCENE 3><94%>
<RATCLIFF>	<94%>
	My lord!
</RATCLIFF>

<SPEECH 12><ACT 5><SCENE 3><94%>
<RATCLIFF>	<94%>
	Ratcliff, my lord; 'tis I. The early village cock
	Hath twice done salutation to the morn;
	Your friends are up, and buckle on their armour.
</RATCLIFF>

<SPEECH 13><ACT 5><SCENE 3><94%>
<RATCLIFF>	<95%>
	No doubt, my lord.
</RATCLIFF>

<SPEECH 14><ACT 5><SCENE 3><94%>
<RATCLIFF>	<95%>
	Nay, good my lord, be not afraid of shadows.
</RATCLIFF>

<SPEECH 15><ACT 5><SCENE 3><96%>
<RATCLIFF>	<96%>
	That he was never trained up in arms.
</RATCLIFF>

<SPEECH 16><ACT 5><SCENE 3><96%>
<RATCLIFF>	<96%>
	He smil'd, and said, 'The better for our purpose.'
</RATCLIFF>

<SPEECH 17><ACT 5><SCENE 3><96%>
<RATCLIFF>	<96%>
	Not I, my lord.
</RATCLIFF>

<SPEECH 18><ACT 5><SCENE 3><96%>
<RATCLIFF>	<96%>
	My lord?
</RATCLIFF>

