<SPEECH 1><ACT 4><SCENE 1><63%>
<CAPTAIN>	<63%>
	The gaudy, blabbing, and remorseful day
	Is crept into the bosom of the sea,
	And now loud-howling wolves arouse the jades
	That drag the tragic melancholy night;
	Who with their drowsy, slow, and flagging wings
	Clip dead men's graves, and from their misty jaws
	Breathe foul contagious darkness in the air.
	Therefore bring forth the soldiers of our prize,
	For, whilst our pinnace anchors in the Downs
	Here shall they make their ransom on the sand,
	Or with their blood stain this discolour'd shore.
	Master, this prisoner freely give I thee:
	And thou that art his mate make boot of this;
	The other <STAGE DIR>
<Pointing to Suffolk>
</STAGE DIR>, Walter Whitmore, is thy share.
</CAPTAIN>

<SPEECH 2><ACT 4><SCENE 1><64%>
<CAPTAIN>	<64%>
	What! think you much to pay two thousand crowns,
	And bear the name and port of gentlemen?
	Cut both the villains' throats! for die you shall:
	The lives of those which we have lost in fight
	Cannot be counterpois'd with such a petty sum!
</CAPTAIN>

<SPEECH 3><ACT 4><SCENE 1><64%>
<CAPTAIN>	<64%>
	Be not so rash: take ransom; let him live.
</CAPTAIN>

<SPEECH 4><ACT 4><SCENE 1><65%>
<CAPTAIN>	<65%>
	But Jove was never slain, as thou shalt be.
</CAPTAIN>

<SPEECH 5><ACT 4><SCENE 1><65%>
<CAPTAIN>	<66%>
	First let my words stab him, as he hath me.
</CAPTAIN>

<SPEECH 6><ACT 4><SCENE 1><65%>
<CAPTAIN>	<66%>
	Convey him hence, and on our longboat's side
	Strike off his head.
</CAPTAIN>

<SPEECH 7><ACT 4><SCENE 1><65%>
<CAPTAIN>	<66%>
	Yes, Pole.
</CAPTAIN>

<SPEECH 8><ACT 4><SCENE 1><65%>
<CAPTAIN>	<66%>
	Pool! Sir Pool! lord!
	Ay, kennel, puddle, sink; whose filth and dirt
	Troubles the silver spring where England drinks.
	Now will I dam up this thy yawning mouth
	For swallowing the treasure of the realm:
	Thy lips, that kiss'd the queen, shall sweep the ground;
	And thou, that smil'dst at good Duke Humphrey's death,
	Against the senseless winds shall grin in vain,
	Who in contempt shall hiss at thee again:
	And wedded be thou to the hags of hell,
	For daring to affy a mighty lord
	Unto the daughter of a worthless king,
	Having neither subject, wealth, nor diadem.
	By devilish policy art thou grown great,
	And, like ambitious Sylla, overgorg'd
	With gobbets of thy mother's bleeding heart.
	By thee Anjou and Maine were sold to France,
	The false revolting Normans thorough thee
	Disdain to call us lord, and Picardy
	Hath slain their governors, surpris'd our forts,
	And sent the ragged soldiers wounded home.
	The princely Warwick, and the Nevils all,
	Whose dreadful swords were never drawn in vain,
	As hating thee, are rising up in arms:
	And now the house of York, thrust from the crown
	By shameful murder of a guiltless king,
	And lofty proud encroaching tyranny,
	Burns with revenging fire; whose hopeful colours
	Advance our half-fac'd sun, striving to shine,
	Under the which is writ Invitis nubibus.
	The commons here in Kent are up in arms;
	And to conclude, reproach and beggary
	Is crept into the palace of our king,
	And all by thee. Away! convey him hence.
</CAPTAIN>

<SPEECH 9><ACT 4><SCENE 1><67%>
<CAPTAIN>	<67%>
	Walter!
</CAPTAIN>

<SPEECH 10><ACT 4><SCENE 1><67%>
<CAPTAIN>	<67%>
	Hale him away, and let him talk no more.
</CAPTAIN>

<SPEECH 11><ACT 4><SCENE 1><67%>
<CAPTAIN>	<68%>
	And as for these whose ransom we have set,
	It is our pleasure one of them depart:
	Therefore come you with us and let him go.
<STAGE DIR>
<Exeunt all but first Gentleman.>
</STAGE DIR>

</CAPTAIN>

