<SPEECH 1><ACT 4><SCENE 8><82%>
<CLIFFORD>	<82%>
	What say ye, countrymen? will ye relent,
	And yield to mercy, whilst 'tis offer'd you,
	Or let a rebel lead you to your deaths?
	Who loves the king, and will embrace his pardon,
	Fling up his cap, and say 'God save his majesty!'
	Who hateth him, and honours not his father,
	Henry the Fifth, that made all France to quake,
	Shake he his weapon at us, and pass by.
</CLIFFORD>

<SPEECH 2><ACT 4><SCENE 8><83%>
<CLIFFORD>	<83%>
	Is Cade the son of Henry the Fifth,
	That thus you do exclaim you'll go with him?
	Will he conduct you through the heart of France,
	And make the meanest of you earls and dukes?
	Alas! he hath no home, no place to fly to;
	Nor knows he how to live but by the spoil,
	Unless by robbing of your friends and us.
	Were't not a shame, that whilst you live at jar,
	The fearful French, whom you late vanquished,
	Should make a start o'er seas and vanquish you?
	Methinks already in this civil broil
	I see them lording it in London streets,
	Crying Villiago! unto all they meet.
	Better ten thousand base-born Cades miscarry,
	Than you should stoop unto a Frenchman's mercy.
	To France, to France! and get what you have lost;
	Spare England, for it is your native coast.
	Henry hath money, you are strong and manly;
	God on our side, doubt not of victory.
</CLIFFORD>

<SPEECH 3><ACT 4><SCENE 1><84%>
<CLIFFORD>	<85%>
	He's fled, my lord, and all his powers do yield;
	And humbly thus, with halters on their necks,
	Expect your highness' doom, of life, or death.
</CLIFFORD>

<SPEECH 4><ACT 5><SCENE 1><92%>
<CLIFFORD>	<93%>
<STAGE DIR>
<Kneeling.>
</STAGE DIR> Health and all happiness to my lord the king!
</CLIFFORD>

<SPEECH 5><ACT 5><SCENE 1><93%>
<CLIFFORD>	<93%>
	This is my king, York, I do not mistake;
	But thou mistak'st me much to think I do.
	To Bedlam with him! is the man grown mad?
</CLIFFORD>

<SPEECH 6><ACT 5><SCENE 1><93%>
<CLIFFORD>	<93%>
	He is a traitor; let him to the Tower,
	And chop away that factious pate of his.
</CLIFFORD>

<SPEECH 7><ACT 5><SCENE 1><93%>
<CLIFFORD>	<93%>
	Why, what a brood of traitors have we here!
</CLIFFORD>

<SPEECH 8><ACT 5><SCENE 1><93%>
<CLIFFORD>	<94%>
	Are these thy bears? we'll bait thy bears to death,
	And manacle the bear-ward in their chains,
	If thou dar'st bring them to the baiting-place.
</CLIFFORD>

<SPEECH 9><ACT 5><SCENE 1><93%>
<CLIFFORD>	<94%>
	Hence, heap of wrath, foul indigested lump,
	As crooked in thy manners as thy shape!
</CLIFFORD>

<SPEECH 10><ACT 5><SCENE 1><94%>
<CLIFFORD>	<94%>
	Take heed, lest by your heat you burn yourselves.
</CLIFFORD>

<SPEECH 11><ACT 5><SCENE 1><95%>
<CLIFFORD>	<95%>
	The first I warrant thee, if dreams prove true.
</CLIFFORD>

<SPEECH 12><ACT 5><SCENE 1><95%>
<CLIFFORD>	<95%>
	I am resolv'd to bear a greater storm
	Than any thou canst conjure up to-day;
	And that I'll write upon thy burgonet,
	Might I but know thee by thy household badge.
</CLIFFORD>

<SPEECH 13><ACT 5><SCENE 1><95%>
<CLIFFORD>	<95%>
	And from thy burgonet I'll rend thy bear,
	And tread it underfoot with all contempt,
	Despite the bear-ward that protects the bear.
</CLIFFORD>

<SPEECH 14><ACT 5><SCENE 2><96%>
<CLIFFORD>	<96%>
	What seest thou in me, York? why dost thou pause?
</CLIFFORD>

<SPEECH 15><ACT 5><SCENE 2><96%>
<CLIFFORD>	<97%>
	Nor should thy prowess want praise and esteem,
	But that 'tis shown ignobly and in treason.
</CLIFFORD>

<SPEECH 16><ACT 5><SCENE 2><96%>
<CLIFFORD>	<97%>
	My soul and body on the action both!
</CLIFFORD>

<SPEECH 17><ACT 5><SCENE 2><96%>
<CLIFFORD>	<97%>
	La fin couronne les �uvres.
</CLIFFORD>

