<SPEECH 1><ACT 1><SCENE 2><7%>
<DUCHESS>	<8%>
	Why droops my lord, like over-ripen'd corn
	Hanging the head at Ceres' plenteous load?
	Why doth the great Duke Humphrey knit his brows,
	As frowning at the favours of the world?
	Why are thine eyes fix'd to the sullen earth,
	Gazing on that which seems to dim thy sight?
	What seest thou there? King Henry's diadem
	Enchas'd with all the honours of the world?
	If so, gaze on, and grovel on thy face,
	Until thy head be circled with the same.
	Put forth thy hand, reach at the glorious gold:
	What! is't too short? I'll lengthen it with mine;
	And having both together heav'd it up,
	We'll both together lift our heads to heaven,
	And never more abase our sight so low
	As to vouchsafe one glance unto the ground.
</DUCHESS>

<SPEECH 2><ACT 1><SCENE 2><8%>
<DUCHESS>	<9%>
	What dream'd my lord? tell me, and I'll requite it
	With sweet rehearsal of my morning's dream.
</DUCHESS>

<SPEECH 3><ACT 1><SCENE 2><8%>
<DUCHESS>	<9%>
	Tut! this was nothing but an argument
	That he that breaks a stick of Gloucester's grove
	Shall lose his head for his presumption.
	But list to me, my Humphrey, my sweet duke:
	Methought I sat in seat of majesty
	In the cathedral church of Westminster,
	And in that chair where kings and queens are crown'd;
	Where Henry and Dame Margaret kneel'd to me,
	And on my head did set the diadem.
</DUCHESS>

<SPEECH 4><ACT 1><SCENE 2><9%>
<DUCHESS>	<10%>
	What, what, my lord! are you so choleric
	With Eleanor, for telling but her dream?
	Next time I'll keep my dreams unto myself,
	And not be check'd.
</DUCHESS>

<SPEECH 5><ACT 1><SCENE 2><9%>
<DUCHESS>	<10%>
	Yes, my good lord, I'll follow presently.
<STAGE DIR>
<Exeunt Gloucester and Messenger.>
</STAGE DIR>
	Follow I must; I cannot go before,
	While Gloucester bears this base and humble mind.
	Were I a man, a duke, and next of blood,
	I would remove these tedious stumbling-blocks
	And smooth my way upon their headless necks;
	And, being a woman, I will not be slack
	To play my part in Fortune's pageant.
	Where are you there? Sir John! nay, fear not, man,
	We are alone; here's none but thee and I.

</DUCHESS>

<SPEECH 6><ACT 1><SCENE 2><9%>
<DUCHESS>	<10%>
	What sayst thou? majesty! I am but Grace.
</DUCHESS>

<SPEECH 7><ACT 1><SCENE 2><9%>
<DUCHESS>	<10%>
	What sayst thou, man? hast thou as yet conferr'd
	With Margery Jourdain, the cunning witch,
	With Roger Bolingbroke, the conjurer?
	And will they undertake to do me good?
</DUCHESS>

<SPEECH 8><ACT 1><SCENE 2><10%>
<DUCHESS>	<11%>
	It is enough: I'll think upon the questions.
	When from Saint Alban's we do make return
	We'll see these things effected to the full.
	Here, Hume, take this reward; make merry, man,
	With thy confed'rates in this weighty cause.
</DUCHESS>

<SPEECH 9><ACT 1><SCENE 3><15%>
<DUCHESS>	<16%>
	Was't I? yea, I it was, proud Frenchwoman:
	Could I come near your beauty with my nails
	I'd set my ten commandments in your face.
</DUCHESS>

<SPEECH 10><ACT 1><SCENE 3><15%>
<DUCHESS>	<16%>
	Against her will! Good king, look to't in time;
	She'll hamper thee and dandle thee like a baby:
	Though in this place most master wear no breeches,
	She shall not strike Dame Eleanor unreveng'd.
</DUCHESS>

<SPEECH 11><ACT 1><SCENE 4><18%>
<DUCHESS>	<19%>
	Well said, my masters, and welcome all.
	To this gear the sooner the better.
</DUCHESS>

<SPEECH 12><ACT 1><SCENE 4><19%>
<DUCHESS>	<20%>
	Not half so bad as thine to England's king,
	Injurious duke, that threat'st where is no cause.
</DUCHESS>

<SPEECH 13><ACT 2><SCENE 3><31%>
<DUCHESS>	<31%>
	Welcome is banishment; welcome were my death.
</DUCHESS>

<SPEECH 14><ACT 2><SCENE 4><35%>
<DUCHESS>	<35%>
	Come you, my lord, to see my open shame?
	Now thou dost penance too. Look! how they gaze.
	See! how the giddy multitude do point,
	And nod their heads, and throw their eyes on thee.
	Ah, Gloucester, hide thee from their hateful looks,
	And, in thy closet pent up, rue my shame,
	And ban thine enemies, both mine and thine!
</DUCHESS>

<SPEECH 15><ACT 2><SCENE 4><35%>
<DUCHESS>	<35%>
	Ay, Gloucester, teach me to forget myself;
	For whilst I think I am thy wedded wife,
	And thou a prince, protector of this land,
	Methinks I should not thus be led along,
	Mail'd up in shame, with papers on my back,
	And follow'd with a rabble that rejoice
	To see my tears and hear my deep-fet groans.
	The ruthless flint doth cut my tender feet,
	And when I start, the envious people laugh,
	And bid me be advised how I tread.
	Ah, Humphrey! can I bear this shameful yoke?
	Trow'st thou that e'er I'll look upon the world,
	Or count them happy that enjoy the sun?
	No; dark shall be my light, and night my day;
	To think upon my pomp shall be my hell.
	Sometime I'll say, I am Duke Humphrey's wife;
	And he a prince and ruler of the land:
	Yet so he rul'd and such a prince he was
	As he stood by whilst I, his forlorn duchess,
	Was made a wonder and a pointing-stock
	To every idle rascal follower.
	But be thou mild and blush not at my shame;
	Nor stir at nothing till the axe of death
	Hang over thee, as, sure, it shortly will;
	For Suffolk, he that can do all in all
	With her that hateth thee, and hates us all,
	And York, and impious Beaufort, that false priest,
	Have all lim'd bushes to betray thy wings;
	And, fly thou how thou canst, they'll tangle thee:
	But fear not thou, until thy foot be snar'd,
	Nor never seek prevention of thy foes.
</DUCHESS>

<SPEECH 16><ACT 2><SCENE 4><37%>
<DUCHESS>	<37%>
	What! gone, my lord, and bid me not farewell!
</DUCHESS>

<SPEECH 17><ACT 2><SCENE 4><37%>
<DUCHESS>	<37%>
	Art thou gone too? All comfort go with thee!
	For none abides with me: my joy is death;
	Death, at whose name I oft have been afear'd,
	Because I wish'd this world's eternity.
	Stanley, I prithee, go, and take me hence;
	I care not whither, for I beg no favour,
	Only convey me where thou art commanded.
</DUCHESS>

<SPEECH 18><ACT 2><SCENE 4><37%>
<DUCHESS>	<37%>
	That's bad enough, for I am but reproach:
	And shall I then be us'd reproachfully?
</DUCHESS>

<SPEECH 19><ACT 2><SCENE 4><37%>
<DUCHESS>	<37%>
	Sheriff, farewell, and better than I fare,
	Although thou hast been conduct of my shame.
</DUCHESS>

<SPEECH 20><ACT 2><SCENE 4><38%>
<DUCHESS>	<38%>
	Ay, ay, farewell; thy office is discharg'd.
	Come, Stanley, shall we go?
</DUCHESS>

<SPEECH 21><ACT 2><SCENE 4><38%>
<DUCHESS>	<38%>
	My shame will not be shifted with my sheet:
	No; it will hang upon my richest robes,
	And show itself, attire me how I can.
	Go, lead the way; I long to see my prison.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</DUCHESS>

