<SPEECH 1><ACT 1><SCENE 3><11%>
<PETITIONER 1>	<11%>
	My masters, let's stand close: my Lord Protector will come this way by and by, and then we may deliver our supplications in the quill.
</PETITIONER 1>

<SPEECH 2><ACT 1><SCENE 3><11%>
<PETITIONER 1>	<12%>
	Here a' comes, methinks, and the queen with him. I'll be the first, sure.
</PETITIONER 1>

<SPEECH 3><ACT 1><SCENE 3><11%>
<PETITIONER 1>	<12%>
	I pray, my lord, pardon me: I took ye for my Lord Protector.
</PETITIONER 1>

<SPEECH 4><ACT 1><SCENE 3><11%>
<PETITIONER 1>	<12%>
	Mine is, an't please your Grace, against John Goodman, my Lord Cardinal's man, for keeping my house, and lands, my wife and all, from me.
</PETITIONER 1>

