<SPEECH 1><ACT 1><SCENE 1><3%>
<SALISBURY>	<4%>
	Now, by the death of him who died for all,
	These counties were the keys of Normandy.
	But wherefore weeps Warwick, my valiant son?
</SALISBURY>

<SPEECH 2><ACT 1><SCENE 1><5%>
<SALISBURY>	<6%>
	Pride went before, ambition follows him.
	While these do labour for their own preferment,
	Behoves it us to labour for the realm.
	I never saw but Humphrey, Duke of Gloucester,
	Did bear him like a noble gentleman.
	Oft have I seen the haughty cardinal
	More like a soldier than a man o' the church,
	As stout and proud as he were lord of all,
	Swear like a ruffian and demean himself
	Unlike the ruler of a commonweal.
	Warwick, my son, the comfort of my age,
	Thy deeds, thy plainness, and thy house-keeping,
	Have won the greatest favour of the commons,
	Excepting none but good Duke Humphrey:
	And, brother York, thy acts in Ireland,
	In bringing them to civil discipline,
	Thy late exploits done in the heart of France,
	When thou wert regent for our sovereign,
	Have made thee fear'd and honour'd of the people.
	Join we together for the public good,
	In what we can to bridle and suppress
	The pride of Suffolk and the cardinal,
	With Somerset's and Buckingham's ambition;
	And, as we may, cherish Duke Humphrey's deeds,
	While they do tend the profit of the land.
</SALISBURY>

<SPEECH 3><ACT 1><SCENE 1><6%>
<SALISBURY>	<6%>
	Then let's make haste away, and look unto the main.
</SALISBURY>

<SPEECH 4><ACT 1><SCENE 3><14%>
<SALISBURY>	<15%>
	Peace, son! and show some reason, Buckingham,
	Why Somerset should be preferr'd in this.
</SALISBURY>

<SPEECH 5><ACT 2><SCENE 2><28%>
<SALISBURY>	<28%>
	My lord, I long to hear it at full.
</SALISBURY>

<SPEECH 6><ACT 2><SCENE 2><29%>
<SALISBURY>	<29%>
	But William of Hatfield died without an heir.
</SALISBURY>

<SPEECH 7><ACT 2><SCENE 2><29%>
<SALISBURY>	<29%>
	This Edmund, in the reign of Bolingbroke,
	As I have read, laid claim unto the crown;
	And but for Owen Glendower, had been king,
	Who kept him in captivity till he died.
	But, to the rest.
</SALISBURY>

<SPEECH 8><ACT 2><SCENE 2><30%>
<SALISBURY>	<30%>
	My lord, break we off; we know your mind at full.
</SALISBURY>

<SPEECH 9><ACT 2><SCENE 3><33%>
<SALISBURY>	<33%>
	Come, leave your drinking and fall to blows. Sirrah, what's thy name?
</SALISBURY>

<SPEECH 10><ACT 2><SCENE 3><33%>
<SALISBURY>	<34%>
	Peter! what more?
</SALISBURY>

<SPEECH 11><ACT 2><SCENE 3><33%>
<SALISBURY>	<34%>
	Thump! then see thou thump thy master well.
</SALISBURY>

<SPEECH 12><ACT 3><SCENE 2><57%>
<SALISBURY>	<57%>
<STAGE DIR>
<Speaking to those within.>
</STAGE DIR> Sirs, stand apart; the king shall know your mind.
	Dread lord, the commons send you word by me,
	Unless false Suffolk straight be done to death,
	Or banished fair England's territories,
	They will by violence tear him from your palace
	And torture him with grievous lingering death.
	They say, by him the good Duke Humphrey died;
	They say, in him they fear your highness' death;
	And mere instinct of love and loyalty,
	Free from a stubborn opposite intent,
	As being thought to contradict your liking,
	Makes them thus forward in his banishment.
	They say, in care of your most royal person,
	That if your highness should intend to sleep,
	And charge that no man should disturb your rest
	In pain of your dislike or pain of death,
	Yet, notwithstanding such a strait edict,
	Were there a serpent seen, with forked tongue,
	That slily glided towards your majesty,
	It were but necessary you were wak'd,
	Lest, being suffer'd in that harmful slumber,
	The mortal worm might make the sleep eternal:
	And therefore do they cry, though you forbid,
	That they will guard you, whe'r you will or no,
	From such fell serpents as false Suffolk is;
	With whose envenomed and fatal sting,
	Your loving uncle, twenty times his worth,
	They say, is shamefully bereft of life.
</SALISBURY>

<SPEECH 13><ACT 3><SCENE 3><63%>
<SALISBURY>	<63%>
	Disturb him not! let him pass peaceably.
</SALISBURY>

<SPEECH 14><ACT 5><SCENE 1><94%>
<SALISBURY>	<95%>
	My lord, I have consider'd with myself
	The title of this most renowned duke;
	And in my conscience do repute his Grace
	The rightful heir to England's royal seat.
</SALISBURY>

<SPEECH 15><ACT 5><SCENE 1><94%>
<SALISBURY>	<95%>
	I have.
</SALISBURY>

<SPEECH 16><ACT 5><SCENE 1><94%>
<SALISBURY>	<95%>
	It is great sin to swear unto a sin,
	But greater sin to keep a sinful oath.
	Who can be bound by any solemn vow
	To do a murderous deed, to rob a man,
	To force a spotless virgin's chastity,
	To reave the orphan of his patrimony,
	To wring the widow from her custom'd right,
	And have no other reason for this wrong
	But that he was bound by a solemn oath?
</SALISBURY>

<SPEECH 17><ACT 5><SCENE 3><99%>
<SALISBURY>	<99%>
	Now, by my sword, well hast thou fought to-day;
	By the mass, so did we all. I thank you, Richard:
	God knows how long it is I have to live;
	And it hath pleas'd him that three times to-day
	You have defended me from imminent death.
	Well, lords, we have not got that which we have:
	'Tis not enough our foes are this time fled,
	Being opposites of such repairing nature.
</SALISBURY>

