<SPEECH 1><ACT 4><SCENE 1><64%>
<WHITMORE>	<64%>
	I lost mine eye in laying the prize aboard,
<STAGE DIR>
<To Suffolk.>
</STAGE DIR> And therefore to revenge it shalt thou die;
	And so should these if I might have my will.
</WHITMORE>

<SPEECH 2><ACT 4><SCENE 1><64%>
<WHITMORE>	<64%>
	And so am I; my name is Walter Whitmore.
	How now! why start'st thou? what! doth death affright?
</WHITMORE>

<SPEECH 3><ACT 4><SCENE 1><64%>
<WHITMORE>	<65%>
	Gaultier, or Walter, which it is I care not;
	Never yet did base dishonour blur our name
	But with our sword we wip'd away the blot:
	Therefore, when merchant-like I sell revenge,
	Broke be my sword, my arms torn and defac'd,
	And I proclaim'd a coward through the world!
</WHITMORE>

<SPEECH 4><ACT 4><SCENE 1><65%>
<WHITMORE>	<65%>
	The Duke of Suffolk muffled up in rags!
</WHITMORE>

<SPEECH 5><ACT 4><SCENE 1><65%>
<WHITMORE>	<66%>
	Speak, captain, shall I stab the forlorn swain?
</WHITMORE>

<SPEECH 6><ACT 4><SCENE 1><67%>
<WHITMORE>	<67%>
	Come, Suffolk, I must waft thee to thy death.
</WHITMORE>

<SPEECH 7><ACT 4><SCENE 1><67%>
<WHITMORE>	<67%>
	Thou shalt have cause to fear before I leave thee.
	What! are ye daunted now? now will ye stoop?
</WHITMORE>

<SPEECH 8><ACT 4><SCENE 1><68%>
<WHITMORE>	<68%>
	There let his head and lifeless body lie,
	Until the queen his mistress bury it.
</WHITMORE>

