<SPEECH 1><ACT 2><SCENE 4><45%>
<CAPTAIN>	<45%>
	My Lord of Salisbury, we have stay'd ten days,
	And hardly kept our countrymen together,
	And yet we hear no tidings from the king;
	Therefore we will disperse ourselves: farewell.
</CAPTAIN>

<SPEECH 2><ACT 2><SCENE 4><45%>
<CAPTAIN>	<46%>
	'Tis thought the king is dead: we will not stay.
	The bay-trees in our country are all wither'd
	And meteors fright the fixed stars of heaven,
	The pale-fac'd moon looks bloody on the earth
	And lean-look'd prophets whisper fearful change,
	Rich men look sad and ruffians dance and leap,
	The one in fear to lose what they enjoy,
	The other to enjoy by rage and war:
	These signs forerun the death or fall of kings.
	Farewell: our countrymen are gone and fled,
	As well assur'd Richard their king is dead.
</CAPTAIN>

