<SPEECH 1><ACT 3><SCENE 2><48%>
<CARLISLE>	<49%>
	Fear not, my lord: that power that made you king
	Hath power to keep you king in spite of all.
	The means that heaven yields must be embrac'd,
	And not neglected; else, if heaven would,
	And we will not, heaven's offer we refuse,
	The proffer'd means of succour and redress.
</CARLISLE>

<SPEECH 2><ACT 3><SCENE 2><53%>
<CARLISLE>	<54%>
	My lord, wise men ne'er sit and wail their woes,
	But presently prevent the ways to wail.
	To fear the foe, since fear oppresseth strength,
	Gives in your weakness strength unto your foe,
	And so your follies fight against yourself.
	Fear and be slain; no worse can come to fight:
	And fight and die is death destroying death;
	Where fearing dying pays death servile breath.
</CARLISLE>

<SPEECH 3><ACT 4><SCENE 1><70%>
<CARLISLE>	<71%>
	That honourable day shall ne'er be seen.
	Many a time hath banish'd Norfolk fought
	For Jesu Christ in glorious Christian field,
	Streaming the ensign of the Christian cross
	Against black pagans, Turks, and Saracens;
	And toil'd with works of war, retir'd himself
	To Italy; and there at Venice gave
	His body to that pleasant country's earth,
	And his pure soul unto his captain Christ,
	Under whose colours he had fought so long.
</CARLISLE>

<SPEECH 4><ACT 4><SCENE 1><70%>
<CARLISLE>	<71%>
	As surely as I live, my lord.
</CARLISLE>

<SPEECH 5><ACT 4><SCENE 1><71%>
<CARLISLE>	<71%>
	Marry, God forbid!
	Worst in this royal presence may I speak,
	Yet best beseeming me to speak the truth.
	Would God that any in this noble presence
	Were enough noble to be upright judge
	Of noble Richard! then, true noblesse would
	Learn him forbearance from so foul a wrong.
	What subject can give sentence on his king?
	And who sits here that is not Richard's subject?
	Thieves are not judg'd but they are by to hear,
	Although apparent guilt be seen in them;
	And shall the figure of God's majesty,
	His captain, steward, deputy elect,
	Anointed, crowned, planted many years,
	Be judg'd by subject and inferior breath,
	And he himself not present? O! forfend it, God,
	That in a Christian climate souls refin'd
	Should show so heinous, black, obscene a deed.
	I speak to subjects, and a subject speaks,
	Stirr'd up by God thus boldly for his king.
	My Lord of Hereford here, whom you call king,
	Is a foul traitor to proud Hereford's king;
	And if you crown him, let me prophesy,
	The blood of English shall manure the ground
	And future ages groan for this foul act;
	Peace shall go sleep with Turks and infidels,
	And in this seat of peace tumultuous wars
	Shall kin with kin and kind with kind confound;
	Disorder, horror, fear and mutiny
	Shall here inhabit, and this land be call'd
	The field of Golgotha and dead men's skulls.
	O! if you rear this house against this house,
	It will the woefullest division prove
	That ever fell upon this cursed earth.
	Prevent it, resist it, let it not be so,
	Lest child, child's children, cry against you 'woe!'
</CARLISLE>

