<SPEECH 1><ACT 3><SCENE 4><63%>
<GARDENER>	<64%>
	Go, bind thou up yon dangling apricocks,
	Which, like unruly children, make their sire
	Stoop with oppression of their prodigal weight:
	Give some supportance to the bending twigs.
	Go thou, and like an executioner,
	Cut off the heads of too fast growing sprays,
	That look too lofty in our commonwealth:
	All must be even in our government.
	You thus employ'd, I will go root away
	The noisome weeds, that without profit suck
	The soil's fertility from wholesome flowers.
</GARDENER>

<SPEECH 2><ACT 3><SCENE 4><64%>
<GARDENER>	<65%>
	Hold thy peace:
	He that hath suffer'd this disorder'd spring
	Hath now himself met with the fall of leaf;
	The weeds that his broad-spreading leaves did shelter,
	That seem'd in eating him to hold him up,
	Are pluck'd up root and all by Bolingbroke;
	I mean the Earl of Wiltshire, Bushy, Green.
</GARDENER>

<SPEECH 3><ACT 3><SCENE 4><64%>
<GARDENER>	<65%>
	They are; and Bolingbroke
	Hath seiz'd the wasteful king. O! what pity is it
	That he hath not so trimm'd and dress'd his land
	As we this garden. We at time of year
	Do wound the bark, the skin of our fruit-trees,
	Lest, being over-proud with sap and blood,
	With too much riches it confound itself:
	Had he done so to great and growing men,
	They might have liv'd to bear and he to taste
	Their fruits of duty: superfluous branches
	We lop away that bearing boughs may live:
	Had he done so, himself had borne the crown,
	Which waste of idle hours hath quite thrown down.
</GARDENER>

<SPEECH 4><ACT 3><SCENE 4><65%>
<GARDENER>	<66%>
	Depress'd he is already, and depos'd
	'Tis doubt he will be: letters came last night
	To a dear friend of the good Duke of York's,
	That tell black tidings.
</GARDENER>

<SPEECH 5><ACT 3><SCENE 4><65%>
<GARDENER>	<66%>
	Pardon me, madam: little joy have I
	To breathe these news, yet what I say is true.
	King Richard, he is in the mighty hold
	Of Bolingbroke; their fortunes both are weigh'd:
	In your lord's scale is nothing but himself,
	And some few vanities that make him light;
	But in the balance of great Bolingbroke,
	Besides himself, are all the English peers,
	And with that odds he weighs King Richard down.
	Post you to London and you'll find it so;
	I speak no more than every one doth know.
</GARDENER>

<SPEECH 6><ACT 3><SCENE 4><66%>
<GARDENER>	<67%>
	Poor queen! so that thy state might be no worse,
	I would my skill were subject to thy curse.
	Here did she fall a tear; here, in this place,
	I'll set a bank of rue, sour herb of grace;
	Rue, even for ruth, here shortly shall be seen,
	In the remembrance of a weeping queen.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</GARDENER>

