<SPEECH 1><ACT 5><SCENE 5><95%>
<GROOM>	<96%>
	Hail, royal prince!
</GROOM>

<SPEECH 2><ACT 5><SCENE 5><95%>
<GROOM>	<96%>
	I was a poor groom of thy stable, king,
	When thou wert king; who, travelling towards York,
	With much ado at length have gotten leave
	To look upon my sometimes royal master's face.
	O! how it yearn'd my heart when I beheld
	In London streets, that coronation day
	When Bolingbroke rode on roan Barbary,
	That horse that thou so often hast bestrid,
	That horse that I so carefully have dress'd.
</GROOM>

<SPEECH 3><ACT 5><SCENE 5><96%>
<GROOM>	<96%>
	So proudly as if he disdain'd the ground.
</GROOM>

<SPEECH 4><ACT 5><SCENE 5><96%>
<GROOM>	<97%>
	What my tongue dares not, that my heart shall say.
</GROOM>

