<SPEECH 1><ACT 3><SCENE 2><51%>
<SCROOP>	<51%>
	More health and happiness betide my liege
	Than can my care-tun'd tongue deliver him!
</SCROOP>

<SPEECH 2><ACT 3><SCENE 2><51%>
<SCROOP>	<52%>
	Glad am I that your highness is so arm'd
	To bear the tidings of calamity.
	Like an unseasonable stormy day
	Which makes the silver rivers drown their shores,
	As if the world were all dissolv'd to tears,
	So high above his limits swells the rage
	Of Bolingbroke, covering your fearful land
	With hard bright steel and hearts harder than steel.
	White-beards have arm'd their thin and hairless scalps
	Against thy majesty; and boys, with women's voices,
	Strive to speak big, and clap their female joints
	In stiff unwieldy arms against thy crown;
	Thy very beadsmen learn to bend their bows
	Of double-fatal yew against thy state;
	Yea, distaff-women manage rusty bills
	Against thy seat: both young and old rebel,
	And all goes worse than I have power to tell.
</SCROOP>

<SPEECH 3><ACT 3><SCENE 2><52%>
<SCROOP>	<53%>
	Peace have they made with him, indeed, my lord.
</SCROOP>

<SPEECH 4><ACT 3><SCENE 2><52%>
<SCROOP>	<53%>
	Sweet love, I see, changing his property,
	Turns to the sourest and most deadly hate.
	Again uncurse their souls; their peace is made
	With heads and not with hands: those whom you curse
	Have felt the worst of death's destroying wound
	And lie full low, grav'd in the hollow ground.
</SCROOP>

<SPEECH 5><ACT 3><SCENE 2><52%>
<SCROOP>	<53%>
	Yea, all of them at Bristol lost their heads.
</SCROOP>

<SPEECH 6><ACT 3><SCENE 2><54%>
<SCROOP>	<55%>
	Men judge by the complexion of the sky
	The state and inclination of the day;
	So may you by my dull and heavy eye,
	My tongue hath but a heavier tale to say.
	I play the torturer, by small and small
	To lengthen out the worst that must be spoken.
	Your uncle York is join'd with Bolingbroke,
	And all your northern castles yielded up,
	And all your southern gentlemen in arms
	Upon his party.
</SCROOP>

