<SPEECH 1><ACT 1><SCENE 2><10%>
<AMBASSADOR 1>	<11%>
	May't please your majesty to give us leave
	Freely to render what we have in charge;
	Or shall we sparingly show you far off
	The Dauphin's meaning and our embassy?
</AMBASSADOR 1>

<SPEECH 2><ACT 1><SCENE 2><10%>
<AMBASSADOR 1>	<11%>
	Thus then, in few.
	Your highness, lately sending into France,
	Did claim some certain dukedoms, in the right
	Of your great predecessor, King Edward the Third.
	In answer of which claim, the prince our master
	Says that you savour too much of your youth,
	And bids you be advis'd there's nought in France
	That can be with a nimble galliard won;
	You cannot revel into dukedoms there.
	He therefore sends you, meeter for your spirit,
	This tun of treasure; and, in lieu of this,
	Desires you let the dukedoms that you claim
	Hear no more of you. This the Dauphin speaks.
</AMBASSADOR 1>

