<SPEECH 1><ACT 4><SCENE 1><54%>
<ERPINGHAM>	<55%>
	Not so, my liege: this lodging likes me better,
	Since I may say, 'Now lie I like a king.'
</ERPINGHAM>

<SPEECH 2><ACT 4><SCENE 1><54%>
<ERPINGHAM>	<55%>
	Shall I attend your Grace?
</ERPINGHAM>

<SPEECH 3><ACT 4><SCENE 1><54%>
<ERPINGHAM>	<55%>
	The Lord in heaven bless thee, noble Harry!
</ERPINGHAM>

<SPEECH 4><ACT 4><SCENE 1><62%>
<ERPINGHAM>	<63%>
	My lord, your nobles, jealous of your absence,
	Seek through your camp to find you.
</ERPINGHAM>

<SPEECH 5><ACT 4><SCENE 1><62%>
<ERPINGHAM>	<63%>
	I shall do't, my lord.
</ERPINGHAM>

