<SPEECH 1><ACT 3><SCENE 2><34%>
<JAMY>	<35%>
	I say gud day, Captain Fluellen.
</JAMY>

<SPEECH 2><ACT 3><SCENE 2><35%>
<JAMY>	<36%>
	It sall be vary gud, gud feith, gud captains bath: <STAGE DIR>
<Aside.>
</STAGE DIR> and I sall quit you with gud leve, as I may pick occasion; that sall I, marry.
</JAMY>

<SPEECH 3><ACT 3><SCENE 2><35%>
<JAMY>	<36%>
	By the mess, ere theise eyes of mine take themselves to slumber, aile do gud service, or aile lig i' the grund for it; ay, or go to death; and aile pay it as valorously as I may, that sal I suerly do, that is the breff and the long. Marry, I wad full fain heard some question 'tween you tway.
</JAMY>

<SPEECH 4><ACT 3><SCENE 2><36%>
<JAMY>	<37%>
	A! that's a foul fault.
</JAMY>

