<SPEECH 1><ACT 2><SCENE 1><14%>
<NYM>	<15%>
	Good morrow, Lieutenant Bardolph.
</NYM>

<SPEECH 2><ACT 2><SCENE 1><14%>
<NYM>	<15%>
	For my part, I care not: I say little; but when time shall serve, there shall be smiles; but that shall be as it may. I dare not fight; but I will wink and hold out mine iron. It is a simple one; but what though? it will toast cheese, and it will endure cold as another man's sword will: and there's an end.
</NYM>

<SPEECH 3><ACT 2><SCENE 1><14%>
<NYM>	<15%>
	Faith, I will live so long as I may, that's the certain of it; and when I cannot live any longer, I will do as I may: that is my rest, that is the rendezvous of it.
</NYM>

<SPEECH 4><ACT 2><SCENE 1><14%>
<NYM>	<15%>
	I cannot tell; things must be as they may: men may sleep, and they may have their throats about them at that time; and, some say, knives have edges. It must be as it may: though patience be a tired mare, yet she will plod. There must be conclusions. Well, I cannot tell.

</NYM>

<SPEECH 5><ACT 2><SCENE 1><15%>
<NYM>	<16%>
	Pish!
</NYM>

<SPEECH 6><ACT 2><SCENE 1><15%>
<NYM>	<16%>
	Will you shog off? I would have you solus.
</NYM>

<SPEECH 7><ACT 2><SCENE 1><15%>
<NYM>	<16%>
	I am not Barbason; you cannot conjure me. I have an humour to knock you indifferently well. If you grow foul with me, Pistol, I will scour you with my rapier, as I may, in fair terms: if you would walk off, I would prick your guts a little, in good terms, as I may; and that's the humour of it.
</NYM>

<SPEECH 8><ACT 2><SCENE 1><16%>
<NYM>	<17%>
	I will cut thy throat, one time or other, in fair terms; that is the humour of it.
</NYM>

<SPEECH 9><ACT 2><SCENE 1><16%>
<NYM>	<17%>
	You'll pay me the eight shillings I won of you at betting?
</NYM>

<SPEECH 10><ACT 2><SCENE 1><16%>
<NYM>	<17%>
	That now I will have; that's the humour of it.
</NYM>

<SPEECH 11><ACT 2><SCENE 1><17%>
<NYM>	<18%>
	I shall have my eight shillings I won of you at betting?
</NYM>

<SPEECH 12><ACT 2><SCENE 1><17%>
<NYM>	<18%>
	I shall have my noble?
</NYM>

<SPEECH 13><ACT 2><SCENE 1><17%>
<NYM>	<18%>
	Well then, that's the humour of it.

</NYM>

<SPEECH 14><ACT 2><SCENE 1><17%>
<NYM>	<18%>
	The king hath run bad humours on the knight; that's the even of it.
</NYM>

<SPEECH 15><ACT 2><SCENE 1><17%>
<NYM>	<18%>
	The king is a good king: but it must be as it may; he passes some humours and careers.
</NYM>

<SPEECH 16><ACT 2><SCENE 3><24%>
<NYM>	<25%>
	They say he cried out of sack.
</NYM>

<SPEECH 17><ACT 2><SCENE 3><24%>
<NYM>	<25%>
	Shall we shog? the king will be gone from Southampton.
</NYM>

<SPEECH 18><ACT 2><SCENE 3><25%>
<NYM>	<26%>
	I cannot kiss, that is the humour of it; but, adieu.
</NYM>

<SPEECH 19><ACT 3><SCENE 2><32%>
<NYM>	<33%>
	Pray thee, corporal, stay: the knocks are too hot; and for mine own part, I have not a case of lives: the humour of it is too hot, that is the very plain-song of it.
</NYM>

<SPEECH 20><ACT 3><SCENE 2><32%>
<NYM>	<33%>
	These be good humours! your honour wins bad humours.
</NYM>

