<SPEECH 1><ACT 1><SCENE 1><2%>
<NORTHUMBERLAND>	<3%>
	If I be not, heavens be reveng'd on me!
</NORTHUMBERLAND>

<SPEECH 2><ACT 1><SCENE 1><2%>
<NORTHUMBERLAND>	<3%>
	Well hast thou spoken, cousin: be it so.
</NORTHUMBERLAND>

<SPEECH 3><ACT 1><SCENE 1><3%>
<NORTHUMBERLAND>	<4%>
	Yes, Warwick, I remember it to my grief;
	And, by his soul, thou and thy house shall rue it.
</NORTHUMBERLAND>

<SPEECH 4><ACT 1><SCENE 1><5%>
<NORTHUMBERLAND>	<6%>
	Plantagenet, for all the claim thou lay'st,
	Think not that Henry shall be so depos'd.
</NORTHUMBERLAND>

<SPEECH 5><ACT 1><SCENE 1><6%>
<NORTHUMBERLAND>	<6%>
	Thou art deceiv'd: 'tis not thy southern power,
	Of Essex, Norfolk, Suffolk, nor of Kent,
	Which makes thee thus presumptuous and proud,
	Can set the duke up in despite of me.
</NORTHUMBERLAND>

<SPEECH 6><ACT 1><SCENE 1><7%>
<NORTHUMBERLAND>	<7%>
	Nor I.
</NORTHUMBERLAND>

<SPEECH 7><ACT 1><SCENE 1><7%>
<NORTHUMBERLAND>	<7%>
	Be thou a prey unto the house of York,
	And die in bands for this unmanly deed!
</NORTHUMBERLAND>

<SPEECH 8><ACT 1><SCENE 4><15%>
<NORTHUMBERLAND>	<16%>
	Yield to our mercy, proud Plantagenet.
</NORTHUMBERLAND>

<SPEECH 9><ACT 1><SCENE 4><16%>
<NORTHUMBERLAND>	<16%>
	Hold, Clifford! do not honour him so much
	To prick thy finger, though to wound his heart.
	What valour were it, when a cur doth grin,
	For one to thrust his hand between his teeth,
	When he might spurn him with his foot away?
	It is war's prize to take all vantages,
	And ten to one is no impeach of valour.
</NORTHUMBERLAND>

<SPEECH 10><ACT 1><SCENE 4><16%>
<NORTHUMBERLAND>	<17%>
	So doth the cony struggle in the net.
</NORTHUMBERLAND>

<SPEECH 11><ACT 1><SCENE 4><17%>
<NORTHUMBERLAND>	<17%>
	What would your Grace have done unto him now?
</NORTHUMBERLAND>

<SPEECH 12><ACT 1><SCENE 4><19%>
<NORTHUMBERLAND>	<19%>
	Beshrew me, but his passion moves me so
	That hardly can I check my eyes from tears.
</NORTHUMBERLAND>

<SPEECH 13><ACT 1><SCENE 4><20%>
<NORTHUMBERLAND>	<20%>
	Had he been slaughter-man to all my kin,
	I should not for my life but weep with him,
	To see how inly sorrow gripes his soul.
</NORTHUMBERLAND>

<SPEECH 14><ACT 2><SCENE 2><29%>
<NORTHUMBERLAND>	<29%>
	Be it with resolution then to fight.
</NORTHUMBERLAND>

<SPEECH 15><ACT 2><SCENE 2><30%>
<NORTHUMBERLAND>	<31%>
	No, nor your manhood that durst make you stay.
</NORTHUMBERLAND>

