<SPEECH 1><ACT 1><SCENE 1><8%>
<Q. MARGARET>	<8%>
	Nay, go not from me; I will follow thee.
</Q. MARGARET>

<SPEECH 2><ACT 1><SCENE 1><8%>
<Q. MARGARET>	<8%>
	Who can be patient in such extremes?
	Ah! wretched man; would I had died a maid,
	And never seen thee, never borne thee son,
	Seeing thou hast prov'd so unnatural a father.
	Hath he deserv'd to lose his birthright thus?
	Hadst thou but lov'd him half so well as I,
	Or felt that pain which I did for him once,
	Or nourish'd him as I did with my blood,
	Thou wouldst have left thy dearest heart-blood there,
	Rather than have made that savage duke thine heir,
	And disinherited thine only son.
</Q. MARGARET>

<SPEECH 3><ACT 1><SCENE 1><9%>
<Q. MARGARET>	<9%>
	Enforc'd thee! art thou king, and wilt be forc'd?
	I shame to hear thee speak. Ah! timorous wretch;
	Thou hast undone thyself, thy son, and me;
	And given unto the house of York such head
	As thou shalt reign but by their sufferance.
	To entail him and his heirs unto the crown,
	What is it but to make thy sepulchre,
	And creep into it far before thy time?
	Warwick is chancellor and the Lord of Calais;
	Stern Faulconbridge commands the narrow seas;
	The duke is made protector of the realm;
	And yet shalt thou be safe? such safety finds
	The trembling lamb environed with wolves.
	Had I been there, which am a silly woman,
	The soldiers should have toss'd me on their pikes
	Before I would have granted to that act;
	But thou preferr'st thy life before thine honour:
	And seeing thou dost, I here divorce myself,
	Both from thy table, Henry, and thy bed,
	Until that act of parliament be repeal'd
	Whereby my son is disinherited.
	The northern lords that have forsworn thy colours
	Will follow mine, if once they see them spread;
	And spread they shall be, to thy foul disgrace,
	And utter ruin of the house of York.
	Thus do I leave thee. Come, son, let's away;
	Our army is ready; come, we'll after them.
</Q. MARGARET>

<SPEECH 4><ACT 1><SCENE 1><9%>
<Q. MARGARET>	<9%>
	Thou hast spoke too much already: get thee gone.
</Q. MARGARET>

<SPEECH 5><ACT 1><SCENE 1><9%>
<Q. MARGARET>	<10%>
	Ay, to be murder'd by his enemies.
</Q. MARGARET>

<SPEECH 6><ACT 1><SCENE 1><10%>
<Q. MARGARET>	<10%>
	Come, son, away; we may not linger thus.
</Q. MARGARET>

<SPEECH 7><ACT 1><SCENE 4><16%>
<Q. MARGARET>	<16%>
	Hold, valiant Clifford! for a thousand causes
	I would prolong awhile the traitor's life.
	Wrath makes him deaf: speak thou, Northumberland.
</Q. MARGARET>

<SPEECH 8><ACT 1><SCENE 4><17%>
<Q. MARGARET>	<17%>
	Brave warriors, Clifford and Northumberland,
	Come, make him stand upon this molehill here,
	That raught at mountains with outstretched arms,
	Yet parted but the shadow with his hand.
	What! was it you that would be England's king?
	Was't you that revell'd in our parliament,
	And made a preachment of your high descent?
	Where are your mess of sons to back you now?
	The wanton Edward, and the lusty George?
	And where's that valiant crook-back prodigy,
	Dicky your boy, that with his grumbling voice
	Was wont to cheer his dad in mutinies?
	Or, with the rest, where is your darling Rutland?
	Look, York: I stain'd this napkin with the blood
	That valiant Clifford with his rapier's point
	Made issue from the bosom of the boy;
	And if thine eyes can water for his death,
	I give thee this to dry thy cheeks withal.
	Alas, poor York! but that I hate thee deadly,
	I should lament thy miserable state.
	I prithee grieve, to make me merry, York.
	What! hath thy fiery heart so parch'd thine entrails
	That not a tear can fall for Rutland's death?
	Why art thou patient, man? thou shouldst be mad;
	And I, to make thee mad, do mock thee thus.
	Stamp, rave, and fret, that I may sing and dance.
	Thou wouldst be fee'd, I see, to make me sport:
	York cannot speak unless he wear a crown.
	A crown for York! and, lords, bow low to him:
	Hold you his hands whilst I do set it on.
<STAGE DIR>
<Putting a paper crown on his head.>
</STAGE DIR>
	Ay, marry, sir, now looks he like a king!
	Ay, this is he that took King Henry's chair;
	And this is he was his adopted heir.
	But how is it that great Plantagenet
	Is crown'd so soon, and broke his solemn oath?
	As I bethink me, you should not be king
	Till our King Henry had shook hands with death.
	And will you pale your head in Henry's glory,
	And rob his temples of the diadem,
	Now in his life, against your holy oath?
	O! 'tis a fault too-too unpardonable.
	Off with the crown; and, with the crown, his head;
	And, whilst we breathe, take time to do him dead.
</Q. MARGARET>

<SPEECH 9><ACT 1><SCENE 4><18%>
<Q. MARGARET>	<18%>
	Nay, stay; let's hear the orisons he makes.
</Q. MARGARET>

<SPEECH 10><ACT 1><SCENE 4><20%>
<Q. MARGARET>	<20%>
	What! weeping-ripe, my Lord Northumberland?
	Think but upon the wrong he did us all,
	And that will quickly dry thy melting tears.
</Q. MARGARET>

<SPEECH 11><ACT 1><SCENE 4><20%>
<Q. MARGARET>	<20%>
	And here's to right our gentlehearted king.
</Q. MARGARET>

<SPEECH 12><ACT 1><SCENE 4><20%>
<Q. MARGARET>	<20%>
	Off with his head, and set it on York gates;
	So York may overlook the town of York.
<STAGE DIR>
<Flourish. Exeunt.>
</STAGE DIR>

</Q. MARGARET>

<SPEECH 13><ACT 2><SCENE 2><27%>
<Q. MARGARET>	<27%>
	Welcome, my lord, to this brave town of York.
	Yonder's the head of that arch-enemy,
	That sought to be encompass'd with your crown:
	Doth not the object cheer your heart, my lord?
</Q. MARGARET>

<SPEECH 14><ACT 2><SCENE 2><28%>
<Q. MARGARET>	<29%>
	My lord, cheer up your spirits: our foes are nigh,
	And this soft courage makes your followers faint.
	You promis'd knighthood to our forward son:
	Unsheathe your sword, and dub him presently.
	Edward, kneel down.
</Q. MARGARET>

<SPEECH 15><ACT 2><SCENE 2><29%>
<Q. MARGARET>	<29%>
	Ay, good my lord, and leave us to our fortune.
</Q. MARGARET>

<SPEECH 16><ACT 2><SCENE 2><29%>
<Q. MARGARET>	<30%>
	Go, rate thy minions, proud insulting boy!
	Becomes it thee to be thus bold in terms
	Before thy sovereign and thy lawful king?
</Q. MARGARET>

<SPEECH 17><ACT 2><SCENE 2><30%>
<Q. MARGARET>	<30%>
	Why, how now, long-tongu'd Warwick! dare you speak?
	When you and I met at Saint Alban's last,
	Your legs did better service than your hands.
</Q. MARGARET>

<SPEECH 18><ACT 2><SCENE 2><30%>
<Q. MARGARET>	<31%>
	Defy them, then, or else hold close thy lips.
</Q. MARGARET>

<SPEECH 19><ACT 2><SCENE 2><31%>
<Q. MARGARET>	<31%>
	But thou art neither like thy sire nor dam,
	But like a foul misshapen stigmatic,
	Mark'd by the destinies to be avoided,
	As venom toads, or lizards' dreadful stings.
</Q. MARGARET>

<SPEECH 20><ACT 2><SCENE 2><32%>
<Q. MARGARET>	<33%>
	Stay, Edward.
</Q. MARGARET>

<SPEECH 21><ACT 2><SCENE 5><38%>
<Q. MARGARET>	<39%>
	Mount you, my lord; towards Berwick post amain.
	Edward and Richard, like a brace of greyhounds
	Having the fearful flying hare in sight,
	With fiery eyes sparkling for very wrath,
	And bloody steel grasp'd in their ireful hands,
	Are at our backs; and therefore hence amain.
</Q. MARGARET>

<SPEECH 22><ACT 3><SCENE 3><53%>
<Q. MARGARET>	<54%>
	No, mighty King of France: now Margaret
	Must strike her sail, and learn a while to serve
	Where kings command. I was, I must confess,
	Great Albion's queen in former golden days;
	But now mischance hath trod my title down,
	And with dishonour laid me on the ground,
	Where I must take like seat unto my fortune,
	And to my humble seat conform myself.
</Q. MARGARET>

<SPEECH 23><ACT 3><SCENE 3><54%>
<Q. MARGARET>	<54%>
	From such a cause as fills mine eyes with tears
	And stops my tongue, while heart is drown'd in cares.
</Q. MARGARET>

<SPEECH 24><ACT 3><SCENE 3><54%>
<Q. MARGARET>	<55%>
	Those gracious words revive my drooping thoughts,
	And give my tongue-tied sorrows leave to speak.
	Now, therefore, be it known to noble Lewis,
	That Henry, sole possessor of my love,
	Is of a king become a banish'd man,
	And forc'd to live in Scotland a forlorn;
	While proud ambitious Edward Duke of York
	Usurps the regal title and the seat
	Of England's true-anointed lawful king.
	This is the cause that I, poor Margaret,
	With this my son, Prince Edward, Henry's heir,
	Am come to crave thy just and lawful aid;
	And if thou fail us, all our hope is done.
	Scotland hath will to help, but cannot help;
	Our people and our peers are both misled,
	Our treasure seiz'd, our soldiers put to flight,
	And, as thou seest, ourselves in heavy plight.
</Q. MARGARET>

<SPEECH 25><ACT 3><SCENE 3><54%>
<Q. MARGARET>	<55%>
	The more we stay, the stronger grows our foe.
</Q. MARGARET>

<SPEECH 26><ACT 3><SCENE 3><54%>
<Q. MARGARET>	<55%>
	O! but impatience waiteth on true sorrow:
	And see where comes the breeder of my sorrow.

</Q. MARGARET>

<SPEECH 27><ACT 3><SCENE 3><55%>
<Q. MARGARET>	<55%>
	Our Earl of Warwick, Edward's greatest friend.
</Q. MARGARET>

<SPEECH 28><ACT 3><SCENE 3><55%>
<Q. MARGARET>	<55%>
	Ay, now begins a second storm to rise;
	For this is he that moves both wind and tide.
</Q. MARGARET>

<SPEECH 29><ACT 3><SCENE 3><55%>
<Q. MARGARET>	<56%>
	If that go forward, Henry's hope is done.
</Q. MARGARET>

<SPEECH 30><ACT 3><SCENE 3><55%>
<Q. MARGARET>	<56%>
	King Lewis and Lady Bona, hear me speak,
	Before you answer Warwick. His demand
	Springs not from Edward's well-meant honest love,
	But from deceit bred by necessity;
	For how can tyrants safely govern home,
	Unless abroad they purchase great alliance?
	To prove him tyrant this reason may suffice,
	That Henry liveth still; but were he dead,
	Yet here Prince Edward stands, King Henry's son.
	Look, therefore, Lewis, that by this league and marriage
	Thou draw not on thy danger and dishonour;
	For though usurpers sway the rule awhile,
	Yet heavens are just, and time suppresseth wrongs.
</Q. MARGARET>

<SPEECH 31><ACT 3><SCENE 3><57%>
<Q. MARGARET>	<57%>
	Heaven grant that Warwick's words bewitch him not!
</Q. MARGARET>

<SPEECH 32><ACT 3><SCENE 3><58%>
<Q. MARGARET>	<58%>
	Deceitful Warwick! it was thy device
	By this alliance to make void my suit:
	Before thy coming Lewis was Henry's friend.
</Q. MARGARET>

<SPEECH 33><ACT 3><SCENE 3><58%>
<Q. MARGARET>	<59%>
	Peace! impudent and shameless Warwick, peace;
	Proud setter up and puller down of kings;
	I will not hence, till, with my talk and tears,
	Both full of truth, I make King Lewis behold
	Thy sly conveyance and thy lord's false love;
	For both of you are birds of self-same feather.
</Q. MARGARET>

<SPEECH 34><ACT 3><SCENE 3><59%>
<Q. MARGARET>	<60%>
	Mine, such as fill my heart with unhop'd joys.
</Q. MARGARET>

<SPEECH 35><ACT 3><SCENE 3><59%>
<Q. MARGARET>	<60%>
	I told your majesty as much before:
	This proveth Edward's love and Warwick's honesty.
</Q. MARGARET>

<SPEECH 36><ACT 3><SCENE 3><60%>
<Q. MARGARET>	<60%>
	Warwick, these words have turn'd my hate to love;
	And I forgive and quite forget old faults,
	And joy that thou becom'st King Henry's friend.
</Q. MARGARET>

<SPEECH 37><ACT 3><SCENE 3><60%>
<Q. MARGARET>	<61%>
	Renowned prince, how shall poor Henry live,
	Unless thou rescue him from foul despair?
</Q. MARGARET>

<SPEECH 38><ACT 3><SCENE 3><60%>
<Q. MARGARET>	<61%>
	Let me give humble thanks for all at once.
</Q. MARGARET>

<SPEECH 39><ACT 3><SCENE 3><61%>
<Q. MARGARET>	<61%>
	Tell him, my mourning weeds are laid aside,
	And I am ready to put armour on.
</Q. MARGARET>

<SPEECH 40><ACT 3><SCENE 3><61%>
<Q. MARGARET>	<62%>
	Yes, I agree, and thank you for your motion.
	Son Edward, she is fair and virtuous,
	Therefore delay not, give thy hand to Warwick;
	And, with thy hand, thy faith irrevocable,
	That only Warwick's daughter shall be thine.
</Q. MARGARET>

<SPEECH 41><ACT 5><SCENE 4><89%>
<Q. MARGARET>	<89%>
	Great lords, wise men ne'er sit and wail their loss,
	But cheerly seek how to redress their harms.
	What though the mast be now blown over-board,
	The cable broke, the holding anchor lost,
	And half our sailors swallow'd in the flood?
	Yet lives our pilot still: is't meet that he
	Should leave the helm and like a fearful lad
	With tearful eyes add water to the sea,
	And give more strength to that which hath too much;
	Whiles in his moan the ship splits on the rock,
	Which industry and courage might have sav'd?
	Ah! what a shame! ah, what a fault were this.
	Say, Warwick was our anchor; what of that?
	And Montague our top-mast; what of him?
	Our slaughter'd friends the tackles; what of these?
	Why, is not Oxford here another anchor?
	And Somerset, another goodly mast?
	The friends of France our shrouds and tacklings?
	And, though unskilful, why not Ned and I
	For once allow'd the skilful pilot's charge?
	We will not from the helm, to sit and weep,
	But keep our course, though the rough wind say no,
	From shelves and rocks that threaten us with wrack.
	As good to chide the waves as speak them fair.
	And what is Edward but a ruthless sea?
	What Clarence but a quicksand of deceit?
	And Richard but a ragged fatal rock?
	All those the enemies to our poor bark.
	Say you can swim; alas! 'tis but a while:
	Tread on the sand; why, there you quickly sink:
	Bestride the rock; the tide will wash you off,
	Or else you famish; that's a threefold death.
	This speak I, lords, to let you understand,
	In case some one of you would fly from us,
	That there's no hop'd-for mercy with the brothers
	More than with ruthless waves, with sands and rocks.
	Why, courage, then! what cannot be avoided
	'Twere childish weakness to lament or fear.
</Q. MARGARET>

<SPEECH 42><ACT 5><SCENE 4><90%>
<Q. MARGARET>	<91%>
	Thanks, gentle Somerset: sweet Oxford, thanks.
</Q. MARGARET>

<SPEECH 43><ACT 5><SCENE 4><91%>
<Q. MARGARET>	<91%>
	This cheers my heart to see your forwardness.
</Q. MARGARET>

<SPEECH 44><ACT 5><SCENE 4><91%>
<Q. MARGARET>	<92%>
	Lords, knights, and gentlemen, what I should say
	My tears gainsay; for every word I speak,
	Ye see, I drink the water of mine eyes.
	Therefore, no more but this: Henry, your sovereign,
	Is prisoner to the foe; his state usurp'd,
	His realm a slaughter house, his subjects slain,
	His statutes cancell'd, and his treasure spent;
	And yonder is the wolf that makes this spoil.
	You fight in justice: then, in God's name, lords,
	Be valiant, and give signal to the fight.
</Q. MARGARET>

<SPEECH 45><ACT 5><SCENE 5><92%>
<Q. MARGARET>	<92%>
	So part we sadly in this troublous world,
	To meet with joy in sweet Jerusalem.
</Q. MARGARET>

<SPEECH 46><ACT 5><SCENE 5><92%>
<Q. MARGARET>	<93%>
	Ah! that thy father had been so resolv'd.
</Q. MARGARET>

<SPEECH 47><ACT 5><SCENE 5><93%>
<Q. MARGARET>	<93%>
	Ay, thou wast born to be a plague to men.
</Q. MARGARET>

<SPEECH 48><ACT 5><SCENE 5><93%>
<Q. MARGARET>	<94%>
	O, kill me too!
</Q. MARGARET>

<SPEECH 49><ACT 5><SCENE 5><94%>
<Q. MARGARET>	<94%>
	O Ned, sweet Ned! speak to thy mother, boy!
	Canst thou not speak? O traitors! murderers!
	They that stabb'd C�sar shed no blood at all,
	Did not offend, nor were not worthy blame,
	If this foul deed were by, to equal it:
	He was a man; this, in respect, a child;
	And men ne'er spend their fury on a child.
	What's worse than murderer, that I may name it?
	No, no, my heart will burst, an if I speak:
	And I will speak, that so my heart may burst.
	Butchers and villains! bloody cannibals!
	How sweet a plant have you untimely cropp'd!
	You have no children, butchers! if you had,
	The thought of them would have stirr'd up remorse:
	But if you ever chance to have a child,
	Look in his youth to have him so cut off
	As, deathsmen, you have rid this sweet young prince!
</Q. MARGARET>

<SPEECH 50><ACT 5><SCENE 5><94%>
<Q. MARGARET>	<94%>
	Nay, never bear me hence, dispatch me here:
	Here sheathe thy sword, I'll pardon thee my death.
	What! wilt thou not? then, Clarence, do it thou.
</Q. MARGARET>

<SPEECH 51><ACT 5><SCENE 5><94%>
<Q. MARGARET>	<95%>
	Good Clarence, do; sweet Clarence, do thou do it.
</Q. MARGARET>

<SPEECH 52><ACT 5><SCENE 5><94%>
<Q. MARGARET>	<95%>
	Ay, but thou usest to forswear thyself:
	'Twas sin before, but now 'tis charity.
	What! wilt thou not? Where is that devil's butcher,
	Hard-favour'd Richard? Richard, where art thou?
	Thou art not here: murder is thy alms-deed;
	Petitioners for blood thou ne'er put'st back.
</Q. MARGARET>

<SPEECH 53><ACT 5><SCENE 5><95%>
<Q. MARGARET>	<95%>
	So come to you and yours, as to this prince!
</Q. MARGARET>

