<SPEECH 1><ACT 4><SCENE 3><68%>
<WATCH 2>	<69%>
	What, will he not to bed?
</WATCH 2>

<SPEECH 2><ACT 4><SCENE 3><68%>
<WATCH 2>	<69%>
	To-morrow then belike shall be the day,
	If Warwick be so near as men report.
</WATCH 2>

<SPEECH 3><ACT 4><SCENE 3><69%>
<WATCH 2>	<69%>
	'Tis the more honour, because the more dangerous.
</WATCH 2>

<SPEECH 4><ACT 4><SCENE 3><69%>
<WATCH 2>	<69%>
	Ay; wherefore else guard we his royal tent,
	But to defend his person from night-foes?

</WATCH 2>

<SPEECH 5><ACT 4><SCENE 3><69%>
<WATCH 2>	<70%>
	Stay, or thou diest.
<STAGE DIR>
<Warwick and the rest cry all, 'Warwick! Warwick!'...>
<... and set upon the Guard; who fly, crying, 'Arm! Arm!' Warwick and the rest following them.>
</STAGE DIR>

</WATCH 2>

