<SPEECH 1><ACT 5><SCENE 2><86%>
<BUTTS>	<86%>
<STAGE DIR>
<Aside.>
</STAGE DIR> This is a piece of malice. I am glad
	I came this way so happily: the king
	Shall understand it presently.
</BUTTS>

<SPEECH 2><ACT 5><SCENE 2><86%>
<BUTTS>	<87%>
	I'll show your Grace the strangest sight,�
</BUTTS>

<SPEECH 3><ACT 5><SCENE 2><86%>
<BUTTS>	<87%>
	I think your highness saw this many a day.
</BUTTS>

<SPEECH 4><ACT 5><SCENE 2><86%>
<BUTTS>	<87%>
	There, my lord,
	The high promotion of his Grace of Canterbury;
	Who holds his state at door, 'mongst pursuivants,
	Pages, and footboys.
</BUTTS>

