<SPEECH 1><ACT 4><SCENE 2><66%>
<GENERAL>	<67%>
	Thou ominous and fearful owl of death,
	Our nation's terror and their bloody scourge!
	The period of thy tyranny approacheth.
	On us thou canst not enter but by death;
	For, I protest, we are well fortified,
	And strong enough to issue out and fight:
	If thou retire, the Dauphin, well appointed,
	Stands with the snares of war to tangle thee:
	On either hand thee there are squadrons pitch'd,
	To wall thee from the liberty of flight;
	And no way canst thou turn thee for redress
	But death doth front thee with apparent spoil,
	And pale destruction meets thee in the face.
	Ten thousand French have ta'en the sacrament,
	To rive their dangerous artillery
	Upon no Christian soul but English Talbot.
	Lo! there thou stand'st, a breathing valiant man,
	Of an invincible unconquer'd spirit:
	This is the latest glory of thy praise,
	That I, thy enemy, 'due thee withal;
	For ere the glass, that now begins to run,
	Finish the process of his sandy hour,
	These eyes, that see thee now well coloured,
	Shall see thee wither'd, bloody, pale, and dead.
<STAGE DIR>
<Drum afar off.>
</STAGE DIR>
	Hark! hark! the Dauphin's drum, a warning bell,
	Sings heavy music to thy timorous soul;
	And mine shall ring thy dire departure out.
</GENERAL>

