<SPEECH 1><ACT 4><SCENE 5><72%>
<JOHN>	<72%>
	Is my name Talbot? and am I your son?
	And shall I fly? O! if you love my mother,
	Dishonour not her honourable name,
	To make a bastard and a slave of me:
	The world will say he is not Talbot's blood
	That basely fled when noble Talbot stood.
</JOHN>

<SPEECH 2><ACT 4><SCENE 5><72%>
<JOHN>	<73%>
	He that flies so will ne'er return again.
</JOHN>

<SPEECH 3><ACT 4><SCENE 5><72%>
<JOHN>	<73%>
	Then let me stay; and, father, do you fly:
	Your loss is great, so your regard should be;
	My worth unknown, no loss is known in me.
	Upon my death the French can little boast;
	In yours they will, in you all hopes are lost.
	Flight cannot stain the honour you have won;
	But mine it will that no exploit have done:
	You fled for vantage everyone will swear;
	But if I bow, they'll say it was for fear.
	There is no hope that ever I will stay
	If the first hour I shrink and run away.
	Here, on my knee, I beg mortality,
	Rather than life preserv'd with infamy.
</JOHN>

<SPEECH 4><ACT 4><SCENE 5><73%>
<JOHN>	<73%>
	Ay, rather than I'll shame my mother's womb.
</JOHN>

<SPEECH 5><ACT 4><SCENE 5><73%>
<JOHN>	<73%>
	To fight I will, but not to fly the foe.
</JOHN>

<SPEECH 6><ACT 4><SCENE 5><73%>
<JOHN>	<73%>
	No part of him but will be shame in me.
</JOHN>

<SPEECH 7><ACT 4><SCENE 5><73%>
<JOHN>	<73%>
	Yes, your renowned name: shall flight abuse it?
</JOHN>

<SPEECH 8><ACT 4><SCENE 5><73%>
<JOHN>	<73%>
	You cannot witness for me, being slain.
	If death be so apparent, then both fly.
</JOHN>

<SPEECH 9><ACT 4><SCENE 5><73%>
<JOHN>	<73%>
	And shall my youth be guilty of such blame?
	No more can I be sever'd from your side
	Than can yourself yourself in twain divide.
	Stay, go, do what you will, the like do I;
	For live I will not if my father die.
</JOHN>

<SPEECH 10><ACT 4><SCENE 6><74%>
<JOHN>	<74%>
	O! twice my father, twice am I thy son:
	The life thou gav'st me first was lost and done,
	Till with thy war-like sword, despite of fate,
	To my determin'd time thou gav'st new date.
</JOHN>

<SPEECH 11><ACT 4><SCENE 6><75%>
<JOHN>	<75%>
	The sword of Orleans hath not made me smart;
	These words of yours draw life-blood from my heart.
	On that advantage, bought with such a shame,
	To save a paltry life and slay bright fame,
	Before young Talbot from old Talbot fly,
	The coward horse that bears me fall and die!
	And like me to the peasant boys of France,
	To be shame's scorn and subject of mischance!
	Surely, by all the glory you have won,
	An if I fly, I am not Talbot's son:
	Then talk no more of flight, it is no boot;
	If son to Talbot, die at Talbot's foot.
</JOHN>

