<SPEECH 1><ACT 1><SCENE 1><3%>
<MESSENGER 3>	<4%>
	My gracious lords, to add to your laments,
	Wherewith you now bedew King Henry's hearse,
	I must inform you of a dismal fight
	Betwixt the stout Lord Talbot and the French.
</MESSENGER 3>

<SPEECH 2><ACT 1><SCENE 1><4%>
<MESSENGER 3>	<4%>
	O, no! wherein Lord Talbot was o'erthrown:
	The circumstance I'll tell you more at large.
	The tenth of August last this dreadful lord,
	Retiring from the siege of Orleans,
	Having full scarce six thousand in his troop,
	By three-and-twenty thousand of the French
	Was round encompassed and set upon.
	No leisure had he to enrank his men;
	He wanted pikes to set before his archers;
	Instead whereof sharp stakes pluck'd out of hedges
	They pitched in the ground confusedly,
	To keep the horsemen off from breaking in.
	More than three hours the fight continued;
	Where valiant Talbot above human thought
	Enacted wonders with his sword and lance.
	Hundreds he sent to hell, and none durst stand him;
	Here, there, and every where, enrag'd he flew:
	The French exclaim'd the devil was in arms;
	All the whole army stood agaz'd on him.
	His soldiers, spying his undaunted spirit,
	A Talbot! A Talbot! cried out amain,
	And rush'd into the bowels of the battle.
	Here had the conquest fully been seal'd up,
	If Sir John Fastolfe had not play'd the coward.
	He, being in the vaward,�plac'd behind,
	With purpose to relieve and follow them,�
	Cowardly fled, not having struck one stroke.
	Hence grew the general wrack and massacre;
	Enclosed were they with their enemies.
	A base Walloon, to win the Dauphin's grace,
	Thrust Talbot with a spear into the back;
	Whom all France, with their chief assembled strength,
	Durst not presume to look once in the face.
</MESSENGER 3>

<SPEECH 3><ACT 1><SCENE 1><5%>
<MESSENGER 3>	<5%>
	O no! he lives; but is took prisoner,
	And Lord Scales with him, and Lord Hungerford:
	Most of the rest slaughter'd or took likewise.
</MESSENGER 3>

<SPEECH 4><ACT 1><SCENE 1><5%>
<MESSENGER 3>	<6%>
	So you had need; for Orleans is besieg'd;
	The English army is grown weak and faint;
	The Earl of Salisbury craveth supply,
	And hardly keeps his men from mutiny,
	Since they, so few, watch such a multitude.
</MESSENGER 3>

