<SPEECH 1><ACT 5><SCENE 4><90%>
<SHEPHERD>	<91%>
	Ah, Joan! this kills thy father's heart outright.
	Have I sought every country far and near,
	And, now it is my chance to find thee out,
	Must I behold thy timeless cruel death?
	Ah, Joan! sweet daughter Joan, I'll die with thee.
</SHEPHERD>

<SPEECH 2><ACT 5><SCENE 4><90%>
<SHEPHERD>	<91%>
	Out, out! My lords, an please you, 'tis not so;
	I did beget her all the parish knows:
	Her mother liveth yet, can testify
	She was the first fruit of my bachelorship.
</SHEPHERD>

<SPEECH 3><ACT 5><SCENE 4><91%>
<SHEPHERD>	<91%>
	Fie, Joan, that thou wilt be so obstacle!
	God knows, thou art a collop of my flesh;
	And for thy sake have I shed many a tear:
	Deny me not, I prithee, gentle Joan.
</SHEPHERD>

<SPEECH 4><ACT 5><SCENE 4><91%>
<SHEPHERD>	<91%>
	'Tis true, I gave a noble to the priest,
	The morn that I was wedded to her mother.
	Kneel down and take my blessing, good my girl.
	Wilt thou not stoop? Now cursed be the time
	Of thy nativity! I would the milk
	Thy mother gave thee, when thou suck'dst her breast,
	Had been a little ratsbane for thy sake!
	Or else, when thou didst keep my lambs a-field
	I wish some ravenous wolf had eaten thee!
	Dost thou deny thy father, cursed drab?
	O! burn her, burn her! hanging is too good.
</SHEPHERD>

