<SPEECH 1><ACT 4><SCENE 1><62%>
<YORK>	<62%>
	This is my servant: hear him, noble prince!
</YORK>

<SPEECH 2><ACT 4><SCENE 1><63%>
<YORK>	<63%>
	Will not this malice, Somerset, be left?
</YORK>

<SPEECH 3><ACT 4><SCENE 1><63%>
<YORK>	<63%>
	Let this dissension first be tried by fight,
	And then your highness shall command a peace.
</YORK>

<SPEECH 4><ACT 4><SCENE 1><63%>
<YORK>	<64%>
	There is my pledge; accept it, Somerset.
</YORK>

<SPEECH 5><ACT 4><SCENE 1><65%>
<YORK>	<65%>
	And so he did; but yet I like it not,
	In that he wears the badge of Somerset.
</YORK>

<SPEECH 6><ACT 4><SCENE 1><65%>
<YORK>	<66%>
	An if I wist he did,�But let it rest;
	Other affairs must now be managed.
</YORK>

<SPEECH 7><ACT 4><SCENE 3><68%>
<YORK>	<68%>
	Are not the speedy scouts return'd again,
	That dogg'd the mighty army of the Dauphin?
</YORK>

<SPEECH 8><ACT 4><SCENE 3><68%>
<YORK>	<69%>
	A plague upon that villain Somerset,
	That thus delays my promised supply
	Of horsemen that were levied for this siege!
	Renowned Talbot doth expect my aid,
	And I am louted by a traitor villain,
	And cannot help the noble chevalier.
	God comfort him in this necessity!
	If he miscarry, farewell wars in France.

</YORK>

<SPEECH 9><ACT 4><SCENE 3><69%>
<YORK>	<69%>
	O God! that Somerset, who in proud heart
	Doth stop my cornets, were in Talbot's place!
	So should we save a valiant gentleman
	By forfeiting a traitor and a coward.
	Mad ire and wrathful fury, make me weep
	That thus we die, while remiss traitors sleep.
</YORK>

<SPEECH 10><ACT 4><SCENE 3><69%>
<YORK>	<69%>
	He dies, we lose; I break my war-like word;
	We mourn, France smiles; we lose, they daily get;
	All 'long of this vile traitor Somerset.
</YORK>

<SPEECH 11><ACT 4><SCENE 3><69%>
<YORK>	<70%>
	Alas! what joy shall noble Talbot have,
	To bid his young son welcome to his grave?
	Away! vexation almost stops my breath
	That sunder'd friends greet in the hour of death.
	Lucy, farewell: no more my fortune can,
	But curse the cause I cannot aid the man.
	Maine, Blois, Poictiers, and Tours, are won away,
	'Long all of Somerset and his delay.
</YORK>

<SPEECH 12><ACT 5><SCENE 3><83%>
<YORK>	<84%>
	Damsel of France, I think I have you fast:
	Unchain your spirits now with spelling charms,
	And try if they can gain your liberty.
	A goodly prize, fit for the devil's grace!
	See how the ugly witch doth bend her brows,
	As if with Circe she would change my shape.
</YORK>

<SPEECH 13><ACT 5><SCENE 3><84%>
<YORK>	<84%>
	O! Charles the Dauphin is a proper man;
	No shape but his can please your dainty eye.
</YORK>

<SPEECH 14><ACT 5><SCENE 3><84%>
<YORK>	<84%>
	Fell banning hag, enchantress, hold thy tongue!
</YORK>

<SPEECH 15><ACT 5><SCENE 3><84%>
<YORK>	<85%>
	Curse, miscreant, when thou comest to the stake.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</YORK>

<SPEECH 16><ACT 5><SCENE 4><90%>
<YORK>	<90%>
	Bring forth that sorceress, condemn'd to burn.

</YORK>

<SPEECH 17><ACT 5><SCENE 4><91%>
<YORK>	<91%>
	This argues what her kind of life hath been:
	Wicked and vile; and so her death concludes.
</YORK>

<SPEECH 18><ACT 5><SCENE 4><91%>
<YORK>	<92%>
	Take her away; for she hath liv'd too long,
	To fill the world with vicious qualities.
</YORK>

<SPEECH 19><ACT 5><SCENE 4><92%>
<YORK>	<92%>
	Ay, ay: away with her to execution!
</YORK>

<SPEECH 20><ACT 5><SCENE 4><92%>
<YORK>	<93%>
	Now, heaven forefend! the holy maid with child!
</YORK>

<SPEECH 21><ACT 5><SCENE 4><92%>
<YORK>	<93%>
	She and the Dauphin have been juggling:
	I did imagine what would be her refuge.
</YORK>

<SPEECH 22><ACT 5><SCENE 4><93%>
<YORK>	<93%>
	Alen�on! that notorious Machiavel!
	It dies an if it had a thousand lives.
</YORK>

<SPEECH 23><ACT 5><SCENE 4><93%>
<YORK>	<93%>
	Why, here's a girl! I think she knows not well,
	There were so many, whom she may accuse.
</YORK>

<SPEECH 24><ACT 5><SCENE 4><93%>
<YORK>	<93%>
	And yet, forsooth, she is a virgin pure.
	Strumpet, thy words condemn thy brat and thee:
	Use no entreaty, for it is in vain.
</YORK>

<SPEECH 25><ACT 5><SCENE 4><93%>
<YORK>	<94%>
	Break thou in pieces and consume to ashes,
	Thou foul accursed minister of hell!

</YORK>

<SPEECH 26><ACT 5><SCENE 4><94%>
<YORK>	<94%>
	Is all our travail turn'd to this effect?
	After the slaughter of so many peers,
	So many captains, gentlemen, and soldiers,
	That in this quarrel have been overthrown,
	And sold their bodies for their country's benefit,
	Shall we at last conclude effeminate peace?
	Have we not lost most part of all the towns,
	By treason, falsehood, and by treachery,
	Our great progenitors had conquered?
	O! Warwick, Warwick! I foresee with grief
	The utter loss of all the realm of France.
</YORK>

<SPEECH 27><ACT 5><SCENE 4><94%>
<YORK>	<95%>
	Speak, Winchester; for boiling choler chokes
	The hollow passage of my poison'd voice,
	By sight of these our baleful enemies.
</YORK>

<SPEECH 28><ACT 5><SCENE 4><95%>
<YORK>	<95%>
	Insulting Charles! hast thou by secret means
	Us'd intercession to obtain a league,
	And now the matter grows to compromise,
	Stand'st thou aloof upon comparison?
	Either accept the title thou usurp'st,
	Of benefit proceeding from our king
	And not of any challenge of desert,
	Or we will plague thee with incessant wars.
</YORK>

<SPEECH 29><ACT 5><SCENE 4><96%>
<YORK>	<96%>
	Then swear allegiance to his majesty;
	As thou art knight, never to disobey
	Nor be rebellious to the crown of England,
	Thou, nor thy nobles, to the crown of England.
<STAGE DIR>
<Charles, &c., give tokens of fealty.>
</STAGE DIR>
	So, now dismiss your army when ye please;
	Hang up your ensigns, let your drums be still,
	For here we entertain a solemn peace.
</YORK>

