<SPEECH 1><ACT 1><SCENE 1><0%>
<ORLANDO>	<0%>
	As I remember, Adam, it was upon this fashion bequeathed me by will but poor a thousand crowns, and, as thou sayest, charged my brother on his blessing, to breed me well: and there begins my sadness. My brother Jaques he keeps at school, and report speaks goldenly of his profit: for my part, he keeps me rustically at home, or, to speak more properly, stays me here at home unkept; for call you that keeping for a gentleman of my birth, that differs not from the stalling of an ox? His horses are bred better; for, besides that they are fair with their feeding, they are taught their manage, and to that end riders dearly hired: but I, his brother, gain nothing under him but growth, for the which his animals on his dunghills are as much bound to him as I. Besides this nothing that he so plentifully gives me, the something that nature gave me, his countenance seems to take from me: he lets me feed with his hinds, bars me the place of a brother, and, as much as in him lies, mines my gentility with my education. This is it, Adam, that grieves me; and the spirit of my father, which I think is within me, begins to mutiny against this servitude. I will no longer endure it, though yet I know no wise remedy how to avoid it.
</ORLANDO>

<SPEECH 2><ACT 1><SCENE 1><1%>
<ORLANDO>	<1%>
	Go apart, Adam, and thou shalt hear how he will shake me up.

</ORLANDO>

<SPEECH 3><ACT 1><SCENE 1><1%>
<ORLANDO>	<2%>
	Nothing: I am not taught to make anything.
</ORLANDO>

<SPEECH 4><ACT 1><SCENE 1><1%>
<ORLANDO>	<2%>
	Marry, sir, I am helping you to mar that which God made, a poor unworthy brother of yours, with idleness.
</ORLANDO>

<SPEECH 5><ACT 1><SCENE 1><1%>
<ORLANDO>	<2%>
	Shall I keep your hogs, and eat husks with them? What prodigal portion have I spent, that I should come to such penury?
</ORLANDO>

<SPEECH 6><ACT 1><SCENE 1><1%>
<ORLANDO>	<2%>
	O! sir, very well: here in your orchard.
</ORLANDO>

<SPEECH 7><ACT 1><SCENE 1><1%>
<ORLANDO>	<2%>
	Ay, better than he I am before knows me. I know you are my eldest brother; and, in the gentle condition of blood, you should so know me. The courtesy of nations allows you my better, in that you are the first-born; but the same tradition takes not away my blood, were there twenty brothers betwixt us. I have as much of my father in me as you; albeit, I confess, your coming before me is nearer to his reverence.
</ORLANDO>

<SPEECH 8><ACT 1><SCENE 1><2%>
<ORLANDO>	<2%>
	Come, come, elder brother, you are too young in this.
</ORLANDO>

<SPEECH 9><ACT 1><SCENE 1><2%>
<ORLANDO>	<2%>
	I am no villain; I am the youngest son of Sir Rowland de Boys; he was my father, and he is thrice a villain that says such a father begot villains. Wert thou not my brother, I would not take this hand from thy throat till this other had pulled out thy tongue for saying so: thou hast railed on thyself.
</ORLANDO>

<SPEECH 10><ACT 1><SCENE 1><2%>
<ORLANDO>	<3%>
	I will not, till I please: you shall hear me. My father charged you in his will to give me good education: you have trained me like a peasant, obscuring and hiding from me all gentleman-like qualities. The spirit of my father grows strong in me, and I will no longer endure it; therefore allow me such exercises as may become a gentleman, or give me the poor allottery my father left me by testament; with that I will go buy my fortunes.
</ORLANDO>

<SPEECH 11><ACT 1><SCENE 1><3%>
<ORLANDO>	<3%>
	I will no further offend you than becomes me for my good.
</ORLANDO>

<SPEECH 12><ACT 1><SCENE 2><12%>
<ORLANDO>	<12%>
	I attend them with all respect and duty.
</ORLANDO>

<SPEECH 13><ACT 1><SCENE 2><12%>
<ORLANDO>	<13%>
	No, fair princess; he is the general challenger: I come but in, as others do, to try with him the strength of my youth.
</ORLANDO>

<SPEECH 14><ACT 1><SCENE 2><13%>
<ORLANDO>	<13%>
	I beseech you, punish me not with your hard thoughts, wherein I confess me much guilty, to deny so fair and excellent ladies anything. But let your fair eyes and gentle wishes go with me to my trial: wherein if I be foiled, there is but one shamed that was never gracious; if killed, but one dead that is willing to be so. I shall do my friends no wrong, for I have none to lament me; the world no injury, for in it I have nothing; only in the world I fill up a place, which may be better supplied when I have made it empty.
</ORLANDO>

<SPEECH 15><ACT 1><SCENE 2><13%>
<ORLANDO>	<14%>
	Ready, sir; but his will hath in it a more modest working.
</ORLANDO>

<SPEECH 16><ACT 1><SCENE 2><13%>
<ORLANDO>	<14%>
	You mean to mock me after; you should not have mocked me before: but come your ways.
</ORLANDO>

<SPEECH 17><ACT 1><SCENE 2><14%>
<ORLANDO>	<14%>
	Yes, I beseech your Grace: I am not yet well breathed.
</ORLANDO>

<SPEECH 18><ACT 1><SCENE 2><14%>
<ORLANDO>	<14%>
	Orlando, my liege; the youngest son of Sir Rowland de Boys.
</ORLANDO>

<SPEECH 19><ACT 1><SCENE 2><14%>
<ORLANDO>	<15%>
	I am more proud to be Sir Rowland's son,
	His youngest son; and would not change that calling,
	To be adopted heir to Frederick.
</ORLANDO>

<SPEECH 20><ACT 1><SCENE 2><15%>
<ORLANDO>	<16%>
	Can I not say, I thank you? My better parts
	Are all thrown down, and that which here stands up
	Is but a quintain, a mere lifeless block.
</ORLANDO>

<SPEECH 21><ACT 1><SCENE 2><15%>
<ORLANDO>	<16%>
	What passion hangs these weights upon my tongue?
	I cannot speak to her, yet she urg'd conference.
	O poor Orlando, thou art overthrown!
	Or Charles or something weaker masters thee.

</ORLANDO>

<SPEECH 22><ACT 1><SCENE 2><16%>
<ORLANDO>	<16%>
	I thank you, sir; and pray you, tell me this;
	Which of the two was daughter of the duke,
	That here was at the wrestling?
</ORLANDO>

<SPEECH 23><ACT 1><SCENE 2><16%>
<ORLANDO>	<17%>
	I rest much bounden to you: fare you well.
<STAGE DIR>
<Exit Le Beau.>
</STAGE DIR>
	Thus must I from the smoke into the smother;
	From tyrant duke unto a tyrant brother.
	But heavenly Rosalind!
</ORLANDO>

<SPEECH 24><ACT 2><SCENE 3><25%>
<ORLANDO>	<26%>
	Who's there?
</ORLANDO>

<SPEECH 25><ACT 2><SCENE 3><25%>
<ORLANDO>	<26%>
	Why, what's the matter?
</ORLANDO>

<SPEECH 26><ACT 2><SCENE 3><26%>
<ORLANDO>	<27%>
	Why, whither, Adam, wouldst thou have me go?
</ORLANDO>

<SPEECH 27><ACT 2><SCENE 3><26%>
<ORLANDO>	<27%>
	What! wouldst thou have me go and beg my food?
	Or with a base and boisterous sword enforce
	A thievish living on the common road?
	This I must do, or know not what to do:
	Yet this I will not do, do how I can;
	I rather will subject me to the malice
	Of a diverted blood and bloody brother.
</ORLANDO>

<SPEECH 28><ACT 2><SCENE 3><27%>
<ORLANDO>	<27%>
	O good old man! how well in thee appears
	The constant service of the antique world,
	When service sweat for duty, not for meed!
	Thou art not for the fashion of these times,
	Where none will sweat but for promotion,
	And having that, do choke their service up
	Even with the having: it is not so with thee.
	But, poor old man, thou prun'st a rotten tree,
	That cannot so much as a blossom yield,
	In lieu of all thy pains and husbandry.
	But come thy ways, we'll go along together,
	And ere we have thy youthful wages spent,
	We'll light upon some settled low content.
</ORLANDO>

<SPEECH 29><ACT 2><SCENE 6><33%>
<ORLANDO>	<34%>
	Why, how now, Adam! no greater heart in thee? Live a little; comfort a little; cheer thyself a little. If this uncouth forest yield anything savage, I will either be food for it, or bring it for food to thee. Thy conceit is nearer death than thy powers. For my sake be comfortable, hold death awhile at the arm's end, I will here be with thee presently, and if I bring thee not something to eat, I will give thee leave to die; but if thou diest before I come, thou art a mocker of my labour. Well said! thou lookest cheerly, and I'll be with thee quickly. Yet thou liest in the bleak air: come I will bear thee to some shelter, and thou shalt not die for lack of a dinner, if there live anything in this desert. Cheerly, good Adam.
</ORLANDO>

<SPEECH 30><ACT 2><SCENE 7><37%>
<ORLANDO>	<38%>
	Forbear, and eat no more.
</ORLANDO>

<SPEECH 31><ACT 2><SCENE 7><37%>
<ORLANDO>	<38%>
	Nor shalt not, till necessity be serv'd.
</ORLANDO>

<SPEECH 32><ACT 2><SCENE 7><37%>
<ORLANDO>	<38%>
	You touch'd my vein at first: the thorny point
	Of bare distress hath ta'en from me the show
	Of smooth civility; yet I am inland bred
	And know some nurture. But forbear, I say:
	He dies that touches any of this fruit
	Till I and my affairs are answered.
</ORLANDO>

<SPEECH 33><ACT 2><SCENE 7><38%>
<ORLANDO>	<38%>
	I almost die for food; and let me have it.
</ORLANDO>

<SPEECH 34><ACT 2><SCENE 7><38%>
<ORLANDO>	<38%>
	Speak you so gently? Pardon me, I pray you:
	I thought that all things had been savage here,
	And therefore put I on the countenance
	Of stern commandment. But whate'er you are
	That in this desert inaccessible,
	Under the shade of melancholy boughs,
	Lose and neglect the creeping hours of time;
	If ever you have look'd on better days,
	If ever been where bells have knoll'd to church,
	If ever sat at any good man's feast,
	If ever from your eyelids wip'd a tear,
	And know what 'tis to pity, and be pitied,
	Let gentleness my strong enforcement be:
	In the which hope I blush, and hide my sword.
</ORLANDO>

<SPEECH 35><ACT 2><SCENE 7><38%>
<ORLANDO>	<39%>
	Then but forbear your food a little while,
	Whiles, like a doe, I go to find my fawn
	And give it food. There is an old poor man,
	Who after me hath many a weary step
	Limp'd in pure love: till he be first suffic'd,
	Oppress'd with two weak evils, age and hunger,
	I will not touch a bit.
</ORLANDO>

<SPEECH 36><ACT 2><SCENE 7><39%>
<ORLANDO>	<39%>
	I thank ye; and be bless'd for your good comfort!
</ORLANDO>

<SPEECH 37><ACT 2><SCENE 7><40%>
<ORLANDO>	<41%>
	I thank you most for him.
</ORLANDO>

<SPEECH 38><ACT 3><SCENE 2><42%>
<ORLANDO>	<43%>
	Hang there, my verse, in witness of my love:
	And thou, thrice-crowned queen of night, survey
	With thy chaste eye, from thy pale sphere above,
	Thy huntress' name, that my full life doth sway.
	O Rosalind! these trees shall be my books,
	And in their barks my thoughts I'll character,
	That every eye, which in this forest looks,
	Shall see thy virtue witness'd everywhere.
	Run, run, Orlando: carve on every tree
	The fair, the chaste, and unexpressive she.
<STAGE DIR>
<Exit.>
</STAGE DIR>

</ORLANDO>

<SPEECH 39><ACT 3><SCENE 2><50%>
<ORLANDO>	<51%>
	And so had I; but yet, for fashion' sake, I thank you too for your society.
</ORLANDO>

<SPEECH 40><ACT 3><SCENE 2><50%>
<ORLANDO>	<51%>
	I do desire we may be better strangers.
</ORLANDO>

<SPEECH 41><ACT 3><SCENE 2><50%>
<ORLANDO>	<51%>
	I pray you mar no more of my verses with reading them ill-favouredly.
</ORLANDO>

<SPEECH 42><ACT 3><SCENE 2><51%>
<ORLANDO>	<51%>
	Yes, just.
</ORLANDO>

<SPEECH 43><ACT 3><SCENE 2><51%>
<ORLANDO>	<51%>
	There was no thought of pleasing you when she was christened.
</ORLANDO>

<SPEECH 44><ACT 3><SCENE 2><51%>
<ORLANDO>	<52%>
	Just as high as my heart.
</ORLANDO>

<SPEECH 45><ACT 3><SCENE 2><51%>
<ORLANDO>	<52%>
	Not so; but I answer you right painted cloth, from whence you have studied your questions.
</ORLANDO>

<SPEECH 46><ACT 3><SCENE 2><51%>
<ORLANDO>	<52%>
	I will chide no breather in the world but myself, against whom I know most faults.
</ORLANDO>

<SPEECH 47><ACT 3><SCENE 2><51%>
<ORLANDO>	<52%>
	'Tis a fault I will not change for your best virtue. I am weary of you.
</ORLANDO>

<SPEECH 48><ACT 3><SCENE 2><51%>
<ORLANDO>	<52%>
	He is drowned in the brook: look but in, and you shall see him.
</ORLANDO>

<SPEECH 49><ACT 3><SCENE 2><51%>
<ORLANDO>	<52%>
	Which I take to be either a fool or a cipher.
</ORLANDO>

<SPEECH 50><ACT 3><SCENE 2><52%>
<ORLANDO>	<52%>
	I am glad of your departure. Adieu, good Monsieur Melancholy.
</ORLANDO>

<SPEECH 51><ACT 3><SCENE 2><52%>
<ORLANDO>	<52%>
	Very well: what would you?
</ORLANDO>

<SPEECH 52><ACT 3><SCENE 2><52%>
<ORLANDO>	<53%>
	You should ask me, what time o' day; there's no clock in the forest.
</ORLANDO>

<SPEECH 53><ACT 3><SCENE 2><52%>
<ORLANDO>	<53%>
	And why not the swift foot of Time? had not that been as proper?
</ORLANDO>

<SPEECH 54><ACT 3><SCENE 2><52%>
<ORLANDO>	<53%>
	I prithee, who doth he trot withal?
</ORLANDO>

<SPEECH 55><ACT 3><SCENE 2><52%>
<ORLANDO>	<53%>
	Who ambles Time withal?
</ORLANDO>

<SPEECH 56><ACT 3><SCENE 2><53%>
<ORLANDO>	<53%>
	Who doth he gallop withal?
</ORLANDO>

<SPEECH 57><ACT 3><SCENE 2><53%>
<ORLANDO>	<54%>
	Who stays it still withal?
</ORLANDO>

<SPEECH 58><ACT 3><SCENE 2><53%>
<ORLANDO>	<54%>
	Where dwell you, pretty youth?
</ORLANDO>

<SPEECH 59><ACT 3><SCENE 2><53%>
<ORLANDO>	<54%>
	Are you native of this place?
</ORLANDO>

<SPEECH 60><ACT 3><SCENE 2><53%>
<ORLANDO>	<54%>
	Your accent is something finer than you could purchase in so removed a dwelling.
</ORLANDO>

<SPEECH 61><ACT 3><SCENE 2><54%>
<ORLANDO>	<54%>
	Can you remember any of the principal evils that he laid to the charge of women?
</ORLANDO>

<SPEECH 62><ACT 3><SCENE 2><54%>
<ORLANDO>	<54%>
	I prithee, recount some of them.
</ORLANDO>

<SPEECH 63><ACT 3><SCENE 2><54%>
<ORLANDO>	<55%>
	I am he that is so love-shaked. I pray you, tell me your remedy.
</ORLANDO>

<SPEECH 64><ACT 3><SCENE 2><54%>
<ORLANDO>	<55%>
	What were his marks?
</ORLANDO>

<SPEECH 65><ACT 3><SCENE 2><55%>
<ORLANDO>	<55%>
	Fair youth, I would I could make thee believe I love.
</ORLANDO>

<SPEECH 66><ACT 3><SCENE 2><55%>
<ORLANDO>	<56%>
	I swear to thee, youth, by the white hand of Rosalind, I am that he, that unfortunate he.
</ORLANDO>

<SPEECH 67><ACT 3><SCENE 2><55%>
<ORLANDO>	<56%>
	Neither rime nor reason can express how much.
</ORLANDO>

<SPEECH 68><ACT 3><SCENE 2><55%>
<ORLANDO>	<56%>
	Did you ever cure any so?
</ORLANDO>

<SPEECH 69><ACT 3><SCENE 2><56%>
<ORLANDO>	<57%>
	I would not be cured, youth.
</ORLANDO>

<SPEECH 70><ACT 3><SCENE 2><56%>
<ORLANDO>	<57%>
	Now, by the faith of my love, I will: tell me where it is.
</ORLANDO>

<SPEECH 71><ACT 3><SCENE 2><56%>
<ORLANDO>	<57%>
	With all my heart, good youth.
</ORLANDO>

<SPEECH 72><ACT 4><SCENE 1><69%>
<ORLANDO>	<69%>
	Good day, and happiness, dear Rosalind!
</ORLANDO>

<SPEECH 73><ACT 4><SCENE 1><69%>
<ORLANDO>	<70%>
	My fair Rosalind, I come within an hour of my promise.
</ORLANDO>

<SPEECH 74><ACT 4><SCENE 1><69%>
<ORLANDO>	<70%>
	Pardon me, dear Rosalind.
</ORLANDO>

<SPEECH 75><ACT 4><SCENE 1><69%>
<ORLANDO>	<70%>
	Of a snail!
</ORLANDO>

<SPEECH 76><ACT 4><SCENE 1><69%>
<ORLANDO>	<70%>
	What's that?
</ORLANDO>

<SPEECH 77><ACT 4><SCENE 1><70%>
<ORLANDO>	<70%>
	Virtue is no horn-maker; and my Rosalind is virtuous.
</ORLANDO>

<SPEECH 78><ACT 4><SCENE 1><70%>
<ORLANDO>	<71%>
	I would kiss before I spoke.
</ORLANDO>

<SPEECH 79><ACT 4><SCENE 1><70%>
<ORLANDO>	<71%>
	How if the kiss be denied?
</ORLANDO>

<SPEECH 80><ACT 4><SCENE 1><70%>
<ORLANDO>	<71%>
	Who could be out, being before his beloved mistress?
</ORLANDO>

<SPEECH 81><ACT 4><SCENE 1><70%>
<ORLANDO>	<71%>
	What, of my suit?
</ORLANDO>

<SPEECH 82><ACT 4><SCENE 1><71%>
<ORLANDO>	<71%>
	I take some joy to say you are, because I would be talking of her.
</ORLANDO>

<SPEECH 83><ACT 4><SCENE 1><71%>
<ORLANDO>	<71%>
	Then in mine own person I die.
</ORLANDO>

<SPEECH 84><ACT 4><SCENE 1><71%>
<ORLANDO>	<72%>
	I would not have my right Rosalind of this mind; for, I protest, her frown might kill me.
</ORLANDO>

<SPEECH 85><ACT 4><SCENE 1><71%>
<ORLANDO>	<72%>
	Then love me, Rosalind.
</ORLANDO>

<SPEECH 86><ACT 4><SCENE 1><72%>
<ORLANDO>	<72%>
	And wilt thou have me?
</ORLANDO>

<SPEECH 87><ACT 4><SCENE 1><72%>
<ORLANDO>	<72%>
	What sayest thou?
</ORLANDO>

<SPEECH 88><ACT 4><SCENE 1><72%>
<ORLANDO>	<72%>
	I hope so.
</ORLANDO>

<SPEECH 89><ACT 4><SCENE 1><72%>
<ORLANDO>	<72%>
	Pray thee, marry us.
</ORLANDO>

<SPEECH 90><ACT 4><SCENE 1><72%>
<ORLANDO>	<73%>
	I will.
</ORLANDO>

<SPEECH 91><ACT 4><SCENE 1><72%>
<ORLANDO>	<73%>
	Why now; as fast as she can marry us.
</ORLANDO>

<SPEECH 92><ACT 4><SCENE 1><72%>
<ORLANDO>	<73%>
	I take thee, Rosalind, for wife.
</ORLANDO>

<SPEECH 93><ACT 4><SCENE 1><72%>
<ORLANDO>	<73%>
	So do all thoughts; they are winged.
</ORLANDO>

<SPEECH 94><ACT 4><SCENE 1><72%>
<ORLANDO>	<73%>
	For ever and a day.
</ORLANDO>

<SPEECH 95><ACT 4><SCENE 1><73%>
<ORLANDO>	<73%>
	But will my Rosalind do so?
</ORLANDO>

<SPEECH 96><ACT 4><SCENE 1><73%>
<ORLANDO>	<73%>
	O! but she is wise.
</ORLANDO>

<SPEECH 97><ACT 4><SCENE 1><73%>
<ORLANDO>	<74%>
	A man that hath a wife with such a wit, he might say, 'Wit, whither wilt?'
</ORLANDO>

<SPEECH 98><ACT 4><SCENE 1><73%>
<ORLANDO>	<74%>
	And what wit could wit have to excuse that?
</ORLANDO>

<SPEECH 99><ACT 4><SCENE 1><74%>
<ORLANDO>	<74%>
	For these two hours, Rosalind, I will leave thee.
</ORLANDO>

<SPEECH 100><ACT 4><SCENE 1><74%>
<ORLANDO>	<74%>
	I must attend the duke at dinner: by two o'clock I will be with thee again.
</ORLANDO>

<SPEECH 101><ACT 4><SCENE 1><74%>
<ORLANDO>	<74%>
	Ay, sweet Rosalind.
</ORLANDO>

<SPEECH 102><ACT 4><SCENE 1><74%>
<ORLANDO>	<75%>
	With no less religion than if thou wert indeed my Rosalind: so, adieu.
</ORLANDO>

<SPEECH 103><ACT 5><SCENE 2><85%>
<ORLANDO>	<85%>
	Is't possible that on so little acquaintance you should like her? that, but seeing, you should love her? and, loving, woo? and, wooing, she should grant? and will you persever to enjoy her?
</ORLANDO>

<SPEECH 104><ACT 5><SCENE 2><85%>
<ORLANDO>	<86%>
	You have my consent. Let your wedding be to-morrow: thither will I invite the duke and all's contented followers. Go you and prepare Aliena; for, look you, here comes my Rosalind.

</ORLANDO>

<SPEECH 105><ACT 5><SCENE 2><86%>
<ORLANDO>	<86%>
	It is my arm.
</ORLANDO>

<SPEECH 106><ACT 5><SCENE 2><86%>
<ORLANDO>	<86%>
	Wounded it is, but with the eyes of a lady.
</ORLANDO>

<SPEECH 107><ACT 5><SCENE 2><86%>
<ORLANDO>	<86%>
	Ay, and greater wonders than that.
</ORLANDO>

<SPEECH 108><ACT 5><SCENE 2><86%>
<ORLANDO>	<87%>
	They shall be married to-morrow, and I will bid the duke to the nuptial. But, O! how bitter a thing it is to look into happiness through another man's eyes. By so much the more shall I to-morrow be at the height of heart-heaviness, by how much I shall think my brother happy in having what he wishes for.
</ORLANDO>

<SPEECH 109><ACT 5><SCENE 2><87%>
<ORLANDO>	<87%>
	I can live no longer by thinking.
</ORLANDO>

<SPEECH 110><ACT 5><SCENE 2><87%>
<ORLANDO>	<88%>
	Speakest thou in sober meanings?
</ORLANDO>

<SPEECH 111><ACT 5><SCENE 2><88%>
<ORLANDO>	<88%>
	And I for Rosalind.
</ORLANDO>

<SPEECH 112><ACT 5><SCENE 2><88%>
<ORLANDO>	<88%>
	And I for Rosalind.
</ORLANDO>

<SPEECH 113><ACT 5><SCENE 2><88%>
<ORLANDO>	<89%>
	And so am I for Rosalind.
</ORLANDO>

<SPEECH 114><ACT 5><SCENE 2><89%>
<ORLANDO>	<89%>
	If this be so, why blame you me to love you?
</ORLANDO>

<SPEECH 115><ACT 5><SCENE 2><89%>
<ORLANDO>	<89%>
	To her that is not here, nor doth not hear.
</ORLANDO>

<SPEECH 116><ACT 5><SCENE 2><90%>
<ORLANDO>	<90%>
	Nor I.
</ORLANDO>

<SPEECH 117><ACT 5><SCENE 4><91%>
<ORLANDO>	<91%>
	I sometimes do believe, and sometimes do not;
	As those that fear they hope, and know they fear.

</ORLANDO>

<SPEECH 118><ACT 5><SCENE 4><92%>
<ORLANDO>	<92%>
	That would I, were I of all kingdoms king.
</ORLANDO>

<SPEECH 119><ACT 5><SCENE 4><92%>
<ORLANDO>	<93%>
	My lord, the first time that I ever saw him,
	Methought he was a brother to your daughter;
	But, my good lord, this boy is forest-born,
	And hath been tutor'd in the rudiments
	Of many desperate studies by his uncle,
	Whom he reports to be a great magician,
	Obscured in the circle of this forest.

</ORLANDO>

<SPEECH 120><ACT 5><SCENE 4><96%>
<ORLANDO>	<96%>
	If there be truth in sight, you are my Rosalind.
</ORLANDO>

