<SPEECH 1><ACT 4><SCENE 1><61%>
<SOLDIER 1>	<62%>
	Good captain, let me be the interpreter.
</SOLDIER 1>

<SPEECH 2><ACT 4><SCENE 1><62%>
<SOLDIER 1>	<62%>
	No, sir, I warrant you.
</SOLDIER 1>

<SPEECH 3><ACT 4><SCENE 1><62%>
<SOLDIER 1>	<62%>
	Even such as you speak to me.
</SOLDIER 1>

<SPEECH 4><ACT 4><SCENE 1><64%>
<SOLDIER 1>	<64%>
	Boskos thromuldo boskos.
</SOLDIER 1>

<SPEECH 5><ACT 4><SCENE 1><64%>
<SOLDIER 1>	<64%>
	Boskos vauvado:
	I understand thee, and can speak thy tongue:
	Kerelybonto: Sir,
	Betake thee to thy faith, for seventeen poniards
	Are at thy bosom.
</SOLDIER 1>

<SPEECH 6><ACT 4><SCENE 1><64%>
<SOLDIER 1>	<64%>
	O! pray, pray, pray.
	Manka revania dulche.
</SOLDIER 1>

<SPEECH 7><ACT 4><SCENE 1><64%>
<SOLDIER 1>	<64%>
	The general is content to spare thee yet;
	And, hoodwink'd as thou art, will lead thee on
	To gather from thee: haply thou may'st inform
	Something to save thy life.
</SOLDIER 1>

<SPEECH 8><ACT 4><SCENE 1><64%>
<SOLDIER 1>	<65%>
	But wilt thou faithfully?
</SOLDIER 1>

<SPEECH 9><ACT 4><SCENE 1><64%>
<SOLDIER 1>	<65%>
	Acordo linta.
	Come on; thou art granted space.
</SOLDIER 1>

<SPEECH 10><ACT 4><SCENE 3><71%>
<SOLDIER 1>	<72%>
	He calls for the tortures: what will you say without 'em?
</SOLDIER 1>

<SPEECH 11><ACT 4><SCENE 3><72%>
<SOLDIER 1>	<72%>
	Bosko chimurcho.
</SOLDIER 1>

<SPEECH 12><ACT 4><SCENE 3><72%>
<SOLDIER 1>	<72%>
	You are a merciful general. Our general bids you answer to what I shall ask you out of a note.
</SOLDIER 1>

<SPEECH 13><ACT 4><SCENE 3><72%>
<SOLDIER 1>	<72%>
	First, demand of him how many horse the duke is strong. What say you to that?
</SOLDIER 1>

<SPEECH 14><ACT 4><SCENE 3><72%>
<SOLDIER 1>	<73%>
	Shall I set down your answer so?
</SOLDIER 1>

<SPEECH 15><ACT 4><SCENE 3><72%>
<SOLDIER 1>	<73%>
	Well, that's set down.
</SOLDIER 1>

<SPEECH 16><ACT 4><SCENE 3><73%>
<SOLDIER 1>	<73%>
	Well, that's set down.
</SOLDIER 1>

<SPEECH 17><ACT 4><SCENE 3><73%>
<SOLDIER 1>	<73%>
	Demand of him, of what strength they are a-foot. What say you to that?
</SOLDIER 1>

<SPEECH 18><ACT 4><SCENE 3><73%>
<SOLDIER 1>	<74%>
	Well, that's set down. You shall demand of him, whether one Captain Dumain be i' the camp, a Frenchman; what his reputation is with the duke; what his valour, honesty, and expertness in wars; or whether he thinks it were not possible, with well-weighing sums of gold, to corrupt him to a revolt. What say you to this? what do you know of it?
</SOLDIER 1>

<SPEECH 19><ACT 4><SCENE 3><74%>
<SOLDIER 1>	<74%>
	Do you know this Captain Dumain?
</SOLDIER 1>

<SPEECH 20><ACT 4><SCENE 3><74%>
<SOLDIER 1>	<74%>
	Well, is this captain in the Duke of Florence's camp?
</SOLDIER 1>

<SPEECH 21><ACT 4><SCENE 3><74%>
<SOLDIER 1>	<75%>
	What is his reputation with the duke?
</SOLDIER 1>

<SPEECH 22><ACT 4><SCENE 3><74%>
<SOLDIER 1>	<75%>
	Marry, we'll search.
</SOLDIER 1>

<SPEECH 23><ACT 4><SCENE 3><74%>
<SOLDIER 1>	<75%>
	Here 'tis; here's a paper; shall I read it to you?
</SOLDIER 1>

<SPEECH 24><ACT 4><SCENE 3><75%>
<SOLDIER 1>	<75%>
	Dian, the count's a fool, and full of gold�
</SOLDIER 1>

<SPEECH 25><ACT 4><SCENE 3><75%>
<SOLDIER 1>	<75%>
	Nay, I'll read it first, by your favour.
</SOLDIER 1>

<SPEECH 26><ACT 4><SCENE 3><75%>
<SOLDIER 1>	<75%>
	When he swears oaths, bid him drop gold, and take it;
	After he scores, he never pays the score:
	Half won is match well made; match, and well make it;
	He ne'er pays after-debts; take it before,
	And say a soldier, Dian, told thee this,
	Men are to mell with, boys are not to kiss;
	For count of this, the count's a fool, I know it,
	Who pays before, but not when he does owe it.
	Thine, as he vow'd to thee in thine ear,
 PAROLLES.
</SOLDIER 1>

<SPEECH 27><ACT 4><SCENE 3><75%>
<SOLDIER 1>	<76%>
	I perceive, sir, by our general's looks, we shall be fain to hang you.
</SOLDIER 1>

<SPEECH 28><ACT 4><SCENE 3><76%>
<SOLDIER 1>	<76%>
	We'll see what may be done, so you confess freely: therefore, once more to this Captain Dumain. You have answered to his reputation with the duke and to his valour: what is his honesty?
</SOLDIER 1>

<SPEECH 29><ACT 4><SCENE 3><76%>
<SOLDIER 1>	<77%>
	What say you to his expertness in war?
</SOLDIER 1>

<SPEECH 30><ACT 4><SCENE 3><77%>
<SOLDIER 1>	<77%>
	His qualities being at this poor price, I need not ask you, if gold will corrupt him to revolt.
</SOLDIER 1>

<SPEECH 31><ACT 4><SCENE 3><77%>
<SOLDIER 1>	<77%>
	What's his brother, the other Captain Dumain?
</SOLDIER 1>

<SPEECH 32><ACT 4><SCENE 3><77%>
<SOLDIER 1>	<77%>
	What's he?
</SOLDIER 1>

<SPEECH 33><ACT 4><SCENE 3><77%>
<SOLDIER 1>	<78%>
	If your life be saved, will you undertake to betray the Florentine?
</SOLDIER 1>

<SPEECH 34><ACT 4><SCENE 3><77%>
<SOLDIER 1>	<78%>
	I'll whisper with the general, and know his pleasure.
</SOLDIER 1>

<SPEECH 35><ACT 4><SCENE 3><78%>
<SOLDIER 1>	<78%>
	There is no remedy, sir, but you must die. The general says, you, that have so traitorously discovered the secrets of your army, and made such pestiferous reports of men very nobly held, can serve the world for no honest use; therefore you must die. Come, headsman, off with his head.
</SOLDIER 1>

<SPEECH 36><ACT 4><SCENE 3><78%>
<SOLDIER 1>	<78%>
	That shall you, and take your leave of all your friends.
<STAGE DIR>
<Unmuffling him.>
</STAGE DIR>
	So, look about you: know you any here?
</SOLDIER 1>

<SPEECH 37><ACT 4><SCENE 3><78%>
<SOLDIER 1>	<79%>
	You are undone, captain; all but your scarf; that has a knot on't yet.
</SOLDIER 1>

<SPEECH 38><ACT 4><SCENE 3><78%>
<SOLDIER 1>	<79%>
	If you could find out a country where but women were that had received so much shame, you might begin an impudent nation. Fare ye well, sir; I am for France too: we shall speak of you there.
</SOLDIER 1>

