<SPEECH 1><ACT 2><SCENE 3><30%>
<LADY PERCY>	<30%>
	O! yet for God's sake, go not to these wars.
	The time was, father, that you broke your word
	When you were more endear'd to it than now;
	When your own Percy, when my heart's dear Harry,
	Threw many a northward look to see his father
	Bring up his powers; but he did long in vain.
	Who then persuaded you to stay at home?
	There were two honours lost, yours and your son's:
	For yours, the God of heaven brighten it!
	For his, it stuck upon him as the sun
	In the grey vault of heaven; and by his light
	Did all the chivalry of England move
	To do brave acts: he was indeed the glass
	Wherein the noble youth did dress themselves:
	He had no legs, that practis'd not his gait;
	And speaking thick, which nature made his blemish,
	Became the accents of the valiant;
	For those that could speak low and tardily,
	Would turn their own perfection to abuse,
	To seem like him: so that, in speech, in gait,
	In diet, in affections of delight,
	In military rules, humours of blood,
	He was the mark and glass, copy and book,
	That fashion'd others. And him, O wondrous him!
	O miracle of men! him did you leave,�
	Second to none, unseconded by you,�
	To look upon the hideous god of war
	In disadvantage; to abide a field
	Where nothing but the sound of Hotspur's name
	Did seem defensible: so you left him.
	Never, O! never, do his ghost the wrong
	To hold your honour more precise and nice
	With others than with him: let them alone.
	The marshal and the archbishop are strong:
	Had my sweet Harry had but half their numbers,
	To-day might I, hanging on Hotspur's neck,
	Have talk'd of Monmouth's grave.
</LADY PERCY>

<SPEECH 2><ACT 2><SCENE 3><31%>
<LADY PERCY>	<32%>
	If they get ground and vantage of the king,
	Then join you with them, like a rib of steel,
	To make strength stronger; but, for all our loves,
	First let them try themselves. So did your son;
	He was so suffer'd: so came I a widow;
	And never shall have length of life enough
	To rain upon remembrance with mine eyes,
	That it may grow and sprout as high as heaven,
	For recordation to my noble husband.
</LADY PERCY>

