<SPEECH 1><ACT 4><SCENE 2><63%>
<LANCASTER>	<64%>
	You are well encounter'd here, my cousin Mowbray:
	Good day to you, gentle lord archbishop;
	And so to you, Lord Hastings, and to all.
	My Lord of York, it better show'd with you,
	When that your flock, assembled by the bell,
	Encircled you to hear with reverence
	Your exposition on the holy text
	Than now to see you here an iron man,
	Cheering a rout of rebels with your drum,
	Turning the word to sword and life to death.
	That man that sits within a monarch's heart
	And ripens in the sunshine of his favour,
	Would he abuse the countenance of the king,
	Alack! what mischief might he set abroach
	In shadow of such greatness. With you, lord bishop,
	It is even so. Who hath not heard it spoken
	How deep you were within the books of God?
	To us, the speaker in his parliament;
	To us the imagin'd voice of God himself;
	The very opener and intelligencer
	Between the grace, the sanctities of heaven,
	And our dull workings. O! who shall believe
	But you misuse the reverence of your place,
	Employ the countenance and grace of heaven,
	As a false favourite doth his prince's name,
	In deeds dishonourable? You have taken up,
	Under the counterfeited zeal of God,
	The subjects of his substitute, my father;
	And both against the peace of heaven and him
	Have here upswarm'd them.
</LANCASTER>

<SPEECH 2><ACT 4><SCENE 2><65%>
<LANCASTER>	<65%>
	You are too shallow, Hastings, much too shallow,
	To sound the bottom of the after-times.
</LANCASTER>

<SPEECH 3><ACT 4><SCENE 2><65%>
<LANCASTER>	<65%>
	I like them all, and do allow them well;
	And swear here, by the honour of my blood,
	My father's purposes have been mistook,
	And some about him have too lavishly
	Wrested his meaning and authority.
	My lord, these griefs shall be with speed redress'd;
	Upon my soul, they shall. If this may please you,
	Discharge your powers unto their several counties,
	As we will ours: and here between the armies
	Let's drink together friendly and embrace,
	That all their eyes may bear those tokens home
	Of our restored love and amity.
</LANCASTER>

<SPEECH 4><ACT 4><SCENE 2><65%>
<LANCASTER>	<66%>
	I give it you, and will maintain my word:
	And thereupon I drink unto your Grace.
</LANCASTER>

<SPEECH 5><ACT 4><SCENE 2><66%>
<LANCASTER>	<66%>
	The word of peace is render'd: hark, how they shout!
</LANCASTER>

<SPEECH 6><ACT 4><SCENE 2><66%>
<LANCASTER>	<66%>
	Go, my lord,
	And let our army be discharged too.
<STAGE DIR>
<Exit Westmoreland.>
</STAGE DIR>
	And, good my lord, so please you, let our trains
	March by us, that we may peruse the men
	We should have cop'd withal.
</LANCASTER>

<SPEECH 7><ACT 4><SCENE 2><66%>
<LANCASTER>	<67%>
	I trust, lords, we shall lie to-night together.

</LANCASTER>

<SPEECH 8><ACT 4><SCENE 2><66%>
<LANCASTER>	<67%>
	They know their duties.

</LANCASTER>

<SPEECH 9><ACT 4><SCENE 2><67%>
<LANCASTER>	<67%>
	I pawn'd thee none.
	I promis'd you redress of these same grievances
	Whereof you did complain; which, by mine honour,
	I will perform with a most Christian care.
	But for you, rebels, look to taste the due
	Meet for rebellion and such acts as yours.
	Most shallowly did you these arms commence,
	Fondly brought here and foolishly sent hence.
	Strike up our drums! pursue the scatter'd stray:
	God, and not we, hath safely fought to-day.
	Some guard these traitors to the block of death;
	Treason's true bed, and yielder up of breath.
</LANCASTER>

<SPEECH 10><ACT 4><SCENE 3><68%>
<LANCASTER>	<68%>
	The heat is past, follow no further now.
	Call in the powers, good cousin Westmoreland.
<STAGE DIR>
<Exit Westmoreland.>
</STAGE DIR>
	Now, Falstaff, where have you been all this while?
	When everything is ended, then you come:
	These tardy tricks of yours will, on my life,
	One time or other break some gallows' back.
</LANCASTER>

<SPEECH 11><ACT 4><SCENE 3><69%>
<LANCASTER>	<69%>
	It was more of his courtesy than your deserving.
</LANCASTER>

<SPEECH 12><ACT 4><SCENE 3><69%>
<LANCASTER>	<69%>
	Thine's too heavy to mount.
</LANCASTER>

<SPEECH 13><ACT 4><SCENE 3><69%>
<LANCASTER>	<69%>
	Thine's too thick to shine.
</LANCASTER>

<SPEECH 14><ACT 4><SCENE 3><69%>
<LANCASTER>	<69%>
	Is thy name Colevile?
</LANCASTER>

<SPEECH 15><ACT 4><SCENE 3><69%>
<LANCASTER>	<70%>
	A famous rebel art thou, Colevile.
</LANCASTER>

<SPEECH 16><ACT 4><SCENE 3><69%>
<LANCASTER>	<70%>
	Have you left pursuit?
</LANCASTER>

<SPEECH 17><ACT 4><SCENE 3><70%>
<LANCASTER>	<70%>
	Send Colevile with his confederates
	To York, to present execution.
	Blunt, lead him hence, and see you guard him sure.
<STAGE DIR>
<Exit Blunt and Others with Colevile, guarded.>
</STAGE DIR>
	And now dispatch we toward the court, my lords:
	I hear, the king my father is sore sick:
	Our news shall go before us to his majesty,
	Which, cousin <STAGE DIR>
<addressing Westmoreland>
</STAGE DIR>, you shall bear, to comfort him;
	And we with sober speed will follow you.
</LANCASTER>

<SPEECH 18><ACT 4><SCENE 3><70%>
<LANCASTER>	<70%>
	Fare you well, Falstaff: I, in my condition,
	Shall better speak of you than you deserve.
</LANCASTER>

<SPEECH 19><ACT 4><SCENE 5><82%>
<LANCASTER>	<83%>
	Health, peace, and happiness to my royal father!
</LANCASTER>

<SPEECH 20><ACT 5><SCENE 2><86%>
<LANCASTER>	<87%>
	Good morrow, cousin Warwick, good morrow.
</LANCASTER>

<SPEECH 21><ACT 5><SCENE 2><86%>
<LANCASTER>	<87%>
	We meet like men that had forgot to speak.
</LANCASTER>

<SPEECH 22><ACT 5><SCENE 2><86%>
<LANCASTER>	<87%>
	Well, peace be with him that hath made us heavy!
</LANCASTER>

<SPEECH 23><ACT 5><SCENE 2><86%>
<LANCASTER>	<87%>
	Though no man be assur'd what grace to find,
	You stand in coldest expectation.
	I am the sorrier; would 'twere otherwise.
</LANCASTER>

<SPEECH 24><ACT 5><SCENE 5><98%>
<LANCASTER>	<99%>
	I like this fair proceeding of the king's.
	He hath intent his wonted followers
	Shall all be very well provided for;
	But all are banish'd till their conversations
	Appear more wise and modest to the world.
</LANCASTER>

<SPEECH 25><ACT 5><SCENE 5><98%>
<LANCASTER>	<99%>
	The king hath call'd his parliament, my lord.
</LANCASTER>

<SPEECH 26><ACT 5><SCENE 5><98%>
<LANCASTER>	<99%>
	I will lay odds, that, ere this year expire,
	We bear our civil swords and native fire
	As far as France. I heard a bird so sing,
	Whose music, to my thinking, pleas'd the king.
	Come, will you hence?
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</LANCASTER>

