<SPEECH 1><ACT 1><SCENE 3><15%>
<MOWBRAY>	<16%>
	I well allow the occasion of our arms;
	But gladly would be better satisfied
	How in our means we should advance ourselves
	To look with forehead bold and big enough
	Upon the power and puissance of the king.
</MOWBRAY>

<SPEECH 2><ACT 1><SCENE 3><18%>
<MOWBRAY>	<19%>
	Shall we go draw our numbers and set on?
</MOWBRAY>

<SPEECH 3><ACT 4><SCENE 1><57%>
<MOWBRAY>	<57%>
	Thus do the hopes we have in him touch ground
	And dash themselves to pieces.

</MOWBRAY>

<SPEECH 4><ACT 4><SCENE 1><57%>
<MOWBRAY>	<58%>
	The just proportion that we gave them out.
	Let us sway on and face them in the field.

</MOWBRAY>

<SPEECH 5><ACT 4><SCENE 1><58%>
<MOWBRAY>	<58%>
	I think it is my Lord of Westmoreland.
</MOWBRAY>

<SPEECH 6><ACT 4><SCENE 1><59%>
<MOWBRAY>	<60%>
	Why not to him in part, and to us all
	That feel the bruises of the days before,
	And suffer the condition of these times
	To lay a heavy and unequal hand
	Upon our honours?
</MOWBRAY>

<SPEECH 7><ACT 4><SCENE 1><60%>
<MOWBRAY>	<60%>
	What thing, in honour, had my father lost,
	That need to be reviv'd and breath'd in me?
	The king that lov'd him as the state stood then,
	Was force perforce compell'd to banish him:
	And then that Harry Bolingbroke and he,
	Being mounted and both roused in their seats,
	Their neighing coursers daring of the spur,
	Their armed staves in charge, their beavers down,
	Their eyes of fire sparkling through sights of steel,
	And the loud trumpet blowing them together,
	Then, then, when there was nothing could have stay'd
	My father from the breast of Bolingbroke,
	O! when the king did throw his warder down,
	His own life hung upon the staff he threw;
	Then threw he down himself and all their lives
	That by indictment and by dint of sword
	Have since miscarried under Bolingbroke.
</MOWBRAY>

<SPEECH 8><ACT 4><SCENE 1><61%>
<MOWBRAY>	<61%>
	But he hath forc'd us to compel this offer,
	And it proceeds from policy, not love.
</MOWBRAY>

<SPEECH 9><ACT 4><SCENE 1><61%>
<MOWBRAY>	<61%>
	Well, by my will we shall admit no parley.
</MOWBRAY>

<SPEECH 10><ACT 4><SCENE 1><62%>
<MOWBRAY>	<62%>
	There is a thing within my bosom tells me
	That no conditions of our peace can stand.
</MOWBRAY>

<SPEECH 11><ACT 4><SCENE 1><62%>
<MOWBRAY>	<62%>
	Yea, but our valuation shall be such
	That every slight and false-derived cause,
	Yea, every idle, nice, and wanton reason
	Shall to the king taste of this action;
	That, were our royal faiths martyrs in love,
	We shall be winnow'd with so rough a wind
	That even our corn shall seem as light as chaff
	And good from bad find no partition.
</MOWBRAY>

<SPEECH 12><ACT 4><SCENE 1><63%>
<MOWBRAY>	<63%>
	Be it so.
	Here is return'd my Lord of Westmoreland.

</MOWBRAY>

<SPEECH 13><ACT 4><SCENE 1><63%>
<MOWBRAY>	<63%>
	Your Grace of York, in God's name then, set forward.
</MOWBRAY>

<SPEECH 14><ACT 4><SCENE 2><64%>
<MOWBRAY>	<65%>
	If not, we ready are to try our fortunes
	To the last man.
</MOWBRAY>

<SPEECH 15><ACT 4><SCENE 2><66%>
<MOWBRAY>	<66%>
	You wish me health in very happy season;
	For I am, on the sudden, something ill.
</MOWBRAY>

<SPEECH 16><ACT 4><SCENE 2><66%>
<MOWBRAY>	<66%>
	So much the worse if your own rule be true.
</MOWBRAY>

<SPEECH 17><ACT 4><SCENE 2><66%>
<MOWBRAY>	<66%>
	This had been cheerful, after victory.
</MOWBRAY>

<SPEECH 18><ACT 4><SCENE 2><67%>
<MOWBRAY>	<67%>
	Is this proceeding just and honourable?
</MOWBRAY>

