<SPEECH 1><ACT ?><SCENE ?><0%>
<RUMOUR>	<0%>
	Open your ears; for which of you will stop
	The vent of hearing when loud Rumour speaks?
	I, from the orient to the drooping west,
	Making the wind my post-horse, still unfold
	The acts commenced on this ball of earth:
	Upon my tongues continual slanders ride,
	The which in every language I pronounce,
	Stuffing the ears of men with false reports.
	I speak of peace, while covert enmity
	Under the smile of safety wounds the world:
	And who but Rumour, who but only I,
	Make fearful musters and prepar'd defence,
	Whilst the big year, swoln with some other grief,
	Is thought with child by the stern tyrant war,
	And no such matter? Rumour is a pipe
	Blown by surmises, jealousies, conjectures,
	And of so easy and so plain a stop
	That the blunt monster with uncounted heads,
	The still-discordant wavering multitude,
	Can play upon it. But what need I thus
	My well-known body to anatomize
	Among my household? Why is Rumour here?
	I run before King Harry's victory;
	Who in a bloody field by Shrewsbury
	Hath beaten down young Hotspur and his troops,
	Quenching the flame of bold rebellion
	Even with the rebels' blood. But what mean I
	To speak so true at first? my office is
	To noise abroad that Harry Monmouth fell
	Under the wrath of noble Hotspur's sword,
	And that the king before the Douglas' rage
	Stoop'd his anointed head as low as death.
	This have I rumour'd through the peasant towns
	Between the royal field of Shrewsbury
	And this worm-eaten hold of ragged stone,
	Where Hotspur's father, old Northumberland,
	Lies crafty-sick. The posts come tiring on,
	And not a man of them brings other news
	Than they have learn'd of me: from Rumour's tongues
	They bring smooth comforts false, worse than true wrongs.
<STAGE DIR>
<Exit.>
</STAGE DIR>



<ACT 1>


</RUMOUR>

