<SPEECH 1><ACT 1><SCENE 3><16%>
<DORSET>	<17%>
	No man but prophesied revenge for it.
</DORSET>

<SPEECH 2><ACT 1><SCENE 3><18%>
<DORSET>	<18%>
	Dispute not with her, she is lunatic.
</DORSET>

<SPEECH 3><ACT 1><SCENE 3><18%>
<DORSET>	<19%>
	It touches you, my lord, as much as me.
</DORSET>

<SPEECH 4><ACT 2><SCENE 1><29%>
<DORSET>	<29%>
	This interchange of love, I here protest,
	Upon my part shall be inviolable.
</DORSET>

<SPEECH 5><ACT 2><SCENE 1><30%>
<DORSET>	<31%>
	Ay, my good lord; and no man in the presence
	But his red colour hath forsook his cheeks.
</DORSET>

<SPEECH 6><ACT 2><SCENE 2><34%>
<DORSET>	<35%>
	Comfort, dear mother: God is much displeas'd
	That you take with unthankfulness his doing.
	In common worldly things 'tis call'd ungrateful
	With dull unwillingness to repay a debt
	Which with a bounteous hand was kindly lent;
	Much more to be thus opposite with heaven,
	For it requires the royal debt it lent you.
</DORSET>

<SPEECH 7><ACT 4><SCENE 1><64%>
<DORSET>	<64%>
	Be of good cheer: mother, how fares your Grace?
</DORSET>

