<SPEECH 1><ACT 5><SCENE 3><93%>
<GHOSTS>	<93%>
<STAGE DIR>
<To King Richard.>
</STAGE DIR> Dream on thy cousins smother'd in the Tower:
	Let us be lead within thy bosom, Richard,
	And weigh thee down to ruin, shame, and death!
	Thy nephews' souls bid thee despair, and die!
<STAGE DIR>
<To Richmond.>
</STAGE DIR> Sleep, Richmond, sleep in peace, and wake in joy;
	Good angels guard thee from the boar's annoy!
	Live, and beget a happy race of kings!
	Edward's unhappy sons do bid thee flourish.

</GHOSTS>

