<SPEECH 1><ACT 2><SCENE 1><28%>
<K. EDWARD>	<29%>
	Why, so: now have I done a good day's work.
	You peers, continue this united league:
	I every day expect an embassage
	From my Redeemer to redeem me hence;
	And more in peace my soul shall part to heaven,
	Since I have made my friends at peace on earth.
	Rivers and Hastings, take each other's hand;
	Dissemble not your hatred, swear your love.
</K. EDWARD>

<SPEECH 2><ACT 2><SCENE 1><29%>
<K. EDWARD>	<29%>
	Take heed, you dally not before your king;
	Lest he that is the supreme King of kings
	Confound your hidden falsehood, and award
	Either of you to be the other's end.
</K. EDWARD>

<SPEECH 3><ACT 2><SCENE 1><29%>
<K. EDWARD>	<29%>
	Madam, yourself are not exempt in this,
	Nor you, son Dorset, Buckingham, nor you;
	You have been factious one against the other.
	Wife, love Lord Hastings, let him kiss your hand;
	And what you do, do it unfeignedly.
</K. EDWARD>

<SPEECH 4><ACT 2><SCENE 1><29%>
<K. EDWARD>	<29%>
	Dorset, embrace him; Hastings, love lord marquess.
</K. EDWARD>

<SPEECH 5><ACT 2><SCENE 1><29%>
<K. EDWARD>	<29%>
	Now, princely Buckingham, seal thou this league
	With thy embracements to my wife's allies,
	And make me happy in your unity.
</K. EDWARD>

<SPEECH 6><ACT 2><SCENE 1><29%>
<K. EDWARD>	<30%>
	A pleasing cordial, princely Buckingham,
	Is this thy vow unto my sickly heart.
	There wanteth now our brother Gloucester here
	To make the blessed period of this peace.
</K. EDWARD>

<SPEECH 7><ACT 2><SCENE 1><30%>
<K. EDWARD>	<30%>
	Happy, indeed, as we have spent the day.
	Gloucester, we have done deeds of charity;
	Made peace of enmity, fair love of hate,
	Between these swelling wrong-incensed peers.
</K. EDWARD>

<SPEECH 8><ACT 2><SCENE 1><30%>
<K. EDWARD>	<31%>
	Who knows not he is dead! who knows he is?
</K. EDWARD>

<SPEECH 9><ACT 2><SCENE 1><31%>
<K. EDWARD>	<31%>
	Is Clarence dead? the order was revers'd.
</K. EDWARD>

<SPEECH 10><ACT 2><SCENE 1><31%>
<K. EDWARD>	<31%>
	I prithee, peace: my soul is full of sorrow.
</K. EDWARD>

<SPEECH 11><ACT 2><SCENE 1><31%>
<K. EDWARD>	<31%>
	Then say at once, what is it thou request'st.
</K. EDWARD>

<SPEECH 12><ACT 2><SCENE 1><31%>
<K. EDWARD>	<31%>
	Have I a tongue to doom my brother's death,
	And shall that tongue give pardon to a slave?
	My brother kill'd no man, his fault was thought;
	And yet his punishment was bitter death.
	Who su'd to me for him? who, in my wrath,
	Kneel'd at my feet, and bade me be advis'd?
	Who spoke of brotherhood? who spoke of love?
	Who told me how the poor soul did forsake
	The mighty Warwick, and did fight for me?
	Who told me, in the field at Tewksbury,
	When Oxford had me down, he rescu'd me,
	And said, 'Dear brother, live, and be a king?'
	Who told me, when we both lay in the field
	Frozen almost to death, how he did lap me
	Even in his garments; and did give himself,
	All thin and naked, to the numb cold night?
	All this from my remembrance brutish wrath
	Sinfully pluck'd, and not a man of you
	Had so much grace to put it in my mind.
	But when your carters or your waiting-vassals
	Have done a drunken slaughter, and defac'd
	The precious image of our dear Redeemer,
	You straight are on your knees for pardon, pardon;
	And I, unjustly too, must grant it you;
	But for my brother not a man would speak,
	Nor I, ungracious, speak unto myself
	For him, poor soul. The proudest of you all
	Have been beholding to him in his life,
	Yet none of you would once beg for his life.
	O God! I fear, thy justice will take hold
	On me and you and mine and yours for this.
	Come, Hastings, help me to my closet. O! poor Clarence!
</K. EDWARD>

