<SPEECH 1><ACT 1><SCENE 3><11%>
<Q. ELIZABETH>	<12%>
	If he were dead, what would betide on me?
</Q. ELIZABETH>

<SPEECH 2><ACT 1><SCENE 3><11%>
<Q. ELIZABETH>	<12%>
	The loss of such a lord includes all harms.
</Q. ELIZABETH>

<SPEECH 3><ACT 1><SCENE 3><11%>
<Q. ELIZABETH>	<12%>
	Ah! he is young; and his minority
	Is put into the trust of Richard Gloucester,
	A man that loves not me, nor none of you.
</Q. ELIZABETH>

<SPEECH 4><ACT 1><SCENE 3><11%>
<Q. ELIZABETH>	<12%>
	It is determin'd, not concluded yet:
	But so it must be if the king miscarry.

</Q. ELIZABETH>

<SPEECH 5><ACT 1><SCENE 3><12%>
<Q. ELIZABETH>	<12%>
	The Countess Richmond, good my Lord of Stanley,
	To your good prayer will scarcely say amen.
	Yet, Stanley, notwithstanding she's your wife,
	And loves not me, be you, good lord, assur'd
	I hate not you for her proud arrogance.
</Q. ELIZABETH>

<SPEECH 6><ACT 1><SCENE 3><12%>
<Q. ELIZABETH>	<12%>
	Saw you the king to-day, my Lord of Stanley?
</Q. ELIZABETH>

<SPEECH 7><ACT 1><SCENE 3><12%>
<Q. ELIZABETH>	<13%>
	What likelihood of his amendment, lords?
</Q. ELIZABETH>

<SPEECH 8><ACT 1><SCENE 3><12%>
<Q. ELIZABETH>	<13%>
	God grant him health! did you confer with him?
</Q. ELIZABETH>

<SPEECH 9><ACT 1><SCENE 3><12%>
<Q. ELIZABETH>	<13%>
	Would all were well! But that will never be.
	I fear our happiness is at the highest.

</Q. ELIZABETH>

<SPEECH 10><ACT 1><SCENE 3><13%>
<Q. ELIZABETH>	<13%>
	Brother of Gloucester, you mistake the matter.
	The king, on his own royal disposition,
	And not provok'd by any suitor else,
	Aiming, belike, at your interior hatred,
	That in your outward action shows itself
	Against my children, brothers, and myself,
	Makes him to send; that thereby he may gather
	The ground of your ill-will, and so remove it.
</Q. ELIZABETH>

<SPEECH 11><ACT 1><SCENE 3><13%>
<Q. ELIZABETH>	<14%>
	Come, come, we know your meaning, brother Gloucester;
	You envy my advancement and my friends'.
	God grant we never may have need of you!
</Q. ELIZABETH>

<SPEECH 12><ACT 1><SCENE 3><13%>
<Q. ELIZABETH>	<14%>
	By him that rais'd me to this careful height
	From that contented hap which I enjoy'd,
	I never did incense his majesty
	Against the Duke of Clarence, but have been
	An earnest advocate to plead for him.
	My lord, you do me shameful injury,
	Falsely to draw me in these vile suspects.
</Q. ELIZABETH>

<SPEECH 13><ACT 1><SCENE 3><14%>
<Q. ELIZABETH>	<14%>
	My Lord of Gloucester, I have too long borne
	Your blunt upbraidings and your bitter scoffs;
	By heaven, I will acquaint his majesty
	Of those gross taunts that oft I have endur'd.
	I had rather be a country servantmaid
	Than a great queen, with this condition,
	To be so baited, scorn'd, and stormed at:
	Small joy have I in being England's queen.

</Q. ELIZABETH>

<SPEECH 14><ACT 1><SCENE 3><15%>
<Q. ELIZABETH>	<16%>
	As little joy, my lord, as you suppose
	You should enjoy, were you this country's king,
	As little joy you may suppose in me
	That I enjoy, being the queen thereof.
</Q. ELIZABETH>

<SPEECH 15><ACT 1><SCENE 3><16%>
<Q. ELIZABETH>	<16%>
	So just is God, to right the innocent
</Q. ELIZABETH>

<SPEECH 16><ACT 1><SCENE 3><17%>
<Q. ELIZABETH>	<18%>
	Thus have you breath'd your curso against yourself.
</Q. ELIZABETH>

<SPEECH 17><ACT 1><SCENE 3><19%>
<Q. ELIZABETH>	<20%>
	I never did her any, to my knowledge.
</Q. ELIZABETH>

<SPEECH 18><ACT 1><SCENE 3><20%>
<Q. ELIZABETH>	<20%>
	Catesby, I come. Lords, will you go with me?
</Q. ELIZABETH>

<SPEECH 19><ACT 2><SCENE 1><29%>
<Q. ELIZABETH>	<29%>
	There, Hastings; I will never more remember
	Our former hatred, so thrive I and mine!
</Q. ELIZABETH>

<SPEECH 20><ACT 2><SCENE 1><30%>
<Q. ELIZABETH>	<30%>
	A holy day shall this be kept hereafter:
	I would to God all strifes were well compounded.
	My sov'reign lord, I do beseech your highness
	To take our brother Clarence to your grace.
</Q. ELIZABETH>

<SPEECH 21><ACT 2><SCENE 1><30%>
<Q. ELIZABETH>	<31%>
	All-seeing heaven, what a world is this!
</Q. ELIZABETH>

<SPEECH 22><ACT 2><SCENE 2><33%>
<Q. ELIZABETH>	<33%>
	Oh! who shall hinder me to wail and weep,
	To chide my fortune, and torment myself?
	I'll join with black despair against my soul,
	And to myself become an enemy.
</Q. ELIZABETH>

<SPEECH 23><ACT 2><SCENE 2><33%>
<Q. ELIZABETH>	<33%>
	To make an act of tragic violence:
	Edward, my lord, thy son, our king, is dead!
	Why grow the branches now the root is wither'd?
	Why wither not the leaves that want their sap?
	If you will live, lament: if die, be brief,
	That our swift-winged souls may catch the king's;
	Or, like obedient subjects, follow him
	To his new kingdom of perpetual rest.
</Q. ELIZABETH>

<SPEECH 24><ACT 2><SCENE 2><34%>
<Q. ELIZABETH>	<34%>
	Give me no help in lamentation;
	I am not barren to bring forth complaints:
	All springs reduce their currents to mine eyes,
	That I, being govern'd by the wat'ry moon,
	May send forth plenteous tears to drown the world!
	Ah! for my husband, for my dear Lord Edward!
</Q. ELIZABETH>

<SPEECH 25><ACT 2><SCENE 2><34%>
<Q. ELIZABETH>	<34%>
	What stay had I but Edward? and he's gone.
</Q. ELIZABETH>

<SPEECH 26><ACT 2><SCENE 2><34%>
<Q. ELIZABETH>	<34%>
	Was never widow had so dear a loss.
</Q. ELIZABETH>

<SPEECH 27><ACT 2><SCENE 4><38%>
<Q. ELIZABETH>	<38%>
	But I hear, no; they say my son of York
	Hath almost overta'en him in his growth.
</Q. ELIZABETH>

<SPEECH 28><ACT 2><SCENE 4><39%>
<Q. ELIZABETH>	<39%>
	A parlous boy: go to, you are too shrewd.
</Q. ELIZABETH>

<SPEECH 29><ACT 2><SCENE 4><39%>
<Q. ELIZABETH>	<39%>
	Pitchers have ears.

</Q. ELIZABETH>

<SPEECH 30><ACT 2><SCENE 4><39%>
<Q. ELIZABETH>	<39%>
	How doth the prince?
</Q. ELIZABETH>

<SPEECH 31><ACT 2><SCENE 4><39%>
<Q. ELIZABETH>	<39%>
	Ah me! I see the ruin of my house!
	The tiger now hath seiz'd the gentle hind;
	Insulting tyranny begins to jet
	Upon the innocent and aweless throne:
	Welcome, destruction, death, and massacre!
	I see, as in a map, the end of all.
</Q. ELIZABETH>

<SPEECH 32><ACT 2><SCENE 4><39%>
<Q. ELIZABETH>	<40%>
	Come, come, my boy; we will to sanctuary.
	Madam, farewell.
</Q. ELIZABETH>

<SPEECH 33><ACT 2><SCENE 4><39%>
<Q. ELIZABETH>	<40%>
	You have no cause.
</Q. ELIZABETH>

<SPEECH 34><ACT 4><SCENE 1><63%>
<Q. ELIZABETH>	<63%>
	As much to you, good sister! whither away?
</Q. ELIZABETH>

<SPEECH 35><ACT 4><SCENE 1><63%>
<Q. ELIZABETH>	<63%>
	Kind sister, thanks: we'll enter all together:�

<STAGE DIR>
<Enter Brakenbury.>
</STAGE DIR>
	And, in good time, here the lieutenant comes.
	Master lieutenant, pray you, by your leave,
</Q. ELIZABETH>

<SPEECH 36><ACT 4><SCENE 1><63%>
<Q. ELIZABETH>	<63%>
	The king! who's that?
</Q. ELIZABETH>

<SPEECH 37><ACT 4><SCENE 1><63%>
<Q. ELIZABETH>	<63%>
	The Lord protect him from that kingly title!
	Hath he set bounds between their love and me?
	I am their mother; who shall bar me from them?
</Q. ELIZABETH>

<SPEECH 38><ACT 4><SCENE 1><63%>
<Q. ELIZABETH>	<64%>
	Ah! cut my lace asunder,
	That my pent heart may have some scope to beat,
	Or else I swoon with this dead-killing news.
</Q. ELIZABETH>

<SPEECH 39><ACT 4><SCENE 1><64%>
<Q. ELIZABETH>	<64%>
	O, Dorset! speak not to me, get thee gone;
	Death and destruction dog thee at the heels:
	Thy mother's name is ominous to children.
	If thou wilt outstrip death, go cross the seas,
	And live with Richmond, from the reach of hell:
	Go, hie thee, hie thee, from this slaughter-house,
	Lest thou increase the number of the dead,
	And make me die the thrall of Margaret's curse,
	Nor mother, wife, nor England's counted queen.
</Q. ELIZABETH>

<SPEECH 40><ACT 4><SCENE 1><64%>
<Q. ELIZABETH>	<65%>
	Go, go, poor soul, I envy not thy glory;
	To feed my humour, wish thyself no harm.
</Q. ELIZABETH>

<SPEECH 41><ACT 4><SCENE 1><65%>
<Q. ELIZABETH>	<65%>
	Poor heart, adieu! I pity thy complaining.
</Q. ELIZABETH>

<SPEECH 42><ACT 4><SCENE 1><65%>
<Q. ELIZABETH>	<65%>
	Farewell! thou woeful welcomer of glory!
</Q. ELIZABETH>

<SPEECH 43><ACT 4><SCENE 1><65%>
<Q. ELIZABETH>	<65%>
	Stay yet, look back with me unto the Tower.
	Pity, you ancient stones, those tender babes
	Whom envy hath immur'd within your walls,
	Rough cradle for such little pretty ones!
	Rude ragged nurse, old sullen playfellow
	For tender princes, use my babies well.
	So foolish sorrow bids your stones farewell.
</Q. ELIZABETH>

<SPEECH 44><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<71%>
	Ah! my poor princes! ah, my tender babes,
	My unblown flowers, new-appearing sweets,
	If yet your gentle souls fly in the air
	And be not fix'd in doom perpetual,
	Hover about me with your airy wings,
	And hear your mother's lamentation.
</Q. ELIZABETH>

<SPEECH 45><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<71%>
	Wilt thou, O God! fly from such gentle lambs,
	And throw them in the entrails of the wolf?
	When didst thou sleep when such a deed was done?
</Q. ELIZABETH>

<SPEECH 46><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<72%>
	Ah! that thou wouldst as soon afford a grave
	As thou canst yield a melancholy seat;
	Then would I hide my bones, not rest them here.
	Ah! who hath any cause to mourn but I?
</Q. ELIZABETH>

<SPEECH 47><ACT 4><SCENE 4><73%>
<Q. ELIZABETH>	<73%>
	O! thou didst prophesy the time would come
	That I should wish for thee to help me curse
	That bottled spider, that foul bunchback'd toad.
</Q. ELIZABETH>

<SPEECH 48><ACT 4><SCENE 4><73%>
<Q. ELIZABETH>	<74%>
	O thou, well skill'd in curses, stay awhile,
	And teach me how to curse mine enemies.
</Q. ELIZABETH>

<SPEECH 49><ACT 4><SCENE 4><74%>
<Q. ELIZABETH>	<74%>
	My words are dull; O! quicken them with thine!
</Q. ELIZABETH>

<SPEECH 50><ACT 4><SCENE 4><74%>
<Q. ELIZABETH>	<74%>
	Windy attorneys to their client woes,
	Airy succeeders of intestate joys,
	Poor breathing orators of miseries!
	Let them have scope: though what they do impart
	Help nothing else, yet do they ease the heart.
</Q. ELIZABETH>

<SPEECH 51><ACT 4><SCENE 4><74%>
<Q. ELIZABETH>	<75%>
	Hid'st thou that forehead with a golden crown,
	Where should be branded, if that right were right,
	The slaughter of the prince that ow'd that crown,
	And the dire death of my poor sons and brothers?
	Tell me, thou villain slave, where are my children?
</Q. ELIZABETH>

<SPEECH 52><ACT 4><SCENE 4><74%>
<Q. ELIZABETH>	<75%>
	Where is the gentle Rivers, Vaughan, Grey?
</Q. ELIZABETH>

<SPEECH 53><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<76%>
	Though far more cause, yet much less spirit to curse
	Abides in me: I say amen to her.
</Q. ELIZABETH>

<SPEECH 54><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<76%>
	I have no moe sons of the royal blood
	For thee to slaughter: for my daughters, Richard,
	They shall be praying nuns, not weeping queens;
	And therefore level not to hit their lives.
</Q. ELIZABETH>

<SPEECH 55><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<76%>
	And must she die for this? O! let her live,
	And I'll corrupt her manners, stain her beauty;
	Slander myself as false to Edward's bed;
	Throw over her the veil of infamy:
	So she may live unscarr'd of bleeding slaughter,
	I will confess she was not Edward's daughter.
</Q. ELIZABETH>

<SPEECH 56><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<77%>
	To save her life, I'll say she is not so.
</Q. ELIZABETH>

<SPEECH 57><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<77%>
	And only in that safety died her brothers.
</Q. ELIZABETH>

<SPEECH 58><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<77%>
	No, to their lives ill friends were contrary.
</Q. ELIZABETH>

<SPEECH 59><ACT 4><SCENE 4><76%>
<Q. ELIZABETH>	<77%>
	True, when avoided grace makes destiny.
	My babes were destin'd to a fairer death,
	If grace had bless'd thee with a fairer life.
</Q. ELIZABETH>

<SPEECH 60><ACT 4><SCENE 4><77%>
<Q. ELIZABETH>	<77%>
	Cousins, indeed; and by their uncle cozen'd
	Of comfort, kingdom, kindred, freedom, life.
	Whose hands soever lanc'd their tender hearts
	Thy head, all indirectly, gave direction:
	No doubt the murderous knife was dull and blunt
	Till it was whetted on thy stone-hard heart,
	To revel in the entrails of my lambs.
	But that still use of grief makes wild grief tame,
	My tongue should to thy ears not name my boys
	Till that my nails were anchor'd in thine eyes;
	And I, in such a desperate bay of death,
	Like a poor bark, of sails and tackling reft,
	Rush all to pieces on thy rocky bosom.
</Q. ELIZABETH>

<SPEECH 61><ACT 4><SCENE 4><77%>
<Q. ELIZABETH>	<77%>
	What good is cover'd with the face of heaven,
	To be discover'd, that can do me good?
</Q. ELIZABETH>

<SPEECH 62><ACT 4><SCENE 4><77%>
<Q. ELIZABETH>	<77%>
	Up to some scaffold, there to lose their heads?
</Q. ELIZABETH>

<SPEECH 63><ACT 4><SCENE 4><77%>
<Q. ELIZABETH>	<77%>
	Flatter my sorrow with report of it:
	Tell me what state, what dignity, what honour,
	Canst thou demise to any child of mine?
</Q. ELIZABETH>

<SPEECH 64><ACT 4><SCENE 4><77%>
<Q. ELIZABETH>	<78%>
	Be brief, lest that the process of thy kindness
	Last longer telling than thy kindness' date.
</Q. ELIZABETH>

<SPEECH 65><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	My daughter's mother thinks it with her soul.
</Q. ELIZABETH>

<SPEECH 66><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	That thou dost love my daughter from thy soul:
	So from thy soul's love didst thou love her brothers;
	And from my heart's love I do thank thee for it.
</Q. ELIZABETH>

<SPEECH 67><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	Well then, who dost thou mean shall be her king?
</Q. ELIZABETH>

<SPEECH 68><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	What! thou?
</Q. ELIZABETH>

<SPEECH 69><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	How canst thou woo her?
</Q. ELIZABETH>

<SPEECH 70><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	And wilt thou learn of me?
</Q. ELIZABETH>

<SPEECH 71><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<78%>
	Send to her, by the man that slew her brothers,
	A pair of bleeding hearts; thereon engrave
	Edward and York; then haply will she weep:
	Therefore present to her, as sometime Margaret
	Did to thy father, steep'd in Rutland's blood,
	A handkerchief, which, say to her, did drain
	The purple sap from her sweet brother's body,
	And bid her wipe her weeping eyes withal.
	If this inducement move her not to love,
	Send her a letter of thy noble deeds;
	Tell her thou mad'st away her uncle Clarence,
	Her uncle Rivers; ay, and for her sake,
	Mad'st quick conveyance with her good aunt Anne.
</Q. ELIZABETH>

<SPEECH 72><ACT 4><SCENE 4><78%>
<Q. ELIZABETH>	<79%>
	There is no other way
	Unless thou couldst put on some other shape,
	And not be Richard that hath done all this.
</Q. ELIZABETH>

<SPEECH 73><ACT 4><SCENE 4><79%>
<Q. ELIZABETH>	<79%>
	Nay, then indeed, she cannot choose but hate thee,
	Having bought love with such a bloody spoil.
</Q. ELIZABETH>

<SPEECH 74><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	What were I best to say? her father's brother
	Would be her lord? Or shall I say, her uncle?
	Or, he that slew her brothers and her uncles?
	Under what title shall I woo for thee,
	That God, the law, my honour, and her love
	Can make seem pleasing to her tender years?
</Q. ELIZABETH>

<SPEECH 75><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	Which she shall purchase with still lasting war.
</Q. ELIZABETH>

<SPEECH 76><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	That at her hands which the king's King forbids.
</Q. ELIZABETH>

<SPEECH 77><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	To wail the title, as her mother doth.
</Q. ELIZABETH>

<SPEECH 78><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	But how long shall that title 'ever' last?
</Q. ELIZABETH>

<SPEECH 79><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	But how long fairly shall her sweet life last?
</Q. ELIZABETH>

<SPEECH 80><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	As long as hell and Richard likes of it.
</Q. ELIZABETH>

<SPEECH 81><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	But she, your subject, loathes such sovereignty.
</Q. ELIZABETH>

<SPEECH 82><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	An honest tale speeds best being plainly told.
</Q. ELIZABETH>

<SPEECH 83><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<80%>
	Plain and not honest is too harsh a style.
</Q. ELIZABETH>

<SPEECH 84><ACT 4><SCENE 4><80%>
<Q. ELIZABETH>	<81%>
	O, no! my reasons are too deep and dead;
	Too deep and dead, poor infants, in their graves.
</Q. ELIZABETH>

<SPEECH 85><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	Harp on it still shall I till heart-strings break.
</Q. ELIZABETH>

<SPEECH 86><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	Profan'd, dishonour'd, and the third usurp'd.
</Q. ELIZABETH>

<SPEECH 87><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	By nothing; for this is no oath.
	Thy George, profan'd, hath lost his holy honour;
	Thy garter, blemish'd, pawn'd his knightly virtue;
	Thy crown, usurp'd, disgrac'd his kingly glory.
	If something thou wouldst swear to be believ'd,
	Swear, then, by something that thou hast not wrong'd.
</Q. ELIZABETH>

<SPEECH 88><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	'Tis full of thy foul wrongs.
</Q. ELIZABETH>

<SPEECH 89><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	Thy life hath that dishonour'd.
</Q. ELIZABETH>

<SPEECH 90><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	Thyself is self-misus'd.
</Q. ELIZABETH>

<SPEECH 91><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	God's wrong is most of all.
	If thou hadst fear'd to break an oath by him,
	The unity the king my husband made
	Had not been broken, nor my brothers died:
	If thou hadst fear'd to break an oath by him,
	The imperial metal, circling now thy head,
	Had grac'd the tender temples of my child,
	And both the princes had been breathing here,
	Which now, too tender bed-fellows for dust,
	Thy broken faith hath made a prey for worms.
	What canst thou swear by now?
</Q. ELIZABETH>

<SPEECH 92><ACT 4><SCENE 4><81%>
<Q. ELIZABETH>	<81%>
	That thou hast wronged in the time o'erpast;
	For I myself have many tears to wash
	Hereafter time for time past wrong'd by thee.
	The children live, whose parents thou hast slaughter'd,
	Ungovern'd youth, to wail it in their age:
	The parents live, whose children thou hast butcher'd,
	Old barren plants, to wail it with their age.
	Swear not by time to come; for that thou hast
	Misus'd ere us'd, by times ill-us'd o'erpast.
</Q. ELIZABETH>

<SPEECH 93><ACT 4><SCENE 4><82%>
<Q. ELIZABETH>	<82%>
	Shall I be tempted of the devil thus?
</Q. ELIZABETH>

<SPEECH 94><ACT 4><SCENE 4><82%>
<Q. ELIZABETH>	<82%>
	Shall I forget myself to be myself?
</Q. ELIZABETH>

<SPEECH 95><ACT 4><SCENE 4><82%>
<Q. ELIZABETH>	<82%>
	Yet thou didst kill my children.
</Q. ELIZABETH>

<SPEECH 96><ACT 4><SCENE 4><82%>
<Q. ELIZABETH>	<82%>
	Shall I go win my daughter to thy will?
</Q. ELIZABETH>

<SPEECH 97><ACT 4><SCENE 4><82%>
<Q. ELIZABETH>	<82%>
	I go. Write to me very shortly,
	And you shall understand from me her mind.
</Q. ELIZABETH>

