<SPEECH 1><ACT 3><SCENE 6><56%>
<SCRIVENER>	<56%>
	Here is the indictment of the good Lord Hastings;
	Which in a set hand fairly is engross'd,
	That it may be to-day read o'er in Paul's:
	And mark how well the sequel hangs together.
	Eleven hours I have spent to write it over,
	For yesternight by Catesby was it sent me.
	The precedent was full as long a-doing;
	And yet within these five hours Hastings liv'd,
	Untainted, unexamin'd, free, at liberty.
	Here's a good world the while! Who is so gross
	That cannot see this palpable device?
	Yet who so bold but says he sees it not?
	Bad is the world; and all will come to naught,
	When such ill dealing must be seen in thought.
</SCRIVENER>

