<SPEECH 1><ACT 3><SCENE 2><47%>
<SILENCE>	<47%>
	Good morrow, good cousin Shallow.
</SILENCE>

<SPEECH 2><ACT 3><SCENE 2><47%>
<SILENCE>	<47%>
	Alas! a black ousel, cousin Shallow!
</SILENCE>

<SPEECH 3><ACT 3><SCENE 2><47%>
<SILENCE>	<48%>
	Indeed, sir, to my cost.
</SILENCE>

<SPEECH 4><ACT 3><SCENE 2><47%>
<SILENCE>	<48%>
	You were called 'lusty Shallow' then, cousin.
</SILENCE>

<SPEECH 5><ACT 3><SCENE 2><47%>
<SILENCE>	<48%>
	This Sir John, cousin, that comes hither anon about soldiers?
</SILENCE>

<SPEECH 6><ACT 3><SCENE 2><48%>
<SILENCE>	<48%>
	We shall all follow, cousin.
</SILENCE>

<SPEECH 7><ACT 3><SCENE 2><48%>
<SILENCE>	<48%>
	Truly, cousin, I was not there.
</SILENCE>

<SPEECH 8><ACT 3><SCENE 2><48%>
<SILENCE>	<48%>
	Dead, sir.
</SILENCE>

<SPEECH 9><ACT 3><SCENE 2><48%>
<SILENCE>	<49%>
	Thereafter as they be: a score of good ewes may be worth ten pounds.
</SILENCE>

<SPEECH 10><ACT 3><SCENE 2><48%>
<SILENCE>	<49%>
	Here come two of Sir John Falstaff's men, as I think.

</SILENCE>

<SPEECH 11><ACT 3><SCENE 2><49%>
<SILENCE>	<50%>
	Your good worship is welcome.
</SILENCE>

<SPEECH 12><ACT 3><SCENE 2><53%>
<SILENCE>	<53%>
	That's fifty-five year ago.
</SILENCE>

<SPEECH 13><ACT 5><SCENE 3><90%>
<SILENCE>	<91%>
	Ah, sirrah! quoth a', we shall

	Do nothing but eat, and make good cheer,
	And praise God for the merry year;
	When flesh is cheap and females dear,
	And lusty lads roam here and there,
	So merrily
	And ever among so merrily.

</SILENCE>

<SPEECH 14><ACT 5><SCENE 3><91%>
<SILENCE>	<91%>

	Be merry, be merry, my wife has all;
	For women are shrews, both short and tall:
	'Tis merry in hall when beards wag all,
	And welcome merry Shrove-tide.
	Be merry, be merry.

</SILENCE>

<SPEECH 15><ACT 5><SCENE 3><91%>
<SILENCE>	<91%>
	Who, I? I have been merry twice and once ere now.

</SILENCE>

<SPEECH 16><ACT 5><SCENE 3><91%>
<SILENCE>	<92%>

	A cup of wine that's brisk and fine
	And drink unto the leman mine;
	And a merry heart lives long-a.

</SILENCE>

<SPEECH 17><ACT 5><SCENE 3><91%>
<SILENCE>	<92%>
	And we shall be merry, now comes in the sweet o' the night.
</SILENCE>

<SPEECH 18><ACT 5><SCENE 3><91%>
<SILENCE>	<92%>

	Fill the cup, and let it come;
	I'll pledge you a mile to the bottom.

</SILENCE>

<SPEECH 19><ACT 5><SCENE 3><92%>
<SILENCE>	<92%>

	Do me right,
	And dub me knight:
	Samingo

	Is't not so?
</SILENCE>

<SPEECH 20><ACT 5><SCENE 3><92%>
<SILENCE>	<93%>
	Is't so? Why, then, say an old man can do somewhat.

</SILENCE>

<SPEECH 21><ACT 5><SCENE 3><92%>
<SILENCE>	<93%>
	By'r lady, I think a' be, but goodman Puff of Barson.
</SILENCE>

<SPEECH 22><ACT 5><SCENE 3><93%>
<SILENCE>	<93%>

	And Robin Hood, Scarlet, and John.

</SILENCE>

