<SPEECH 1><ACT 4><SCENE 1><58%>
<WESTMORELAND>	<58%>
	Health and fair greeting from our general.
	The Prince, Lord John and Duke of Lancaster.
</WESTMORELAND>

<SPEECH 2><ACT 4><SCENE 1><58%>
<WESTMORELAND>	<58%>
	Then, my lord,
	Unto your Grace do I in chief address
	The substance of my speech. If that rebellion
	Came like itself, in base and abject routs,
	Led on by bloody youth, guarded with rags,
	And countenanc'd by boys and beggary;
	I say, if damn'd commotion so appear'd,
	In his true, native, and most proper shape,
	You, reverend father, and these noble lords
	Had not been here, to dress the ugly form
	Of base and bloody insurrection
	With your fair honours. You, lord archbishop,
	Whose see is by a civil peace maintain'd,
	Whose beard the silver hand of peace hath touch'd,
	Whose learning and good letters peace hath tutor'd,
	Whose white investments figure innocence,
	The dove and very blessed spirit of peace,
	Wherefore do you so ill translate yourself
	Out of the speech of peace that bears such grace
	Into the harsh and boisterous tongue of war;
	Turning your books to greaves, your ink to blood,
	Your pens to lances, and your tongue divine
	To a loud trumpet and a point of war?
</WESTMORELAND>

<SPEECH 3><ACT 4><SCENE 1><59%>
<WESTMORELAND>	<59%>
	When ever yet was your appeal denied?
	Wherein have you been galled by the king?
	What peer hath been suborn'd to grate on you,
	That you should seal this lawless bloody book
	Of forg'd rebellion with a seal divine,
	And consecrate commotion's bitter edge?
</WESTMORELAND>

<SPEECH 4><ACT 4><SCENE 1><59%>
<WESTMORELAND>	<60%>
	There is no need of any such redress;
	Or if there were, it not belongs to you.
</WESTMORELAND>

<SPEECH 5><ACT 4><SCENE 1><60%>
<WESTMORELAND>	<60%>
	O! my good Lord Mowbray,
	Construe the times to their necessities,
	And you shall say indeed, it is the time,
	And not the king, that doth you injuries.
	Yet, for your part, it not appears to me
	Either from the king or in the present time
	That you should have an inch of any ground
	To build a grief on: were you not restor'd
	To all the Duke of Norfolk's signories,
	Your noble and right well-remember'd father's?
</WESTMORELAND>

<SPEECH 6><ACT 4><SCENE 1><60%>
<WESTMORELAND>	<61%>
	You speak, Lord Mowbray, now you know not what.
	The Earl of Hereford was reputed then
	In England the most valiant gentleman:
	Who knows on whom Fortune would then have smil'd?
	But if your father had been victor there,
	He ne'er had borne it out of Coventry;
	For all the country in a general voice
	Cried hate upon him; and all their prayers and love
	Were set on Hereford, whom they doted on
	And bless'd and grac'd indeed, more than the king.
	But this is mere digression from my purpose.
	Here come I from our princely general
	To know your griefs; to tell you from his Grace
	That he will give you audience; and wherein
	It shall appear that your demands are just,
	You shall enjoy them; every thing set off
	That might so much as think you enemies.
</WESTMORELAND>

<SPEECH 7><ACT 4><SCENE 1><61%>
<WESTMORELAND>	<61%>
	Mowbray, you overween to take it so.
	This offer comes from mercy, not from fear:
	For, lo! within a ken our army lies
	Upon mine honour, all too confident
	To give admittance to a thought of fear.
	Our battle is more full of names than yours,
	Our men more perfect in the use of arms,
	Our armour all as strong, our cause the best;
	Then reason will our hearts should be as good:
	Say you not then our offer is compell'd.
</WESTMORELAND>

<SPEECH 8><ACT 4><SCENE 1><61%>
<WESTMORELAND>	<61%>
	That argues but the shame of your offence:
	A rotten case abides no handling.
</WESTMORELAND>

<SPEECH 9><ACT 4><SCENE 1><61%>
<WESTMORELAND>	<62%>
	That is intended in the general's name.
	I muse you make so slight a question.
</WESTMORELAND>

<SPEECH 10><ACT 4><SCENE 1><62%>
<WESTMORELAND>	<62%>
	This will I show the general. Please you, lords,
	In sight of both our battles we may meet;
	And either end in peace, which God so frame!
	Or to the place of difference call the swords
	Which must decide it.
</WESTMORELAND>

<SPEECH 11><ACT 4><SCENE 1><63%>
<WESTMORELAND>	<63%>
	The prince is here at hand: pleaseth your lordship,
	To meet his Grace just distance 'tween our armies?
</WESTMORELAND>

<SPEECH 12><ACT 4><SCENE 2><65%>
<WESTMORELAND>	<65%>
	Pleaseth your Grace, to answer them directly
	How far forth you do like their articles.
</WESTMORELAND>

<SPEECH 13><ACT 4><SCENE 2><65%>
<WESTMORELAND>	<66%>
	I pledge your Grace: and, if you knew what pains
	I have bestow'd to breed this present peace,
	You would drink freely; but my love to you
	Shall show itself more openly hereafter.
</WESTMORELAND>

<SPEECH 14><ACT 4><SCENE 2><65%>
<WESTMORELAND>	<66%>
	I am glad of it.
	Health to my lord and gentle cousin, Mowbray.
</WESTMORELAND>

<SPEECH 15><ACT 4><SCENE 2><66%>
<WESTMORELAND>	<66%>
	Therefore be merry, coz; since sudden sorrow
	Serves to say thus, Some good thing comes to morrow.
</WESTMORELAND>

<SPEECH 16><ACT 4><SCENE 2><66%>
<WESTMORELAND>	<67%>
	The leaders, having charge from you to stand,
	Will not go off until they hear you speak.
</WESTMORELAND>

<SPEECH 17><ACT 4><SCENE 2><67%>
<WESTMORELAND>	<67%>
	Good tidings, my Lord Hastings; for the which
	I do arrest thee, traitor, of high treason:
	And you, lord archbishop, and you, Lord Mowbray,
	Of capital treason I attach you both.
</WESTMORELAND>

<SPEECH 18><ACT 4><SCENE 2><67%>
<WESTMORELAND>	<67%>
	Is your assembly so?
</WESTMORELAND>

<SPEECH 19><ACT 4><SCENE 3><70%>
<WESTMORELAND>	<70%>
	Retreat is made and execution stay'd.
</WESTMORELAND>

<SPEECH 20><ACT 4><SCENE 4><74%>
<WESTMORELAND>	<74%>
	Health to my sovereign, and new happiness
	Added to that that I am to deliver!
	Prince John your son doth kiss your Grace's hand:
	Mowbray, the Bishop Scroop, Hastings and all
	Are brought to the correction of your law.
	There is not now a rebel's sword unsheath'd,
	But Peace puts forth her olive everywhere.
	The manner how this action hath been borne
	Here at more leisure may your highness read,
	With every course in his particular.
</WESTMORELAND>

<SPEECH 21><ACT 4><SCENE 4><75%>
<WESTMORELAND>	<75%>
	My sovereign lord, cheer up yourself: look up!
</WESTMORELAND>

