<SPEECH 1><ACT 4><SCENE 1><78%>
<ABBOT>	<79%>
	A woeful pageant have we here beheld.
</ABBOT>

<SPEECH 2><ACT 4><SCENE 1><78%>
<ABBOT>	<79%>
	My lord,
	Before I freely speak my mind herein,
	You shall not only take the sacrament
	To bury mine intents, but also to effect
	Whatever I shall happen to devise.
	I see your brows are full of discontent,
	Your hearts of sorrow, and your eyes of tears:
	Come home with me to supper; I will lay
	A plot shall show us all a merry day.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</ABBOT>

