<SPEECH 1><ACT 3><SCENE 4><64%>
<SERVANT 1>	<65%>
	Why should we in the compass of a pale
	Keep law and form and due proportion,
	Showing, as in a model, our firm estate,
	When our sea-walled garden, the whole land,
	Is full of weeds, her fairest flowers chok'd up,
	Her fruit-trees all unprun'd, her hedges ruin'd,
	Her knots disorder'd, and her wholesome herbs
	Swarming with caterpillars?
</SERVANT 1>

<SPEECH 2><ACT 3><SCENE 4><64%>
<SERVANT 1>	<65%>
	What! are they dead?
</SERVANT 1>

<SPEECH 3><ACT 3><SCENE 4><65%>
<SERVANT 1>	<66%>
	What! think you then the king shall be depos'd?
</SERVANT 1>

