<SPEECH 1><ACT 2><SCENE 5><37%>
<FATHER>	<38%>
	Thou that so stoutly hast resisted me,
	Give me thy gold, if thou hast any gold,
	For I have bought it with a hundred blows.
	But let me see: is this our foeman's face?
	Ah! no, no, no, it is mine only son.
	Ah! boy, if any life be left in thee,
	Throw up thine eye: see, see! what showers arise,
	Blown with the windy tempest of my heart,
	Upon thy wounds, that kill mine eye and heart.
	O! pity, God, this miserable age.
	What stratagems, how fell, how butcherly,
	Erroneous, mutinous, and unnatural,
	This deadly quarrel daily doth beget!
	O boy! thy father gave thee life too soon,
	And hath bereft thee of thy life too late.
</FATHER>

<SPEECH 2><ACT 2><SCENE 5><37%>
<FATHER>	<38%>
	How will my wife for slaughter of my son
	Shed seas of tears and ne'er be satisfied!
</FATHER>

<SPEECH 3><ACT 2><SCENE 5><38%>
<FATHER>	<39%>
	Was ever father so bemoan'd a son?
</FATHER>

<SPEECH 4><ACT 2><SCENE 5><38%>
<FATHER>	<39%>
	These arms of mine shall be thy winding-sheet;
	My heart, sweet boy, shall be thy sepulchre,
	For from my heart thine image ne'er shall go:
	My sighing breast shall be thy funeral bell;
	And so obsequious will thy father be,
	E'en for the loss of thee, having no more,
	As Priam was for all his valiant sons.
	I'll bear thee hence; and let them fight that will,
	For I have murder'd where I should not kill.
</FATHER>

