<SPEECH 1><ACT 2><SCENE 2><32%>
<GEORGE>	<32%>
	But when we saw our sunshine made thy spring,
	And that thy summer bred us no increase,
	We set the axe to thy usurping root;
	And though the edge hath something hit ourselves,
	Yet know thou, since we have begun to strike,
	We'll never leave, till we have hewn thee down,
	Or bath'd thy growing with our heated bloods.
</GEORGE>

<SPEECH 2><ACT 2><SCENE 3><33%>
<GEORGE>	<33%>
	Our hap is loss, our hope but sad despair,
	Our ranks are broke, and ruin follows us.
	What counsel give you? whither shall we fly?
</GEORGE>

<SPEECH 3><ACT 2><SCENE 3><34%>
<GEORGE>	<34%>
	Yet let us all together to our troops,
	And give them leave to fly that will not stay,
	And call them pillars that will stand to us;
	And if we thrive, promise them such rewards
	As victors wear at the Olympian games.
	This may plant courage in their quailing breasts;
	For yet is hope of life and victory.
	Forslow no longer; make we hence amain.
</GEORGE>

<SPEECH 4><ACT 2><SCENE 6><41%>
<GEORGE>	<42%>
	If so thou think'st, vex him with eager words.
</GEORGE>

<SPEECH 5><ACT 2><SCENE 6><41%>
<GEORGE>	<42%>
	While we devise fell tortures for thy faults.
</GEORGE>

<SPEECH 6><ACT 2><SCENE 6><41%>
<GEORGE>	<42%>
	Where's Captain Margaret, to fence you now?
</GEORGE>

