<SPEECH 1><ACT 1><SCENE 2><12%>
<MESSENGER>	<12%>
	The queen with all the northern earls and lords
	Intend here to besiege you in your castle.
	She is hard by with twenty thousand men,
	And therefore fortify your hold, my lord.
</MESSENGER>

<SPEECH 2><ACT 2><SCENE 1><21%>
<MESSENGER>	<22%>
	Ah! one that was a woeful looker-on,
	When as the noble Duke of York was slain,
	Your princely father, and my loving lord.
</MESSENGER>

<SPEECH 3><ACT 2><SCENE 1><22%>
<MESSENGER>	<22%>
	Environed he was with many foes,
	And stood against them, as the hope of Troy
	Against the Greeks that would have enter'd Troy.
	But Hercules himself must yield to odds;
	And many strokes, though with a little axe,
	Hew down and fell the hardest-timber'd oak.
	By many hands your father was subdu'd;
	But only slaughter'd by the ireful arm
	Of unrelenting Clifford and the queen,
	Who crown'd the gracious duke in high despite;
	Laugh'd in his face; and when with grief he wept,
	The ruthless queen gave him to dry his cheeks,
	A napkin steeped in the harmless blood
	Of sweet young Rutland, by rough Clifford slain:
	And after many scorns, many foul taunts,
	They took his head, and on the gates of York
	They set the same; and there it doth remain,
	The saddest spectacle that e'er I view'd.
</MESSENGER>

<SPEECH 4><ACT 2><SCENE 1><26%>
<MESSENGER>	<27%>
	The Duke of Norfolk sends you word by me,
	The queen is coming with a puissant host;
	And craves your company for speedy counsel.
</MESSENGER>

<SPEECH 5><ACT 2><SCENE 2><28%>
<MESSENGER>	<29%>
	Royal commanders, be in readiness:
	For with a band of thirty thousand men
	Comes Warwick, backing of the Duke of York;
	And in the towns, as they do march along,
	Proclaims him king, and many fly to him:
	Darraign your battle, for they are at hand.
</MESSENGER>

<SPEECH 6><ACT 3><SCENE 3><58%>
<MESSENGER>	<59%>
	My lord ambassador, these letters are for you,
	Sent from your brother, Marquess Montague:
	These from our king unto your majesty;
<STAGE DIR>
<To Margaret.>
</STAGE DIR> And, madam, these for you; from whom I know not.
</MESSENGER>

<SPEECH 7><ACT 4><SCENE 1><65%>
<MESSENGER>	<65%>
	My sovereign liege, no letters; and few words;
	But such as I, without your special pardon,
	Dare not relate.
</MESSENGER>

<SPEECH 8><ACT 4><SCENE 1><65%>
<MESSENGER>	<66%>
	At my depart these were his very words:
	'Go tell false Edward, thy supposed king,
	That Lewis of France is sending over masquers,
	To revel it with him and his new bride.'
</MESSENGER>

<SPEECH 9><ACT 4><SCENE 1><65%>
<MESSENGER>	<66%>
	These were her words, utter'd with mild disdain:
	'Tell him, in hope he'll prove a widower shortly,
	I'll wear the willow garland for his sake.'
</MESSENGER>

<SPEECH 10><ACT 4><SCENE 1><65%>
<MESSENGER>	<66%>
	'Tell him,' quoth she, 'my mourning weeds are done,
	And I am ready to put armour on.'
</MESSENGER>

<SPEECH 11><ACT 4><SCENE 1><66%>
<MESSENGER>	<66%>
	He, more incens'd against your majesty
	Than all the rest, discharg'd me with these words:
	'Tell him from me that he hath done me wrong,
	And therefore I'll uncrown him ere't be long.'
</MESSENGER>

<SPEECH 12><ACT 4><SCENE 1><66%>
<MESSENGER>	<66%>
	Ay, gracious sovereign; they are so link'd in friendship,
	That young Prince Edward marries Warwick's daughter.
</MESSENGER>

<SPEECH 13><ACT 4><SCENE 6><75%>
<MESSENGER>	<76%>
	That Edward is escaped from your brother,
	And fled, as he hears since, to Burgundy.
</MESSENGER>

<SPEECH 14><ACT 4><SCENE 6><75%>
<MESSENGER>	<76%>
	He was convey'd by Richard Duke of Gloucester,
	And the Lord Hastings, who attended him
	In secret ambush on the forest side,
	And from the bishop's huntsmen rescu'd him:
	For hunting was his daily exercise.
</MESSENGER>

<SPEECH 15><ACT 5><SCENE 4><90%>
<MESSENGER>	<91%>
	Prepare you, lords, for Edward is at hand,
	Ready to fight; therefore be resolute.
</MESSENGER>

