<SPEECH 1><ACT 4><SCENE 1><64%>
<Q. ELIZABETH>	<65%>
	My lords, before it pleas'd his majesty
	To raise my state to title of a queen,
	Do me but right, and you must all-confess
	That I was not ignoble of descent;
	And meaner than myself have had like fortune.
	But as this title honours me and mine,
	So your dislikes, to whom I would be pleasing,
	Do cloud my joys with danger and with sorrow.
</Q. ELIZABETH>

<SPEECH 2><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<71%>
	Why, brother Rivers, are you yet to learn,
	What late misfortune is befall'n King Edward?
</Q. ELIZABETH>

<SPEECH 3><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<71%>
	No, but the loss of his own royal person.
</Q. ELIZABETH>

<SPEECH 4><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<71%>
	Ay, almost slain, for he is taken prisoner;
	Either betray'd by falsehood of his guard
	Or by his foe surpris'd at unawares:
	And, as I further have to understand,
	Is new committed to the Bishop of York,
	Fell Warwick's brother, and by that our foe.
</Q. ELIZABETH>

<SPEECH 5><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<72%>
	Till then fair hope must hinder life's decay.
	And I the rather wean me from despair
	For love of Edward's offspring in my womb:
	This is it that makes me bridle passion,
	And bear with mildness my misfortune's cross;
	Ay, ay, for this I draw in many a tear,
	And stop the rising of blood-sucking sighs,
	Lest with my sighs or tears I blast or drown
	King Edward's fruit, true heir to the English crown.
</Q. ELIZABETH>

<SPEECH 6><ACT 4><SCENE 4><71%>
<Q. ELIZABETH>	<72%>
	I am inform'd that he comes towards London,
	To set the crown once more on Henry's head:
	Guess thou the rest; King Edward's friends must down.
	But, to prevent the tyrant's violence,�
	For trust not him that hath once broken faith,�
	I'll hence forthwith unto the sanctuary,
	To save at least the heir of Edward's right:
	There shall I rest secure from force and fraud.
	Come, therefore; let us fly while we may fly:
	If Warwick take us we are sure to die.
</Q. ELIZABETH>

