<SPEECH 1><ACT 4><SCENE 3><68%>
<WATCH 3>	<69%>
	But say, I pray, what nobleman is that
	That with the king here resteth in his tent?
</WATCH 3>

<SPEECH 2><ACT 4><SCENE 3><68%>
<WATCH 3>	<69%>
	O! is it so? But why commands the king
	That his chief followers lodge in towns about him,
	While he himself keeps in the cold field?
</WATCH 3>

<SPEECH 3><ACT 4><SCENE 3><69%>
<WATCH 3>	<69%>
	Ay, but give me worship and quietness;
	I like it better than a dangerous honour.
	If Warwick knew in what estate he stands,
	'Tis to be doubted he would waken him.
</WATCH 3>

