<SPEECH 1><ACT 2><SCENE 1><19%>
<CARRIER 2>	<20%>
	Peas and beans are as dank here as a dog, and that is the next way to give poor jades the bots; this house is turned upside down since Robin Ostler died.
</CARRIER 2>

<SPEECH 2><ACT 2><SCENE 1><20%>
<CARRIER 2>	<20%>
	I think this be the most villanous house in all London road for fleas: I am stung like a tench.
</CARRIER 2>

<SPEECH 3><ACT 2><SCENE 1><20%>
<CARRIER 2>	<21%>
	Why, they will allow us ne'er a jordan, and then we leak in the chimney; and your chamber-lie breeds fleas like a loach.
</CARRIER 2>

<SPEECH 4><ACT 2><SCENE 1><20%>
<CARRIER 2>	<21%>
	I have a gammon of bacon and two razes of ginger, to be delivered as far as Charing-cross.
</CARRIER 2>

<SPEECH 5><ACT 2><SCENE 1><20%>
<CARRIER 2>	<21%>
	Ay, when? canst tell? Lend me thy lanthorn, quoth a'? marry, I'll see thee hanged first.
</CARRIER 2>

<SPEECH 6><ACT 2><SCENE 1><21%>
<CARRIER 2>	<21%>
	Time enough to go to bed with a candle, I warrant thee. Come, neighbour Mugs, we'll call up the gentlemen: they will along with company, for they have great charge.
</CARRIER 2>

