<SPEECH 1><ACT 3><SCENE 1><49%>
<GLENDOWER>	<49%>
	No, here it is.
	Sit, cousin Percy; sit, good cousin Hotspur;
	For by that name as oft as Lancaster
	Doth speak of you, his cheek looks pale and with
	A rising sigh he wishes you in heaven.
</GLENDOWER>

<SPEECH 2><ACT 3><SCENE 1><49%>
<GLENDOWER>	<50%>
	I cannot blame him: at my nativity
	The front of heaven was full of fiery shapes,
	Of burning cressets; and at my birth
	The frame and huge foundation of the earth
	Shak'd like a coward.
</GLENDOWER>

<SPEECH 3><ACT 3><SCENE 1><50%>
<GLENDOWER>	<50%>
	I say the earth did shake when I was born.
</GLENDOWER>

<SPEECH 4><ACT 3><SCENE 1><50%>
<GLENDOWER>	<50%>
	The heavens were all on fire, the earth did tremble.
</GLENDOWER>

<SPEECH 5><ACT 3><SCENE 1><50%>
<GLENDOWER>	<50%>
	Cousin, of many men
	I do not bear these crossings. Give me leave
	To tell you once again that at my birth
	The front of heaven was full of fiery shapes,
	The goats ran from the mountains, and the herds
	Were strangely clamorous to the frighted fields.
	These signs have mark'd me extraordinary;
	And all the courses of my life do show
	I am not in the roll of common men.
	Where is he living, clipp'd in with the sea
	That chides the banks of England, Scotland, Wales,
	Which calls me pupil, or hath read to me?
	And bring him out that is but woman's son
	Can trace me in the tedious ways of art
	And hold me pace in deep experiments.
</GLENDOWER>

<SPEECH 6><ACT 3><SCENE 1><51%>
<GLENDOWER>	<51%>
	I can call spirits from the vasty deep.
</GLENDOWER>

<SPEECH 7><ACT 3><SCENE 1><51%>
<GLENDOWER>	<51%>
	Why, I can teach thee, cousin, to command
	The devil.
</GLENDOWER>

<SPEECH 8><ACT 3><SCENE 1><51%>
<GLENDOWER>	<51%>
	Three times hath Henry Bolingbroke made head
	Against my power; thrice from the banks of Wye
	And sandy-bottom'd Severn have I sent him
	Bootless home and weather-beaten back.
</GLENDOWER>

<SPEECH 9><ACT 3><SCENE 1><51%>
<GLENDOWER>	<51%>
	Come, here's the map: shall we divide our right
	According to our threefold order ta'en?
</GLENDOWER>

<SPEECH 10><ACT 3><SCENE 1><52%>
<GLENDOWER>	<52%>
	A shorter time shall send me to you, lords;
	And in my conduct shall your ladies come,
	From whom you now must steal and take no leave;
	For there will be a world of water shed
	Upon the parting of your wives and you.
</GLENDOWER>

<SPEECH 11><ACT 3><SCENE 1><52%>
<GLENDOWER>	<52%>
	Not wind! it shall, it must; you see it doth.
</GLENDOWER>

<SPEECH 12><ACT 3><SCENE 1><53%>
<GLENDOWER>	<53%>
	I will not have it alter'd.
</GLENDOWER>

<SPEECH 13><ACT 3><SCENE 1><53%>
<GLENDOWER>	<53%>
	No, nor you shall not.
</GLENDOWER>

<SPEECH 14><ACT 3><SCENE 1><53%>
<GLENDOWER>	<53%>
	Why, that will I.
</GLENDOWER>

<SPEECH 15><ACT 3><SCENE 1><53%>
<GLENDOWER>	<53%>
	I can speak English, lord, as well as you,
	For I was train'd up in the English court;
	Where, being but young, I framed to the harp
	Many an English ditty lovely well,
	And gave the tongue an helpful ornament;
	A virtue that was never seen in you.
</GLENDOWER>

<SPEECH 16><ACT 3><SCENE 1><53%>
<GLENDOWER>	<53%>
	Come, you shall have Trent turn'd.
</GLENDOWER>

<SPEECH 17><ACT 3><SCENE 1><53%>
<GLENDOWER>	<53%>
	The moon shines fair, you may away by night:
	I'll haste the writer and withal
	Break with your wives of your departure hence:
	I am afraid my daughter will run mad,
	So much she doteth on her Mortimer.
</GLENDOWER>

<SPEECH 18><ACT 3><SCENE 1><55%>
<GLENDOWER>	<55%>
	My daughter weeps; she will not part with you:
	She'll be a soldier too: she'll to the wars.
</GLENDOWER>

<SPEECH 19><ACT 3><SCENE 1><55%>
<GLENDOWER>	<55%>
	She's desperate here; a peevish self-will'd harlotry, one that no persuasion can do good upon.
</GLENDOWER>

<SPEECH 20><ACT 3><SCENE 1><56%>
<GLENDOWER>	<56%>
	Nay, if you melt, then will she run mad.
</GLENDOWER>

<SPEECH 21><ACT 3><SCENE 1><56%>
<GLENDOWER>	<56%>
	She bids you
	Upon the wanton rushes lay you down
	And rest your gentle head upon her lap,
	And she will sing the song that pleaseth you,
	And on your eye-lids crown the god of sleep,
	Charming your blood with pleasing heaviness,
	Making such difference 'twixt wake and sleep
	As is the difference between day and night
	The hour before the heavenly-harness'd team
	Begins his golden progress in the east.
</GLENDOWER>

<SPEECH 22><ACT 3><SCENE 1><56%>
<GLENDOWER>	<56%>
	Do so;
	And those musicians that shall play to you
	Hang in the air a thousand leagues from hence,
	And straight they shall be here: sit, and attend.
</GLENDOWER>

<SPEECH 23><ACT 3><SCENE 1><57%>
<GLENDOWER>	<58%>
	Come, come, Lord Mortimer; you are as slow
	As hot Lord Percy is on fire to go.
	By this our book is drawn; we will but seal,
	And then to horse immediately.
</GLENDOWER>

