<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    <style>


        .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .lasso path {
        stroke: rgb(80,80,80);
        stroke-width:2px;
    }

    .lasso .drawn {
        fill-opacity:.05 ;
    }

    .lasso .loop_close {
        fill:none;
        stroke-dasharray: 4,4;
    }

    .lasso .origin {
        fill:#3399FF;
        fill-opacity:.5;
    }

    .not_possible {
        fill: rgb(200,200,200);
    }

    .possible {
        fill: #EC888C;
    }


        #Button{
            text-align: center;
        }
        #title{
        text-align: center;
        }


    </style>
<head>
    <meta charset="UTF-8">
    <title>Untangling Euler Diagram</title>


</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Untangling Euler Diagram</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/">Home</a>
              <a class="nav-item nav-link" href="{{ url_for('Duped') }}">DupED</a>
                <a class="nav-item nav-link" href="{{ url_for('Comed') }}">ComED</a>
              <a class="nav-item nav-link" href="{{ url_for('Lasso') }}">Lasso Selection</a>
                <a class="nav-item nav-link" href="{{ url_for('ShakespeareDup') }}">DupED S</a>
                <a class="nav-item nav-link" href="{{ url_for('ShakespeareCom') }}">ComED S</a>
            </div>

          </div>
        </div>
      </nav>
    </header>
              {% block content %}{% endblock %}
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>
</html>