{% extends "Base.html" %}

{% block content %}

    {{ graph }} This is graph
<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>

<script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>




<h1 class="display-4 article-title">Compact Rectangular Euler Diagram</h1>


<style id="css">
.clusters rect {
  opacity: 0.9;
  fill: #00ffd0;
  stroke: #999;
  stroke-width: 1.5px;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {

  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}


</style>

    <div style="text-align:center;">
    <svg id="svg-canvas" width=1000 height=800></svg>
    </div>


    <script>
var g = new dagreD3.graphlib.Graph({compound:true})
  .setGraph({})
  .setDefaultEdgeLabel(function() { return {}; });


    var graph = {
    "0":["Danny"],
    "01":["Elise"],
    "013":["Frank"],
    "02":["Bob"],
    "023":["Alice"],
    "1":["Hat"],
    "12":["Cool"],
    "2":["Ian"],
    "3":["Google"]
  };





if ({{ froml |tojson|safe }}) {
    graph = JSON.parse({{ graph |tojson|safe }});
}


var color = {
    "0": "yellow",
    "1": "red",
    "2": "blue",
    "3": "pink",
    "4": "green",
    "5": "orange",
    "6": "purple",
}

function initNode(graph) {
    let prefix = new Set();
    let seen = new Map();
    for (x in graph) {
        var prev;
        for (var i = 0; i < x.length; i++) {
            if (seen.has(x[i]) && !prefix.has(x.slice(0, i + 1))) {
                var count = seen.get(x[i]);
                g.setNode(x[i] + count.toString(), { label: x[i], style: 'fill: ' + color[x[i]] });
                seen.set(x[i], count + 1);
                if (i > 0) {
                    g.setParent(x[i] + count.toString(), prev);
                }
                prev = x[i] + count.toString();
            } else {
                prefix.add(x.slice(0, i + 1));
                seen.set(x[i], 1);
                g.setNode(x[i], { label: x[i], style: 'fill: ' + color[x[i]] });
                if (i > 0) {
                    g.setParent(x[i], prev);
                }
                prev = x[i];
            }
        }
        for (nodeName of graph[x]) {
            g.setNode(nodeName, { label: nodeName });
            if (prev.length > 0) {
                g.setParent(nodeName, prev);
            }
        }
    }
}

initNode(graph);

let group = new Map();

for (x in graph) {
    if (!group.has(x[x.length-1])) {
        group.set(x[x.length-1], graph[x]);
    } else {
        var arr = group.get(x[x.length-1]);
        for (nodeName of graph[x]) {
            arr.push(nodeName);
        }
        group.set(x[x.length-1], arr);
    }
}

for (key of group.keys()) {
    var arr = group.get(key);
    console.log(arr);
    if (arr.length > 1) {
        for (var i=1; i < arr.length; i++) {
            g.setEdge(arr[i-1], arr[i], {arrowhead: "undirected"});
        }
    }
}
g.nodes().forEach(function(v) {
  var node = g.node(v);
  // Round the corners of the nodes
  node.rx = node.ry = 10;
});


// Create the renderer
var render = new dagreD3.render();

// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg"),
    svgGroup = svg.append("g");

// Run the renderer. This is what draws the final graph.
render(d3.select("svg g"), g);

var cluster = document.getElementsByClassName('cluster');


for (var i =0 ;i<cluster.length;i++){
  cluster[i].children[0].setAttribute("rx",20);
  cluster[i].children[0].setAttribute("ry",20);

}

// Center the graph
var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
svg.attr("height", g.graph().height + 40);











    </script>
{% endblock content %}
