{% extends "Base.html" %}

{% block content %}



    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}



         <iframe style="text-align: center" width="600" height="400"
        src="https://www.youtube.com/embed/q2tUrqiFHBc">
        </iframe>
        </div>

        <div class="col-md-4">
          <div class="content-section">
            <h3>Team Members</h3>
            <p class='text-muted'>
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Tao Wang</li>
                <li class="list-group-item list-group-item-light">Jared Li</li>
                <li class="list-group-item list-group-item-light">Jiaqi Liu</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>
{% endblock content %}