{% extends "Base.html" %}
{% block content %}


<h1 class="display-4 article-title">Shakespeare Tragedies DupED</h1>

<script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>

<script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
<style id="css">
.clusters rect {
  opacity: 0.5;
  fill: #00ffd0;
  stroke: #999;
  stroke-width: 1.5px;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {

  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}


</style>

    <div style="text-align:center;">
    <svg id="svg-canvas" width=5500 height=800></svg>
    </div>
    <script>



// Create the input graph


var g = new dagreD3.graphlib.Graph({compound:true})
  .setGraph({})
  .setDefaultEdgeLabel(function() { return {}; });

var dup = [];
var countset = 0;
var color = ['yellow',"red",'blue','pink','green','orange','purple'];


// find all the subset in dataset


var isSubset = new Map();
// var graph = { "a":["0"],
//   "b":["0","1"],
//   "c":["0","1","3"],
//   "d":["0","2"],
//   "e":["0","2","3"],
//   "f":["0","1"],
//   "g":["0","1","2"],
//   "h":["2"],
//   "i":["3"]
// };
// var graph1 = {"0": ["a", "b", "c","d","e","f","g"],
//   "1": ["b","c","f","g"],
//   "2": ["d","e","g","h"],
//   "3":["c","e","i"]
// };

    var graph = JSON.parse({{ graph |tojson|safe }});
    var graph1 = JSON.parse({{ graph1 |tojson|safe }});

console.log(graph,graph1)





var dupGraph = {};











function set_Node(graph) {
    for (x in graph) {
        var count = 0;
        for (y in graph[x]) {
            if (count !== 0) {
                g.setNode(x + count, {label:x});
                console.log(x+count,"!==0")
                dup.push([x+count,graph[x][count]]);
            } else {
                //console.log("else");
              console.log(x+count,"==0")

              g.setNode(x, {label:x});
            }
            count++;
        }
    }
}


function set_Parent(graph1,graph) {

    var visited = [];



    for (x in graph1){
        var styles = "fill:"+color[countset++];
         console.log(styles,x);
        g.setNode(x,{rx:10,ry:10,label:"",style: styles});

    }


    console.log(graph,"g");
    for (var x in graph){
        g.setParent(x,graph[x][0]);

    }

    for (var x of dup){
         console.log(x[0],x[1])
        g.setParent(x[0],x[1]);

    }

    g.setNode("all",{label:"",style:"fill:white"});
    for (x in graph1){
        g.setParent(x,'all');
    }
}


function set_Edge(graph) {

    for (x in graph){
       for (var i = 0; i < graph[x].length;i++){

          for (var j = i + 1; j < graph[x].length;j++){
              if (i === 0){
                var temp = x;
              } else{
                temp = x + (i);
              }
              g.setEdge(temp,x+(j),{arrowhead: "undirected" });
          }
       }
    }
}


// g.setEdge(a,b);
// g.setEdge(a,c);
// g.setEdge(a,d);
// g.setEdge(a,e);
// g.setEdge(a,f);
// g.setEdge(a,g);
// g.setEdge(b,c);
// g.setEdge(b,d);
// g.setEdge(b,e);
// g.setEdge(b,f);
// g.setEdge(b,g);
// g.setEdge(c,d);
// g.setEdge(c,e);
// g.setEdge(c,f);
// g.setEdge(c,g);
// g.setEdge(d,e);
// g.setEdge(d,f);
// g.setEdge(d,g);
// g.setEdge(e,f);
// g.setEdge(e,g);
// g.setEdge(f,g);








// online example to test if arr2 is a subset of arr1

//res = arr2.every(function(val) {
//    return arr1.indexOf(val) >= 0;
//});




function set_CompleteSubset (graph1) {
// whether x is a subset of y
  for (x in graph1) {
    for (y in graph1) {
      if (x === y) continue;
      res = graph1[x].every(function(val){
        return graph1[y].indexOf(val) >= 0;
      });
      if (res) {
        var temp = {};
        temp[y] = graph1[x];
        isSubset.set(x,temp);
        g.setParent(x, y);
      }
    }
  }
}

//
//

//
//
set_CompleteSubset(graph1);

for (i of isSubset){

  // ["1",{"0":[b c f g]}]
  for (j in i[1]){
    for (node of i[1][j]){
      var temp = graph[node];

      const index = temp.indexOf(j);
      if (index > -1){
        temp.splice(index,1);
      }
      graph[node] = temp;
    }

  }


}

set_Node(graph);

set_Parent(graph1,graph);
set_Edge(graph);


// g.clusters().forEach(function (v) {
//   var cluster = g.cluster(v);
//   cluster.rx = cluster.ry = 10;
//
// });








g.nodes().forEach(function(v) {
  var node = g.node(v);
  // Round the corners of the nodes
  node.rx = node.ry = 10;
});


// Create the renderer
var render = new dagreD3.render();

// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg"),
    svgGroup = svg.append("g");

// Run the renderer. This is what draws the final graph.
render(d3.select("svg g"), g);

var cluster = document.getElementsByClassName('cluster');


for (var i =0 ;i<cluster.length;i++){
  cluster[i].children[0].setAttribute("rx",20);
  cluster[i].children[0].setAttribute("ry",20);

}

// Center the graph
var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
svg.attr("height", g.graph().height + 40);






    </script>



{% endblock content %}

