<SPEECH 1><ACT 4><SCENE 2><68%>
<GEORGE>	<68%>
	Come, and get thee a sword, though made of a lath: they have been up these two days.
</GEORGE>

<SPEECH 2><ACT 4><SCENE 2><68%>
<GEORGE>	<68%>
	I tell thee, Jack Cade the clothier means to dress the commonwealth, and turn it, and set a new nap upon it.
</GEORGE>

<SPEECH 3><ACT 4><SCENE 2><68%>
<GEORGE>	<68%>
	O miserable age! Virtue is not regarded in handicrafts-men.
</GEORGE>

<SPEECH 4><ACT 4><SCENE 2><68%>
<GEORGE>	<69%>
	Nay, more; the king's council are no good workmen.
</GEORGE>

<SPEECH 5><ACT 4><SCENE 2><68%>
<GEORGE>	<69%>
	Thou hast hit it; for there's no better sign of a brave mind than a hard hand.
</GEORGE>

<SPEECH 6><ACT 4><SCENE 2><68%>
<GEORGE>	<69%>
	He shall have the skins of our enemies to make dog's-leather of.
</GEORGE>

<SPEECH 7><ACT 4><SCENE 2><69%>
<GEORGE>	<69%>
	Then is sin struck down like an ox, and iniquity's throat cut like a calf.
</GEORGE>

<SPEECH 8><ACT 4><SCENE 2><69%>
<GEORGE>	<69%>
	Argo, their thread of life is spun.
</GEORGE>

<SPEECH 9><ACT 4><SCENE 7><80%>
<GEORGE>	<80%>
	O monstrous coward! what, to come behind folks!
</GEORGE>

