<SPEECH 1><ACT 4><SCENE 2><72%>
<STAFFORD>	<72%>
	Rebellious hinds, the filth and scum of Kent,
	Mark'd for the gallows, lay your weapons down;
	Home to your cottages, forsake this groom:
	The king is merciful, if you revolt.
</STAFFORD>

<SPEECH 2><ACT 4><SCENE 2><72%>
<STAFFORD>	<72%>
	But angry, wrathful, and inclin'd to blood,
	If you go forward: therefore yield, or die.
</STAFFORD>

<SPEECH 3><ACT 4><SCENE 2><72%>
<STAFFORD>	<72%>
	Villain! thy father was a plasterer;
	And thou thyself a shearman, art thou not?
</STAFFORD>

<SPEECH 4><ACT 4><SCENE 2><72%>
<STAFFORD>	<72%>
	And what of that?
</STAFFORD>

<SPEECH 5><ACT 4><SCENE 2><72%>
<STAFFORD>	<72%>
	Ay, sir.
</STAFFORD>

<SPEECH 6><ACT 4><SCENE 2><72%>
<STAFFORD>	<72%>
	That's false.
</STAFFORD>

<SPEECH 7><ACT 4><SCENE 2><72%>
<STAFFORD>	<73%>
	And will you credit this base drudge's words,
	That speaks he knows not what?
</STAFFORD>

<SPEECH 8><ACT 4><SCENE 2><73%>
<STAFFORD>	<73%>
	Jack Cade, the Duke of York hath taught you this.
</STAFFORD>

<SPEECH 9><ACT 4><SCENE 2><73%>
<STAFFORD>	<73%>
	O gross and miserable ignorance!
</STAFFORD>

<SPEECH 10><ACT 4><SCENE 2><73%>
<STAFFORD>	<73%>
	Well, seeing gentle words will not prevail,
	Assail them with the army of the king.
</STAFFORD>

<SPEECH 11><ACT 4><SCENE 2><73%>
<STAFFORD>	<73%>
	Herald, away; and throughout every town
	Proclaim them traitors that are up with Cade;
	That those which fly before the battle ends
	May, even in their wives' and children's sight,
	Be hang'd up for example at their doors:
	And you, that be the king's friends, follow me.
</STAFFORD>

