<SPEECH 1><ACT 3><SCENE 2><60%>
<VAUX>	<61%>
	To signify unto his majesty
	That Cardinal Beaufort is at point of death;
	For suddenly a grievous sickness took him,
	That makes him gasp and stare, and catch the air,
	Blaspheming God, and cursing men on earth.
	Sometime he talks as if Duke Humphrey's ghost
	Were by his side; sometime he calls the king,
	And whispers to his pillow, as to him,
	The secrets of his overcharged soul:
	And I am sent to tell his majesty
	That even now he cries aloud for him.
</VAUX>

