<SPEECH 1><ACT 1><SCENE 1><3%>
<WARWICK>	<4%>
	For grief that they are past recovery:
	For, were there hope to conquer them again,
	My sword should shed hot blood, mine eyes no tears.
	Anjou and Maine! myself did win them both;
	Those provinces these arms of mine did conquer:
	And are the cities, that I got with wounds,
	Deliver'd up again with peaceful words?
	Mort Dieu!
</WARWICK>

<SPEECH 2><ACT 1><SCENE 1><6%>
<WARWICK>	<6%>
	So God help Warwick, as he loves the land,
	And common profit of his country!
</WARWICK>

<SPEECH 3><ACT 1><SCENE 1><6%>
<WARWICK>	<7%>
	Unto the main! O father, Maine is lost!
	That Maine which by main force Warwick did win,
	And would have kept so long as breath did last:
	Main chance, father, you meant; but I meant Maine,
	Which I will win from France, or else be slain.
</WARWICK>

<SPEECH 4><ACT 1><SCENE 3><14%>
<WARWICK>	<15%>
	Whether your Grace be worthy, yea or no,
	Dispute not that: York is the worthier.
</WARWICK>

<SPEECH 5><ACT 1><SCENE 3><14%>
<WARWICK>	<15%>
	The cardinal's not my better in the field.
</WARWICK>

<SPEECH 6><ACT 1><SCENE 3><14%>
<WARWICK>	<15%>
	Warwick may live to be the best of all.
</WARWICK>

<SPEECH 7><ACT 1><SCENE 3><16%>
<WARWICK>	<17%>
	That can I witness; and a fouler fact
	Did never traitor in the land commit.
</WARWICK>

<SPEECH 8><ACT 1><SCENE 3><16%>
<WARWICK>	<17%>
	Image of pride, why should I hold my peace?

</WARWICK>

<SPEECH 9><ACT 2><SCENE 2><28%>
<WARWICK>	<28%>
	Sweet York, begin; and if thy claim be good,
	The Nevils are thy subjects to command.
</WARWICK>

<SPEECH 10><ACT 2><SCENE 2><29%>
<WARWICK>	<29%>
	Father, the duke hath told the truth;
	Thus got the house of Lancaster the crown.
</WARWICK>

<SPEECH 11><ACT 2><SCENE 2><30%>
<WARWICK>	<30%>
	What plain proceeding is more plain than this?
	Henry doth claim the crown from John of Gaunt,
	The fourth son; York claims it from the third.
	Till Lionel's issue fails, his should not reign:
	It fails not yet, but flourishes in thee,
	And in thy sons, fair slips of such a stock.
	Then, father Salisbury, kneel we together,
	And in this private plot be we the first
	That shall salute our rightful sovereign
	With honour of his birthright to the crown.
</WARWICK>

<SPEECH 12><ACT 2><SCENE 2><30%>
<WARWICK>	<31%>
	My heart assures me that the Earl of Warwick
	Shall one day make the Duke of York a king.
</WARWICK>

<SPEECH 13><ACT 3><SCENE 2><53%>
<WARWICK>	<53%>
	It is reported, mighty sovereign,
	That good Duke Humphrey trait'rously is murder'd
	By Suffolk and the Cardinal Beaufort's means.
	The commons, like an angry hive of bees
	That want their leader, scatter up and down,
	And care not who they sting in his revenge.
	Myself have calm'd their spleenful mutiny,
	Until they hear the order of his death.
</WARWICK>

<SPEECH 14><ACT 3><SCENE 2><53%>
<WARWICK>	<53%>
	That shall I do, my liege. Stay, Salisbury,
	With the rude multitude till I return.
</WARWICK>

<SPEECH 15><ACT 3><SCENE 2><54%>
<WARWICK>	<54%>
	Come hither, gracious sovereign, view this body.
</WARWICK>

<SPEECH 16><ACT 3><SCENE 2><54%>
<WARWICK>	<54%>
	As surely as my soul intends to live
	With that dread King that took our state upon him
	To free us from his Father's wrathful curse,
	I do believe that violent hands were laid
	Upon the life of this thrice-famed duke.
</WARWICK>

<SPEECH 17><ACT 3><SCENE 2><54%>
<WARWICK>	<54%>
	See how the blood is settled in his face.
	Oft have I seen a timely-parted ghost,
	Of ashy semblance, meagre, pale, and bloodless,
	Being all descended to the labouring heart;
	Who, in the conflict that it holds with death,
	Attracts the same for aidance 'gainst the enemy;
	Which with the heart there cools, and ne'er returneth
	To blush and beautify the cheek again.
	But see, his face is black and full of blood,
	His eyeballs further out than when he liv'd,
	Staring full ghastly like a strangled man;
	His hair uprear'd, his nostrils stretch'd with struggling:
	His hands abroad display'd, as one that grasp'd
	And tugg'd for life, and was by strength subdu'd.
	Look on the sheets, his hair, you see, is sticking;
	His well-proportion'd beard made rough and rugged,
	Like to the summer's corn by tempest lodg'd.
	It cannot be but he was murder'd here;
	The least of all these signs were probable.
</WARWICK>

<SPEECH 18><ACT 3><SCENE 2><55%>
<WARWICK>	<55%>
	But both of you were vow'd Duke Humphrey's foes,
	And you, forsooth, had the good duke to keep:
	'Tis like you would not feast him like a friend,
	And 'tis well seen he found an enemy.
</WARWICK>

<SPEECH 19><ACT 3><SCENE 2><55%>
<WARWICK>	<55%>
	Who finds the heifer dead, and bleeding fresh,
	And sees fast by a butcher with an axe,
	But will suspect 'twas he that made the slaughter?
	Who finds the partridge in the puttock's nest,
	But may imagine how the bird was dead,
	Although the kite soar with unbloodied beak?
	Even so suspicious is this tragedy.
</WARWICK>

<SPEECH 20><ACT 3><SCENE 2><55%>
<WARWICK>	<56%>
	What dares not Warwick, if false Suffolk dare him?
</WARWICK>

<SPEECH 21><ACT 3><SCENE 2><55%>
<WARWICK>	<56%>
	Madam, be still, with reverence may I say;
	For every word you speak in his behalf
	Is slander to your royal dignity.
</WARWICK>

<SPEECH 22><ACT 3><SCENE 2><56%>
<WARWICK>	<56%>
	But that the guilt of murder bucklers thee,
	And I should rob the deathsman of his fee,
	Quitting thee thereby of ten thousand shames,
	And that my sov'reign's presence makes me mild,
	I would, false murd'rous coward, on thy knee
	Make thee beg pardon for thy passed speech,
	And say it was thy mother that thou meant'st;
	That thou thyself wast born in bastardy:
	And after all this fearful homage done,
	Give thee thy hire, and send thy soul to hell,
	Pernicious blood-sucker of sleeping men.
</WARWICK>

<SPEECH 23><ACT 3><SCENE 2><56%>
<WARWICK>	<56%>
	Away even now, or I will drag thee hence:
	Unworthy though thou art, I'll cope with thee,
	And do some service to Duke Humphrey's ghost.
</WARWICK>

<SPEECH 24><ACT 3><SCENE 3><62%>
<WARWICK>	<62%>
	Beaufort, it is thy sov'reign speaks to thee.
</WARWICK>

<SPEECH 25><ACT 3><SCENE 3><63%>
<WARWICK>	<63%>
	See how the pangs of death do make him grin!
</WARWICK>

<SPEECH 26><ACT 3><SCENE 3><63%>
<WARWICK>	<63%>
	So bad a death argues a monstrous life.
</WARWICK>

<SPEECH 27><ACT 5><SCENE 1><95%>
<WARWICK>	<95%>
	You were best to go to bed and dream again,
	To keep thee from the tempest of the field.
</WARWICK>

<SPEECH 28><ACT 5><SCENE 1><95%>
<WARWICK>	<95%>
	Now, by my father's badge, old Nevil's crest,
	The rampant bear chain'd to the ragged staff,
	This day I'll wear aloft my burgonet,�
	As on a mountain-top the cedar shows,
	That keeps his leaves in spite of any storm,�
	Even to affright thee with the view thereof.
</WARWICK>

<SPEECH 29><ACT 5><SCENE 2><95%>
<WARWICK>	<96%>
	Clifford of Cumberland, 'tis Warwick calls:
	And if thou dost not hide thee from the bear,
	Now, when the angry trumpet sounds alarm,
	And dead men's cries do fill the empty air,
	Clifford, I say, come forth, and fight with me!
	Proud northern lord, Clifford of Cumberland,
	Warwick is hoarse with calling thee to arms.

</WARWICK>

<SPEECH 30><ACT 5><SCENE 2><96%>
<WARWICK>	<96%>
	Of one or both of us the time is come.
</WARWICK>

<SPEECH 31><ACT 5><SCENE 2><96%>
<WARWICK>	<96%>
	Then, nobly, York; 'tis for a crown thou fight'st.
	As I intend, Clifford, to thrive to-day,
	It grieves my soul to leave thee unassail'd.
</WARWICK>

<SPEECH 32><ACT 5><SCENE 3><99%>
<WARWICK>	<100%>
	After them! nay, before them, if we can.
	Now, by my hand, lords, 'twas a glorious day:
	Saint Alban's battle, won by famous York,
	Shall be eterniz'd in all age to come.
	Sound, drums and trumpets, and to London all:
	And more such days as these to us befall!
</WARWICK>

