<SPEECH 1><ACT 2><SCENE 1><12%>
<CONSTANCE>	<12%>
	O! take his mother's thanks, a widow's thanks,
	Till your strong hand shall help to give him strength
	To make a more requital to your love.
</CONSTANCE>

<SPEECH 2><ACT 2><SCENE 1><12%>
<CONSTANCE>	<13%>
	Stay for an answer to your embassy,
	Lest unadvis'd you stain your swords with blood.
	My Lord Chatillon may from England bring
	That right in peace which here we urge in war;
	And then we shall repent each drop of blood
	That hot rash haste so indirectly shed.

</CONSTANCE>

<SPEECH 3><ACT 2><SCENE 1><15%>
<CONSTANCE>	<16%>
	Let me make answer; thy usurping son.
</CONSTANCE>

<SPEECH 4><ACT 2><SCENE 1><15%>
<CONSTANCE>	<16%>
	My bed was ever to thy son as true
	As thine was to thy husband, and this boy
	Liker in feature to his father Geffrey
	Than thou and John in manners; being as like
	As rain to water, or devil to his dam.
	My boy a bastard! By my soul I think
	His father never was so true begot:
	It cannot be an if thou wert his mother.
</CONSTANCE>

<SPEECH 5><ACT 2><SCENE 1><16%>
<CONSTANCE>	<16%>
	There's a good grandam, boy, that would blot thee.
</CONSTANCE>

<SPEECH 6><ACT 2><SCENE 1><17%>
<CONSTANCE>	<17%>
	Do, child, go to it grandam, child;
	Give grandam kingdom, and it grandam will
	Give it a plum, a cherry, and a fig:
	There's a good grandam.
</CONSTANCE>

<SPEECH 7><ACT 2><SCENE 1><17%>
<CONSTANCE>	<17%>
	Now shame upon you, whe'r she does or no!
	His grandam's wrongs, and not his mother's shames,
	Draw those heaven-moving pearls from his poor eyes,
	Which heaven shall take in nature of a fee;
	Ay, with these crystal beads heaven shall be brib'd
	To do him justice and revenge on you.
</CONSTANCE>

<SPEECH 8><ACT 2><SCENE 1><17%>
<CONSTANCE>	<18%>
	Thou monstrous injurer of heaven and earth!
	Call not me slanderer; thou and thine usurp
	The dominations, royalties, and rights
	Of this oppressed boy: this is thy eld'st son's son,
	Infortunate in nothing but in thee:
	Thy sins are visited in this poor child;
	The canon of the law is laid on him,
	Being but the second generation
	Removed from thy sin-conceiving womb.
</CONSTANCE>

<SPEECH 9><ACT 2><SCENE 1><18%>
<CONSTANCE>	<18%>
	I have but this to say,
	That he's not only plagued for her sin,
	But God hath made her sin and her the plague
	On this removed issue, plagu'd for her,
	And with her plague, her sin; his injury
	Her injury, the beadle to her sin,
	All punish'd in the person of this child,
	And all for her. A plague upon her!
</CONSTANCE>

<SPEECH 10><ACT 2><SCENE 1><18%>
<CONSTANCE>	<18%>
	Ay, who doubts that? a will! a wicked will;
	A woman's will; a canker'd grandam's will!
</CONSTANCE>

<SPEECH 11><ACT 3><SCENE 1><33%>
<CONSTANCE>	<34%>
	Gone to be married! gone to swear a peace!
	False blood to false blood join'd! gone to be friends!
	Shall Lewis have Blanch, and Blanch those provinces?
	It is not so; thou hast misspoke, misheard;
	Be well advis'd, tell o'er thy tale again:
	It cannot be; thou dost but say 'tis so.
	I trust I may not trust thee, for thy word
	Is but the vain breath of a common man:
	Believe me, I do not believe thee, man;
	I have a king's oath to the contrary.
	Thou shalt be punish'd for thus frighting me,
	For I am sick and capable of fears;
	Oppress'd with wrongs, and therefore full of fears;
	A widow, husbandless, subject to fears;
	A woman, naturally born to fears;
	And though thou now confess thou didst but jest,
	With my vex'd spirits I cannot take a truce,
	But they will quake and tremble all this day.
	What dost thou mean by shaking of thy head?
	Why dost thou look so sadly on my son?
	What means that hand upon that breast of thine?
	Why holds thine eye that lamentable rheum,
	Like a proud river peering o'er his bounds?
	Be these sad signs confirmers of thy words?
	Then speak again; not all thy former tale,
	But this one word, whether thy tale be true.
</CONSTANCE>

<SPEECH 12><ACT 3><SCENE 1><34%>
<CONSTANCE>	<35%>
	O! if thou teach me to believe this sorrow,
	Teach thou this sorrow how to make me die;
	And let belief and life encounter so
	As doth the fury of two desperate men
	Which in the very meeting fall and die.
	Lewis marry Blanch! O boy! then where art thou?
	France friend with England what becomes of me?
	Fellow, be gone! I cannot brook thy sight:
	This news hath made thee a most ugly man.
</CONSTANCE>

<SPEECH 13><ACT 3><SCENE 1><35%>
<CONSTANCE>	<35%>
	Which harm within itself so heinous is
	As it makes harmful all that speak of it.
</CONSTANCE>

<SPEECH 14><ACT 3><SCENE 1><35%>
<CONSTANCE>	<35%>
	If thou, that bidd'st me be content, wert grim,
	Ugly and slanderous to thy mother's womb,
	Full of unpleasing blots and sightless stains,
	Lame, foolish, crooked, swart, prodigious,
	Patch'd with foul moles and eye-offending marks,
	I would not care, I then would be content;
	For then I should not love thee, no, nor thou
	Become thy great birth, nor deserve a crown.
	But thou art fair; and at thy birth, dear boy,
	Nature and Fortune join'd to make thee great:
	Of Nature's gifts thou mayst with lilies boast
	And with the half-blown rose. But Fortune, O!
	She is corrupted, chang'd, and won from thee:
	She adulterates hourly with thine uncle John,
	And with her golden hand hath pluck'd on France
	To tread down fair respect of sovereignty,
	And made his majesty the bawd to theirs.
	France is a bawd to Fortune and King John,
	That strumpet Fortune, that usurping John!
	Tell me, thou fellow, is not France forsworn?
	Envenom him with words, or get thee gone
	And leave those woes alone which I alone
	Am bound to underbear.
</CONSTANCE>

<SPEECH 15><ACT 3><SCENE 1><36%>
<CONSTANCE>	<36%>
	Thou mayst, thou shalt: I will not go with thee.
	I will instruct my sorrows to be proud;
	For grief is proud and makes his owner stoop.
	To me and to the state of my great grief
	Let kings assemble; for my grief's so great
	That no supporter but the huge firm earth
	Can hold it up: here I and sorrows sit;
	Here is my throne, bid kings come bow to it.
<STAGE DIR>
<Seats herself on the ground.>
</STAGE DIR>

</CONSTANCE>

<SPEECH 16><ACT 3><SCENE 1><36%>
<CONSTANCE>	<37%>
<STAGE DIR>
<Rising.>
</STAGE DIR> A wicked day, and not a holy day!
	What hath this day deserv'd? what hath it done
	That it in golden letters should be set
	Among the high tides in the calendar?
	Nay, rather turn this day out of the week,
	This day of shame, oppression, perjury:
	Or, if it must stand still, let wives with child
	Pray that their burdens may not fall this day,
	Lest that their hopes prodigiously be cross'd:
	But on this day let seamen fear no wrack;
	No bargains break that are not this day made;
	This day all things begun come to ill end;
	Yea, faith itself to hollow falsehood change!
</CONSTANCE>

<SPEECH 17><ACT 3><SCENE 1><37%>
<CONSTANCE>	<38%>
	You have beguil'd me with a counterfeit
	Resembling majesty, which, being touch'd and tried,
	Proves valueless: you are forsworn, forsworn;
	You came in arms to spill mine enemies' blood,
	But now in arms you strengthen it with yours:
	The grappling vigour and rough frown of war
	Is cold in amity and painted peace,
	And our oppression hath made up this league.
	Arm, arm, you heavens, against these perjur'd kings!
	A widow cries; be husband to me, heavens!
	Let not the hours of this ungodly day
	Wear out the day in peace; but, ere sunset,
	Set armed discord 'twixt these perjur'd kings!
	Hear me! O, hear me!
</CONSTANCE>

<SPEECH 18><ACT 3><SCENE 1><37%>
<CONSTANCE>	<38%>
	War! war! no peace! peace is to me a war.
	O, Lymoges! O, Austria! thou dost shame
	That bloody spoil. thou slave, thou wretch, thou coward!
	Thou little valiant, great in villany!
	Thou ever strong upon the stronger side!
	Thou Fortune's champion, that dost never fight
	But when her humorous ladyship is by
	To teach thee safety! thou art perjur'd too,
	And sooth'st up greatness. What a fool art thou,
	A ramping fool, to brag, and stamp and swear
	Upon my party! Thou cold-blooded slave,
	Hast thou not spoke like thunder on my side?
	Been sworn my soldier? bidding me depend
	Upon thy stars, thy fortune, and thy strength?
	And dost thou now fall over to my foes?
	Thou wear a hon's hide! doff it for shame,
	And hang a calf's-skin on those recreant limbs.
</CONSTANCE>

<SPEECH 19><ACT 3><SCENE 1><40%>
<CONSTANCE>	<41%>
	O! lawful let it be
	That I have room with Rome to curse awhile.
	Good father cardinal, cry thou amen
	To my keen curses; for without my wrong
	There is no tongue hath power to curse him right.
</CONSTANCE>

<SPEECH 20><ACT 3><SCENE 1><40%>
<CONSTANCE>	<41%>
	And for mine too: when law can do no right,
	Let it be lawful that law bar no wrong.
	Law cannot give my child his kingdom here,
	For he that holds his kingdom holds the law:
	Therefore, since law itself is perfect wrong,
	How can the law forbid my tongue to curse?
</CONSTANCE>

<SPEECH 21><ACT 3><SCENE 1><40%>
<CONSTANCE>	<41%>
	Look to that, devil, lest that France repent,
	And by disjoining hands, hell lose a soul.
</CONSTANCE>

<SPEECH 22><ACT 3><SCENE 1><41%>
<CONSTANCE>	<41%>
	What should he say, but as the cardinal?
</CONSTANCE>

<SPEECH 23><ACT 3><SCENE 1><41%>
<CONSTANCE>	<42%>
	O Lewis, stand fast! the devil tempts thee here,
	In likeness of a new untrimmed bride.
</CONSTANCE>

<SPEECH 24><ACT 3><SCENE 1><41%>
<CONSTANCE>	<42%>
	O! if thou grant my need,
	Which only lives but by the death of faith,
	That need must needs infer this principle,
	That faith would live again by death of need:
	O! then, tread down my need, and faith mounts up;
	Keep my need up, and faith is trodden down.
</CONSTANCE>

<SPEECH 25><ACT 3><SCENE 1><41%>
<CONSTANCE>	<42%>
	O! be remov'd from him, and answer well.
</CONSTANCE>

<SPEECH 26><ACT 3><SCENE 1><45%>
<CONSTANCE>	<45%>
	O! upon my knee,
	Made hard with kneeling, I do pray to thee,
	Thou virtuous Dauphin, alter not the doom
	Forethought by heaven.
</CONSTANCE>

<SPEECH 27><ACT 3><SCENE 1><45%>
<CONSTANCE>	<46%>
	That which upholdeth him that thee upholds,
	His honour: O! thine honour, Lewis, thine honour.
</CONSTANCE>

<SPEECH 28><ACT 3><SCENE 1><45%>
<CONSTANCE>	<46%>
	O fair return of banish'd majesty!
</CONSTANCE>

<SPEECH 29><ACT 3><SCENE 4><51%>
<CONSTANCE>	<51%>
	Lo now! now see the issue of your peace.
</CONSTANCE>

<SPEECH 30><ACT 3><SCENE 4><51%>
<CONSTANCE>	<52%>
	No, I defy all counsel, all redress,
	But that which ends all counsel, true redress,
	Death, death: O, amiable lovely death!
	Thou odoriferous stench! sound rottenness!
	Arise forth from the couch of lasting night,
	Thou hate and terror to prosperity,
	And I will kiss thy detestable bones,
	And put my eyeballs in thy vaulty brows,
	And ring these fingers with thy household worms,
	And stop this gap of breath with fulsome dust,
	And be a carrion monster like thyself:
	Come, grin on me; and I will think thou smil'st
	And buss thee as thy wife! Misery's love,
	O! come to me.
</CONSTANCE>

<SPEECH 31><ACT 3><SCENE 4><51%>
<CONSTANCE>	<52%>
	No, no, I will not, having breath to cry:
	O! that my tongue were in the thunder's mouth!
	Then with a passion would I shake the world,
	And rouse from sleep that fell anatomy
	Which cannot hear a lady's feeble voice,
	Which scorns a modern invocation.
</CONSTANCE>

<SPEECH 32><ACT 3><SCENE 4><52%>
<CONSTANCE>	<52%>
	Thou art not holy to belie me so;
	I am not mad: this hair I tear is mine;
	My name is Constance; I was Geffrey's wife;
	Young Arthur is my son, and he is lost!
	I am not mad: I would to heaven I were!
	For then 'tis like I should forget myself:
	O! if I could, what grief should I forget.
	Preach some philosophy to make me mad,
	And thou shalt be canoniz'd, cardinal;
	For being not mad but sensible of grief,
	My reasonable part produces reason
	How I may be deliver'd of these woes,
	And teaches me to kill or hang myself:
	If I were mad, I should forget my son,
	Or madly think a babe of clouts were he.
	I am not mad: too well, too well I feel
	The different plague of each calamity.
</CONSTANCE>

<SPEECH 33><ACT 3><SCENE 4><52%>
<CONSTANCE>	<53%>
	To England, if you will.
</CONSTANCE>

<SPEECH 34><ACT 3><SCENE 4><53%>
<CONSTANCE>	<53%>
	Yes, that I will; and wherefore will I do it?
	I tore them from their bonds, and cried aloud
	'O! that these hands could so redeem my son,
	As they have given these hairs their liberty!'
	But now I envy at their liberty,
	And will again commit them to their bonds,
	Because my poor child is a prisoner.
	And, father cardinal, I have heard you say
	That we shall see and know our friends in heaven.
	If that be true, I shall see my boy again;
	For since the birth of Cain, the first male child,
	To him that did but yesterday suspire,
	There was not such a gracious creature born.
	But now will canker-sorrow eat my bud
	And chase the native beauty from his cheek,
	And he will look as hollow as a ghost,
	As dim and meagre as an ague's fit,
	And so he'll die; and, rising so again,
	When I shall meet him in the court of heaven
	I shall not know him: therefore never, never
	Must I behold my pretty Arthur more.
</CONSTANCE>

<SPEECH 35><ACT 3><SCENE 4><53%>
<CONSTANCE>	<54%>
	He talks to me, that never had a son.
</CONSTANCE>

<SPEECH 36><ACT 3><SCENE 4><53%>
<CONSTANCE>	<54%>
	Grief fills the room up of my absent child,
	Lies in his bed, walks up and down with me,
	Puts on his pretty looks, repeats his words,
	Remembers me of all his gracious parts,
	Stuffs out his vacant garments with his form:
	Then have I reason to be fond of grief.
	Fare you well: had you such a loss as I,
	I could give better comfort than you do.
	I will not keep this form upon my head
	When there is such disorder in my wit.
	O Lord! my boy, my Arthur, my fair son!
	My life, my joy, my food, my all the world!
	My widow-comfort, and my sorrows' cure!
</CONSTANCE>

