<SPEECH 1><ACT 2><SCENE 1><23%>
<ENGLISH HERALD>	<23%>
	Rejoice, you men of Angiers, ring your bells;
	King John, your king and England's, doth approach,
	Commander of this hot malicious day.
	Their armours, that march'd hence so silver-bright,
	Hither return all gilt with Frenchmen's blood;
	There stuck no plume in any English crest
	That is removed by a staff of France;
	Our colours do return in those same hands
	That did display them when we first march'd forth;
	And, like a jolly troop of huntsmen, come
	Our lusty English, all with purpled hands
	Dy'd in the dying slaughter of their foes.
	Open your gates and give the victors way.
</ENGLISH HERALD>

