<SPEECH 1><ACT 2><SCENE 1><11%>
<K. PHILIP>	<11%>
	Before Angiers well met, brave Austria.
	Arthur, that great forerunner of thy blood,
	Richard, that robb'd the lion of his heart
	And fought the holy wars in Palestine,
	By this brave duke came early to his grave:
	And, for amends to his posterity,
	At our importance hither is he come,
	To spread his colours, boy, in thy behalf,
	And to rebuke the usurpation
	Of thy unnatural uncle, English John:
	Embrace him, love him, give him welcome hither.
</K. PHILIP>

<SPEECH 2><ACT 2><SCENE 1><11%>
<K. PHILIP>	<12%>
	A noble boy! Who would not do thee right?
</K. PHILIP>

<SPEECH 3><ACT 2><SCENE 1><12%>
<K. PHILIP>	<12%>
	Well then, to work: our cannon shall be bent
	Against the brows of this resisting town.
	Call for our chiefest men of discipline,
	To cull the plots of best advantages:
	We'll lay before this town our royal bones,
	Wade to the market-place in Frenchmen's blood,
	But we will make it subject to this boy.
</K. PHILIP>

<SPEECH 4><ACT 2><SCENE 1><12%>
<K. PHILIP>	<13%>
	A wonder, lady! lo, upon thy wish,
	Our messenger, Chatillon, is arriv'd!
	What England says, say briefly, gentle lord;
	We coldly pause for thee; Chatillon, speak.
</K. PHILIP>

<SPEECH 5><ACT 2><SCENE 1><13%>
<K. PHILIP>	<14%>
	How much unlook'd for is this expedition!
</K. PHILIP>

<SPEECH 6><ACT 2><SCENE 1><14%>
<K. PHILIP>	<15%>
	Peace be to England, if that war return
	From France to England, there to live in peace.
	England we love; and, for that England's sake
	With burden of our armour here we sweat:
	This toil of ours should be a work of thine;
	But thou from loving England art so far
	That thou hast under-wrought his lawful king,
	Cut off the sequence of posterity,
	Out-faced infant state, and done a rape
	Upon the maiden virtue of the crown.
	Look here upon thy brother Geffrey's face:
	These eyes, these brows, were moulded out of his;
	This little abstract doth contain that large
	Which died in Geffrey, and the hand of time
	Shall draw this brief into as huge a volume.
	That Geffrey was thy elder brother born,
	And this his son; England was Geffrey's right
	And this is Geffrey's. In the name of God
	How comes it then that thou art call'd a king,
	When living blood doth in these temples beat,
	Which owe the crown that thou o'ermasterest?
</K. PHILIP>

<SPEECH 7><ACT 2><SCENE 1><15%>
<K. PHILIP>	<15%>
	From that supernal judge, that stirs good thoughts
	In any breast of strong authority,
	To look into the blots and stains of right:
	That judge hath made me guardian to this boy:
	Under whose warrant I impeach thy wrong,
	And by whose help I mean to chastise it.
</K. PHILIP>

<SPEECH 8><ACT 2><SCENE 1><15%>
<K. PHILIP>	<16%>
	Excuse; it is to beat usurping down.
</K. PHILIP>

<SPEECH 9><ACT 2><SCENE 1><16%>
<K. PHILIP>	<17%>
	Women and fools, break off your conference.
	King John, this is the very sum of all:
	England and Ireland, Anjou, Touraine, Maine,
	In right of Arthur do I claim of thee.
	Wilt thou resign them and lay down thy arms?
</K. PHILIP>

<SPEECH 10><ACT 2><SCENE 1><18%>
<K. PHILIP>	<18%>
	Peace, lady! pause, or be more temperate:
	It ill beseems this presence to cry aim
	To these ill-tuned repetitions.
	Some trumpet summon hither to the walls
	These men of Angiers: let us hear them speak
	Whose title they admit, Arthur's or John's.

</K. PHILIP>

<SPEECH 11><ACT 2><SCENE 1><18%>
<K. PHILIP>	<19%>
	'Tis France, for England.
</K. PHILIP>

<SPEECH 12><ACT 2><SCENE 1><18%>
<K. PHILIP>	<19%>
	You loving men of Angiers, Arthur's subjects,
	Our trumpet call'd you to this gentle parle,�
</K. PHILIP>

<SPEECH 13><ACT 2><SCENE 1><19%>
<K. PHILIP>	<20%>
	When I have said, make answer to us both.
	Lo! in this right hand, whose protection
	Is most divinely vow'd upon the right
	Of him it holds, stands young Plantagenet,
	Son to the elder brother of this man,
	And king o'er him and all that he enjoys:
	For this down-trodden equity, we tread
	In war-like march these greens before your town,
	Being no further enemy to you
	Than the constraint of hospitable zeal,
	In the relief of this oppressed child,
	Religiously provokes. Be pleased then
	To pay that duty which you truly owe
	To him that owes it, namely, this young prince;
	And then our arms, like to a muzzled bear,
	Save in aspect, have all offence seal'd up;
	Our cannons' malice vainly shall be spent
	Against the invulnerable clouds of heaven;
	And with a blessed and unvex'd retire,
	With unhack'd swords and helmets all unbruis'd,
	We will bear home that lusty blood again
	Which here we came to spout against your town,
	And leave your children, wives, and you, in peace.
	But if you fondly pass our proffer'd offer,
	'Tis not the roundure of your old-fac'd walls
	Can hide you from our messengers of war,
	Though all these English and their discipline
	Were harbour'd in their rude circumference.
	Then tell us, shall your city call us lord,
	In that behalf which we have challeng'd it?
	Or shall we give the signal to our rage
	And stalk in blood to our possession?
</K. PHILIP>

<SPEECH 14><ACT 2><SCENE 1><21%>
<K. PHILIP>	<22%>
	As many and as well-born bloods as those,�
</K. PHILIP>

<SPEECH 15><ACT 2><SCENE 1><21%>
<K. PHILIP>	<22%>
	Stand in his face to contradict his claim.
</K. PHILIP>

<SPEECH 16><ACT 2><SCENE 1><21%>
<K. PHILIP>	<22%>
	Amen, Amen! Mount, chevaliers! to arms!
</K. PHILIP>

<SPEECH 17><ACT 2><SCENE 1><22%>
<K. PHILIP>	<22%>
	It shall be so; <STAGE DIR>
<To Lewis.>
</STAGE DIR> and at the other hill
	Command the rest to stand. God, and our right!
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</K. PHILIP>

<SPEECH 18><ACT 2><SCENE 1><24%>
<K. PHILIP>	<24%>
	England, thou hast not sav'd one drop of blood,
	In this hot trial, more than we of France;
	Rather, lost more: and by this hand I swear,
	That sways the earth this climate overlooks,
	Before we will lay down our just-borne arms,
	We'll put thee down, 'gainst whom these arms we bear,
	Or add a royal number to the dead,
	Gracing the scroll that tells of this war's loss
	With slaughter coupled to the name of kings.
</K. PHILIP>

<SPEECH 19><ACT 2><SCENE 1><25%>
<K. PHILIP>	<25%>
	Speak, citizens, for England; who's your king?
</K. PHILIP>

<SPEECH 20><ACT 2><SCENE 1><25%>
<K. PHILIP>	<25%>
	Know him in us, that here hold up his right.
</K. PHILIP>

<SPEECH 21><ACT 2><SCENE 1><26%>
<K. PHILIP>	<27%>
	Let it be so. Say, where will you assault?
</K. PHILIP>

<SPEECH 22><ACT 2><SCENE 1><26%>
<K. PHILIP>	<27%>
	Our thunder from the south
	Shall rain their drift of bullets on this town.
</K. PHILIP>

<SPEECH 23><ACT 2><SCENE 1><29%>
<K. PHILIP>	<29%>
	Speak England first, that hath been forward first
	To speak unto this city: what say you?
</K. PHILIP>

<SPEECH 24><ACT 2><SCENE 1><29%>
<K. PHILIP>	<30%>
	What sayst thou, boy? look in the lady's face.
</K. PHILIP>

<SPEECH 25><ACT 2><SCENE 1><31%>
<K. PHILIP>	<31%>
	It likes us well. Young princes, close your hands.
</K. PHILIP>

<SPEECH 26><ACT 2><SCENE 1><31%>
<K. PHILIP>	<31%>
	Now, citizens of Angiers, ope your gates,
	Let in that amity which you have made;
	For at Saint Mary's chapel presently
	The rites of marriage shall be solemniz'd.
	Is not the Lady Constance in this troop?
	I know she is not; for this match made up
	Her presence would have interrupted much:
	Where is she and her son? tell me, who knows.
</K. PHILIP>

<SPEECH 27><ACT 2><SCENE 1><31%>
<K. PHILIP>	<32%>
	And, by my faith, this league that we have made
	Will give her sadness very little cure.
	Brother of England, how may we content
	This widow lady? In her right we came;
	Which we, God knows, have turn'd another way,
	To our own vantage.
</K. PHILIP>

<SPEECH 28><ACT 3><SCENE 1><36%>
<K. PHILIP>	<37%>
	'Tis true, fair daughter; and this blessed day
	Ever in France shall be kept festival:
	To solemnize this day the glorious sun
	Stays in his course and plays the alchemist,
	Turning with splendour of his precious eye
	The meagre cloddy earth to glittering gold:
	The yearly course that brings this day about
	Shall never see it but a holiday.
</K. PHILIP>

<SPEECH 29><ACT 3><SCENE 1><37%>
<K. PHILIP>	<38%>
	By heaven, lady, you shall have no cause
	To curse the fair proceedings of this day:
	Have I not pawn'd to you my majesty?
</K. PHILIP>

<SPEECH 30><ACT 3><SCENE 1><38%>
<K. PHILIP>	<39%>
	Here comes the holy legate of the pope.
</K. PHILIP>

<SPEECH 31><ACT 3><SCENE 1><39%>
<K. PHILIP>	<40%>
	Brother of England, you blaspheme in this.
</K. PHILIP>

<SPEECH 32><ACT 3><SCENE 1><42%>
<K. PHILIP>	<42%>
	I am perplex'd, and know not what to say.
</K. PHILIP>

<SPEECH 33><ACT 3><SCENE 1><42%>
<K. PHILIP>	<42%>
	Good reverend father, make my person yours,
	And tell me how you would bestow yourself.
	This royal hand and mine are newly knit,
	And the conjunction of our inward souls
	Married in league, coupled and link'd together
	With all religious strength of sacred vows;
	The latest breath that gave the sound of words
	Was deep-sworn faith, peace, amity, true love,
	Between our kingdoms and our royal selves;
	And even before this truce, but new before,
	No longer than we well could wash our hands
	To clap this royal bargain up of peace,
	Heaven knows, they were besmear'd and overstain'd
	With slaughter's pencil, where revenge did paint
	The fearful difference of incensed kings:
	And shall these hands, so lately purg'd of blood,
	So newly join'd in love, so strong in both,
	Unyoke this seizure and this kind regreet?
	Play fast and loose with faith? so jest with heaven,
	Make such unconstant children of ourselves,
	As now again to snatch our palm from palm,
	Unswear faith sworn, and on the marriage-bed
	Of smiling peace to march a bloody host,
	And make a riot on the gentle brow
	Of true sincerity? O! holy sir,
	My reverend father, let it not be so!
	Out of your grace, devise, ordain, impose
	Some gentle order, and then we shall be bless'd
	To do your pleasure and continue friends.
</K. PHILIP>

<SPEECH 34><ACT 3><SCENE 1><43%>
<K. PHILIP>	<44%>
	I may disjoin my hand, but not my faith.
</K. PHILIP>

<SPEECH 35><ACT 3><SCENE 1><45%>
<K. PHILIP>	<46%>
	Thou shalt not need. England, I'll fall from thee.
</K. PHILIP>

<SPEECH 36><ACT 3><SCENE 1><46%>
<K. PHILIP>	<47%>
	Thy rage shall burn thee up, and thou shalt turn
	To ashes, ere our blood shall quench that fire:
	Look to thyself, thou art in jeopardy.
</K. PHILIP>

<SPEECH 37><ACT 3><SCENE 4><50%>
<K. PHILIP>	<51%>
	So, by a roaring tempest on the flood,
	A whole armado of convicted sail
	Is scatter'd and disjoin'd from fellowship.
</K. PHILIP>

<SPEECH 38><ACT 3><SCENE 4><50%>
<K. PHILIP>	<51%>
	What can go well when we have run so ill?
	Are we not beaten? Is not Angiers lost?
	Arthur ta'en prisoner? divers dear friends slain?
	And bloody England into England gone,
	O'erbearing interruption, spite of France?
</K. PHILIP>

<SPEECH 39><ACT 3><SCENE 4><51%>
<K. PHILIP>	<51%>
	Well could I bear that England had this praise,
	So we could find some pattern of our shame.

<STAGE DIR>
<Enter Constance.>
</STAGE DIR>
	Look, who comes here! a grave unto a soul;
	Holding the eternal spirit, against her will,
	In the vile prison of afflicted breath.
</K. PHILIP>

<SPEECH 40><ACT 3><SCENE 4><51%>
<K. PHILIP>	<52%>
	Patience, good lady! comfort, gentle Constance!
</K. PHILIP>

<SPEECH 41><ACT 3><SCENE 4><51%>
<K. PHILIP>	<52%>
	O fair affliction, peace!
</K. PHILIP>

<SPEECH 42><ACT 3><SCENE 4><52%>
<K. PHILIP>	<53%>
	Bind up those tresses. O! what love I note
	In the fair multitude of those her hairs:
	Where but by chance a silver drop hath fallen,
	Even to that drop ten thousand wiry friends
	Do glue themselves in sociable grief;
	Like true, inseparable, faithful loves,
	Sticking together in calamity.
</K. PHILIP>

<SPEECH 43><ACT 3><SCENE 4><52%>
<K. PHILIP>	<53%>
	Bind up your hairs.
</K. PHILIP>

<SPEECH 44><ACT 3><SCENE 4><53%>
<K. PHILIP>	<54%>
	You are as fond of grief as of your child.
</K. PHILIP>

<SPEECH 45><ACT 3><SCENE 4><54%>
<K. PHILIP>	<55%>
	I fear some outrage, and I'll follow her.
</K. PHILIP>

