<SPEECH 1><ACT 1><SCENE 1><8%>
<LADY FAULCONBRIDGE>	<9%>
	Where is that slave, thy brother? where is he,
	That holds in chase mine honour up and down?
</LADY FAULCONBRIDGE>

<SPEECH 2><ACT 1><SCENE 1><8%>
<LADY FAULCONBRIDGE>	<9%>
	Sir Robert's son! Ay, thou unreverend boy,
	Sir Robert's son: why scorn'st thou at Sir Robert?
	He is Sir Robert's son, and so art thou.
</LADY FAULCONBRIDGE>

<SPEECH 3><ACT 1><SCENE 1><9%>
<LADY FAULCONBRIDGE>	<10%>
	Hast thou conspired with thy brother too,
	That for thine own gain shouldst defend mine honour?
	What means this scorn, thou most untoward knave?
</LADY FAULCONBRIDGE>

<SPEECH 4><ACT 1><SCENE 1><9%>
<LADY FAULCONBRIDGE>	<10%>
	Hast thou denied thyself a Faulconbridge?
</LADY FAULCONBRIDGE>

<SPEECH 5><ACT 1><SCENE 1><10%>
<LADY FAULCONBRIDGE>	<10%>
	King Richard C�ur-de-Lion was thy father:
	By long and vehement suit I was seduc'd
	To make room for him in my husband's bed.
	Heaven lay not my transgression to my charge!
	Thou art the issue of my dear offence,
	Which was so strongly urg'd past my defence.
</LADY FAULCONBRIDGE>

