<SPEECH 1><ACT 2><SCENE 1><29%>
<LEWIS>	<30%>
	I do, my lord; and in her eye I find
	A wonder, or a wondrous miracle,
	The shadow of myself form'd in her eye;
	Which, being but the shadow of your son
	Becomes a sun, and makes your son a shadow:
	I do protest I never lov'd myself
	Till now infixed I beheld myself,
	Drawn in the flattering table of her eye.
</LEWIS>

<SPEECH 2><ACT 2><SCENE 1><30%>
<LEWIS>	<31%>
	Nay, ask me if I can refrain from love;
	For I do love her most unfeignedly.
</LEWIS>

<SPEECH 3><ACT 2><SCENE 1><31%>
<LEWIS>	<32%>
	She is sad and passionate at your highness' tent.
</LEWIS>

<SPEECH 4><ACT 3><SCENE 1><41%>
<LEWIS>	<42%>
	Bethink you, father; for the difference
	Is purchase of a heavy curse from Rome,
	Or the light loss of England for a friend:
	Forego the easier.
</LEWIS>

<SPEECH 5><ACT 3><SCENE 1><44%>
<LEWIS>	<45%>
	Father, to arms!
</LEWIS>

<SPEECH 6><ACT 3><SCENE 1><45%>
<LEWIS>	<46%>
	I muse your majesty doth seem so cold,
	When such profound respects do pull you on.
</LEWIS>

<SPEECH 7><ACT 3><SCENE 1><46%>
<LEWIS>	<46%>
	Lady, with me; with me thy fortune lies.
</LEWIS>

<SPEECH 8><ACT 3><SCENE 4><50%>
<LEWIS>	<51%>
	What he hath won that hath he fortified:
	So hot a speed with such advice dispos'd,
	Such temperate order in so fierce a cause,
	Doth want example: who hath read or heard
	Of any kindred action like to this?
</LEWIS>

<SPEECH 9><ACT 3><SCENE 4><54%>
<LEWIS>	<55%>
	There's nothing in this world can make me joy:
	Life is as tedious as a twice-told tale,
	Vexing the dull ear of a drowsy man;
	And bitter shame hath spoil'd the sweet world's taste,
	That it yields nought but shame and bitterness.
</LEWIS>

<SPEECH 10><ACT 3><SCENE 4><54%>
<LEWIS>	<55%>
	All days of glory, joy, and happiness.
</LEWIS>

<SPEECH 11><ACT 3><SCENE 4><55%>
<LEWIS>	<55%>
	As heartily as he is glad he hath him.
</LEWIS>

<SPEECH 12><ACT 3><SCENE 4><55%>
<LEWIS>	<56%>
	But what shall I gain by young Arthur's fall?
</LEWIS>

<SPEECH 13><ACT 3><SCENE 4><55%>
<LEWIS>	<56%>
	And lose it, life and all, as Arthur did.
</LEWIS>

<SPEECH 14><ACT 3><SCENE 4><56%>
<LEWIS>	<57%>
	May be he will not touch young Arthur's life,
	But hold himself safe in his prisonment.
</LEWIS>

<SPEECH 15><ACT 3><SCENE 4><57%>
<LEWIS>	<57%>
	Strong reasons make strong actions. Let us go:
	If you say ay, the king will not say no.
<STAGE DIR>
<Exeunt.>
</STAGE DIR>

</LEWIS>

<SPEECH 16><ACT 5><SCENE 2><82%>
<LEWIS>	<83%>
	My Lord Melun, let this be copied out,
	And keep it safe for our remembrance.
	Return the precedent to these lords again;
	That, having our fair order written down,
	Both they and we, perusing o'er these notes,
	May know wherefore we took the sacrament,
	And keep our faiths firm and inviolable.
</LEWIS>

<SPEECH 17><ACT 5><SCENE 2><84%>
<LEWIS>	<84%>
	A noble temper dost thou show in this;
	And great affections wrestling in thy bosom
	Do make an earthquake of nobility.
	O! what a noble combat hast thou fought
	Between compulsion and a brave respect.
	Let me wipe off this honourable dew,
	That silverly doth progress on thy cheeks:
	My heart hath melted at a lady's tears,
	Being an ordinary inundation;
	But this effusion of such manly drops,
	This shower, blown up by tempest of the soul,
	Startles mine eyes, and makes me more amaz'd
	Than had I seen the vaulty top of heaven
	Figur'd quite o'er with burning meteors.
	Lift up thy brow, renowned Salisbury,
	And with a great heart heave away this storm:
	Commend these waters to those baby eyes
	That never saw the giant world enrag'd;
	Nor met with fortune other than at feasts,
	Full warm of blood, of mirth, of gossiping.
	Come, come; for thou shalt thrust thy hand as deep
	Into the purse of rich prosperity
	As Lewis himself: so, nobles, shall you all,
	That knit your sinews to the strength of mine.

<STAGE DIR>
<Enter Pandulph attended.>
</STAGE DIR>
	And even there, methinks, an angel spake:
	Look, where the holy legate comes apace,
	To give us warrant from the hand of heaven,
	And on our actions set the name of right
</LEWIS>

<SPEECH 18><ACT 5><SCENE 2><85%>
<LEWIS>	<85%>
	Your grace shall pardon me; I will not back:
	I am too high-born to be propertied,
	To be a secondary at control,
	Or useful serving-man and instrument
	To any sovereign state throughout the world.
	Your breath first kindled the dead coal of wars
	Between this chastis'd kingdom and myself,
	And brought in matter that should feed this fire;
	And now 'tis far too huge to be blown out
	With that same weak wind which enkindled it.
	You taught me how to know the face of right,
	Acquainted me with interest to this land,
	Yea, thrust this enterprise into my heart;
	And come you now to tell me John hath made
	His peace with Rome? What is that peace to me?
	I, by the honour of my marriage-bed,
	After young Arthur, claim this land for mine;
	And, now it is half-conquer'd, must I back
	Because that John hath made his peace with Rome?
	Am I Rome's slave? What penny hath Rome borne,
	What men provided, what munition sent,
	To underprop this action? is't not I
	That undergo this charge? who else but I,
	And such as to my claim are liable,
	Sweat in this business and maintain this war?
	Have I not heard these islanders shout out,
	Vive le roy! as I have bank'd their towns?
	Have I not here the best cards for the game
	To win this easy match play'd for a crown?
	And shall I now give o'er the yielded set?
	No, no, on my soul, it never shall be said.
</LEWIS>

<SPEECH 19><ACT 5><SCENE 2><86%>
<LEWIS>	<87%>
	Outside or inside, I will not return
	Till my attempt so much be glorified
	As to my ample hope was promised
	Before I drew this gallant head of war,
	And cull'd these fiery spirits from the world,
	To outlook conquest and to win renown
	Even in the jaws of danger and of death.
<STAGE DIR>
<Trumpet sounds.>
</STAGE DIR>
	What lusty trumpet thus doth summon us?

</LEWIS>

<SPEECH 20><ACT 5><SCENE 2><88%>
<LEWIS>	<88%>
	There end thy brave, and turn thy face in peace;
	We grant thou canst outscold us: fare thee well;
	We hold our time too precious to be spent
	With such a brabbler.
</LEWIS>

<SPEECH 21><ACT 5><SCENE 2><88%>
<LEWIS>	<89%>
	We will attend to neither.
	Strike up the drums; and let the tongue of war
	Plead for our interest and our being here.
</LEWIS>

<SPEECH 22><ACT 5><SCENE 2><88%>
<LEWIS>	<89%>
	Strike up our drums, to find this danger out.
</LEWIS>

<SPEECH 23><ACT 5><SCENE 5><92%>
<LEWIS>	<93%>
	The sun of heaven methought was loath to set,
	But stay'd and made the western welkin blush,
	When the English measur'd backward their own ground
	In faint retire. O! bravely came we off,
	When with a volley of our needless shot,
	After such bloody toil, we bid good night,
	And wound our tottering colours clearly up,
	Last in the field, and almost lords of it!

</LEWIS>

<SPEECH 24><ACT 5><SCENE 5><92%>
<LEWIS>	<93%>
	Here: what news?
</LEWIS>

<SPEECH 25><ACT 5><SCENE 5><92%>
<LEWIS>	<93%>
	Ah, foul shrewd news! Beshrew thy very heart!
	I did not think to be so sad to-night
	As this hath made me. Who was he that said
	King John did fly an hour or two before
	The stumbling night did part our weary powers?
</LEWIS>

<SPEECH 26><ACT 5><SCENE 5><93%>
<LEWIS>	<93%>
	Well; keep good quarter and good care to-night:
	The day shall not be up so soon as I,
	To try the fair adventure of to-morrow.
</LEWIS>

