<SPEECH 1><ACT 5><SCENE 7><95%>
<PRINCE HENRY>	<95%>
	It is too late: the life of all his blood
	Is touch'd corruptibly; and his pure brain,�
	Which some suppose the soul's frail dwelling-house,�
	Doth, by the idle comments that it makes,
	Foretell the ending of mortality.

</PRINCE HENRY>

<SPEECH 2><ACT 5><SCENE 7><95%>
<PRINCE HENRY>	<96%>
	Let him be brought into the orchard here.
	Doth he still rage?
</PRINCE HENRY>

<SPEECH 3><ACT 5><SCENE 7><95%>
<PRINCE HENRY>	<96%>
	O, vanity of sickness! fierce extremes
	In their continuance will not feel themselves.
	Death, having prey'd upon the outward parts,
	Leaves them invisible; and his siege is now
	Against the mind, the which he pricks and wounds
	With many legions of strange fantasies,
	Which, in their throng and press to that last hold,
	Confound themselves. 'Tis strange that death should sing.
	I am the cygnet to this pale faint swan,
	Who chants a doleful hymn to his own death,
	And from the organ-pipe of frailty sings
	His soul and body to their lasting rest
</PRINCE HENRY>

<SPEECH 4><ACT 5><SCENE 7><96%>
<PRINCE HENRY>	<97%>
	How fares your majesty?
</PRINCE HENRY>

<SPEECH 5><ACT 5><SCENE 7><97%>
<PRINCE HENRY>	<97%>
	O! that there were some virtue in my tears,
	That might relieve you.
</PRINCE HENRY>

<SPEECH 6><ACT 5><SCENE 7><98%>
<PRINCE HENRY>	<98%>
	Even so must I run on, and even so stop.
	What surety of the world, what hope, what stay,
	When this was now a king, and now is clay?
</PRINCE HENRY>

<SPEECH 7><ACT 5><SCENE 7><99%>
<PRINCE HENRY>	<99%>
	At Worcester must his body be interr'd;
	For so he will'd it.
</PRINCE HENRY>

<SPEECH 8><ACT 5><SCENE 7><99%>
<PRINCE HENRY>	<100%>
	I have a kind soul that would give you thanks,
	And knows not how to do it but with tears.
</PRINCE HENRY>

